<html><head><title>Empty_PSet Register BANK</title>
<style type='text/css'>td div.tooltip {display:none;}
td:hover div.tooltip {display:inline; position:fixed;top:200px;left:400px;width:400px; border:1px; solid #DCBD4D; background:#FFF1BE; color:#000000;}
</style></head>
<body><table border='1'>
<tr><td colspan='33' align='center'><b><i>Empty_PSet Register BANK</i></b></td></tr>
<tr><td>&nbsp;</td><td colspan='8' align='center'><b>0</b></td><td colspan='8' align='center'><b>1</b></td><td colspan='8' align='center'><b>2</b></td><td colspan='8' align='center'><b>3</b></td></tr>
<tr><td colspan=33 align='center' bgcolor='gray'><b>Channel</b></tr>
<tr><td>&nbsp;</td><td bgcolor='fuchsia'>31</td><td bgcolor='fuchsia'>30</td><td bgcolor='fuchsia'>29</td><td bgcolor='fuchsia'>28</td><td bgcolor='fuchsia'>27</td><td bgcolor='fuchsia'>26</td><td bgcolor='fuchsia'>25</td><td bgcolor='fuchsia'>24</td><td bgcolor='teal'>23</td><td bgcolor='teal'>22</td><td bgcolor='teal'>21</td><td bgcolor='teal'>20</td><td bgcolor='teal'>19</td><td bgcolor='teal'>18</td><td bgcolor='teal'>17</td><td bgcolor='teal'>16</td><td bgcolor='fuchsia'>15</td><td bgcolor='fuchsia'>14</td><td bgcolor='fuchsia'>13</td><td bgcolor='fuchsia'>12</td><td bgcolor='fuchsia'>11</td><td bgcolor='fuchsia'>10</td><td bgcolor='fuchsia'>9</td><td bgcolor='fuchsia'>8</td><td bgcolor='teal'>7</td><td bgcolor='teal'>6</td><td bgcolor='teal'>5</td><td bgcolor='teal'>4</td><td bgcolor='teal'>3</td><td bgcolor='teal'>2</td><td bgcolor='teal'>1</td><td bgcolor='teal'>0</td></tr>
<tr><td bgcolor='lime'><a name='DT5L0'/>0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='24' bgcolor='silver' align='center'>Bunch counter<div class='tooltip'><b>Bunch counter</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L1'/>1</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='24' bgcolor='aqua' align='center'>Orbit counter<div class='tooltip'><b>Orbit counter</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L2'/>2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='24' bgcolor='silver' align='center'>Lumisection<div class='tooltip'><b>Lumisection</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L3'/>3</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='24' bgcolor='aqua' align='center'>L1A counter<div class='tooltip'><b>L1A counter</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L4'/>4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='24' bgcolor='silver' align='center'>CBC counter<div class='tooltip'><b>CBC counter</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L5'/>5</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%d</div></td><td colspan='8' bgcolor='silver' align='center'>CBC Status<div class='tooltip'><b>CBC Status</b><br/>0x%02X</div></td><td colspan='254' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L6'/>6</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L7'/>7</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L8'/>8</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L9'/>9</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L10'/>10</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L11'/>11</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L12'/>12</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L13'/>13</td><td colspan='8' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L14'/>14</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%d</div></td><td colspan='8' bgcolor='silver' align='center'>CBC Status<div class='tooltip'><b>CBC Status</b><br/>0x%02X</div></td><td colspan='254' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L15'/>15</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L16'/>16</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L17'/>17</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L18'/>18</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L19'/>19</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L20'/>20</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L21'/>21</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L22'/>22</td><td colspan='8' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L23'/>23</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='8' bgcolor='aqua' align='center'>TDC     <div class='tooltip'><b>TDC     </b><br/>%X\n</div></td></tr>
<tr><tr><td>&nbsp;</td><td bgcolor='fuchsia'>31</td><td bgcolor='fuchsia'>30</td><td bgcolor='fuchsia'>29</td><td bgcolor='fuchsia'>28</td><td bgcolor='fuchsia'>27</td><td bgcolor='fuchsia'>26</td><td bgcolor='fuchsia'>25</td><td bgcolor='fuchsia'>24</td><td bgcolor='teal'>23</td><td bgcolor='teal'>22</td><td bgcolor='teal'>21</td><td bgcolor='teal'>20</td><td bgcolor='teal'>19</td><td bgcolor='teal'>18</td><td bgcolor='teal'>17</td><td bgcolor='teal'>16</td><td bgcolor='fuchsia'>15</td><td bgcolor='fuchsia'>14</td><td bgcolor='fuchsia'>13</td><td bgcolor='fuchsia'>12</td><td bgcolor='fuchsia'>11</td><td bgcolor='fuchsia'>10</td><td bgcolor='fuchsia'>9</td><td bgcolor='fuchsia'>8</td><td bgcolor='teal'>7</td><td bgcolor='teal'>6</td><td bgcolor='teal'>5</td><td bgcolor='teal'>4</td><td bgcolor='teal'>3</td><td bgcolor='teal'>2</td><td bgcolor='teal'>1</td><td bgcolor='teal'>0</td></tr>
<tr><td>&nbsp;</td><td colspan='8' align='center'><b>0</b></td><td colspan='8' align='center'><b>1</b></td><td colspan='8' align='center'><b>2</b></td><td colspan='8' align='center'><b>3</b></td></tr>
</tr></table>
<br/><H1>Parameters list</H1><table border='1'>
<tr><th colspan='7'>Channel</th></tr>
<tr><th>Name</th><th>Description</th><th>Observation</th><th>Line</th><th>Bit</th><th>Min</th><th>Max</th></tr>
<tr><td>Bunch counter</td><td>Bunch counter</td><td>%d</td><td><a href='#DT5L0'>0</a></td><td>23</td><td>0</td><td>16777215</td></tr>
<tr><td>Orbit counter</td><td>Orbit counter</td><td>%d</td><td><a href='#DT5L1'>1</a></td><td>23</td><td>0</td><td>16777215</td></tr>
<tr><td>Lumisection</td><td>Lumisection</td><td>%d</td><td><a href='#DT5L2'>2</a></td><td>23</td><td>0</td><td>16777215</td></tr>
<tr><td>L1A counter</td><td>L1A counter</td><td>%d</td><td><a href='#DT5L3'>3</a></td><td>23</td><td>0</td><td>16777215</td></tr>
<tr><td>CBC counter</td><td>CBC counter</td><td>%d</td><td><a href='#DT5L4'>4</a></td><td>23</td><td>0</td><td>16777215</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>0x%02X</td><td><a href='#DT5L5'>5</a></td><td>29</td><td>0</td><td>255</td></tr>
<tr><td>Channel data</td><td>Channel data</td><td>0x%064X</td><td><a href='#DT5L5'>5</a></td><td>21</td><td>0</td><td>1073741823</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%d</td><td><a href='#DT5L5'>5</a></td><td>31</td><td>0</td><td>3</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L13'>13</a></td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%d</td><td><a href='#DT5L14'>14</a></td><td>31</td><td>0</td><td>3</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>0x%02X</td><td><a href='#DT5L14'>14</a></td><td>29</td><td>0</td><td>255</td></tr>
<tr><td>Channel data</td><td>Channel data</td><td>0x%064X</td><td><a href='#DT5L14'>14</a></td><td>21</td><td>0</td><td>1073741823</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L22'>22</a></td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>TDC     </td><td>TDC     </td><td>%X\n</td><td><a href='#DT5L23'>23</a></td><td>7</td><td>0</td><td>255</td></tr>
</table>
</body></html>
