<html><body>
<h2>Virtual machine files change log</h2>
<table border="1">
<tr><th>Version</th><th>Date</th><th>Description</th></tr>
<tr><td>1.1</td><td>2014-02-12</td><td>Cactus 2.2, RCMS, CMSSW 6.2.0</td></tr>
<tr><td>1.0</td><td>2013-07-04</td><td>Cactus 2.0.2, AMC13, yum-autoupdate disabled</td></tr>
<tr><td>0.9</td><td>2013-06-03</td><td>HD size 100 GB, package daq-interfaceshared excluded from autoupdate</td></tr>
<tr><td>0.8</td><td>2013-04-15</td><td>SLC5.9, CMSSW 5.3.4, Cactus 1.4, XDAQ, JobControl, RunControl, CBCDAQ</td></tr>
</table>
</body></html>
