<html>
<body>
<h1>Testing campaign</h1>
<h2>BoardSupervisor (2 in 1) manually launched, 16 cbc, fake data</h2>
<pre>
/opt/xdaq/bin/xdaq.exe -h 127.0.0.1 -p 13000 -c /opt/testing/trackerDAQ-3.2/CBCDAQ/BoardSupervisor/xml/Glib16cbc.xml
</pre>

<b>Initialized and configured with StartupSequence tag</b>
<br/>
<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=94804/loadStreamerHtmlValues?htmlValuesFile=%2Fhome%2Fcbonnin%2Fdev%2FCBCDAQ%2FBoardSupervisor%2Fconfig%2Fparameter%2FstreamerValuesRaw16cbc13AcqCompleteConditionFullFake.txt">GlibStreamer 16 CBC raw data 13 acq complete method condition data, Full debug, Fake data</a><br/> 
<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=94804/loadConditionData?htmlValuesFile=%2Fhome%2Fcbonnin%2Fdev%2FCBCDAQ%2FBoardSupervisor%2Fconfig%2Fparameter%2FstreamerConditionData4.txt">GlibStreamer load 4 condition data</a><br/> 
<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=94804/fsmTransition?transition=Enable">Streamer: <strong>start</strong></a> then <strong>stop</strong><br/>

<br/>
<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=94804/loadStreamerHtmlValues?htmlValuesFile=%2Fhome%2Fcbonnin%2Fdev%2FCBCDAQ%2FBoardSupervisor%2Fconfig%2Fparameter%2FstreamerValuesRaw16cbc13AcqCompleteNoConditionCbcErrorFake.txt">GlibStreamer 16 CBC raw data 13 acq complete method no condition data, CBC error, Fake data</a><br/> 
<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=94804/fsmTransition?transition=Enable">Streamer: <strong>start</strong></a> then <strong>stop</strong><br/>
<br/>
<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=94804/loadStreamerHtmlValues?htmlValuesFile=%2Fhome%2Fcbonnin%2Fdev%2FCBCDAQ%2FBoardSupervisor%2Fconfig%2Fparameter%2FstreamerValuesRaw16cbc13AcqCompleteNoConditionSummaryErrorFake.txt">GlibStreamer 16 CBC raw data 13 acq complete method no condition data, Summary error, Fake data</a><br/> 
<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=94804/fsmTransition?transition=Enable">Streamer: <strong>start</strong></a> then <strong>stop</strong><br/>
</body></html>


