<html>
<body>
<h1>Testing campaign</h1>
<h2>Run control</h2>
in python:
<ul>
<li>import xdglib; s=xdglib.IlcSetup("/home/xtaldaq/trackerDAQ-3.1/CBCDAQ/BoardSupervisor/xml/CBCDAQ.xml"); s.CreateExecutives()</li>
<li>s.Initialise()</li>
<li>s.Configure()</li>
</ul>

<a href="http://localhost.localdomain:10000/urn:xdaq-application:lid=30/loadHtmlValues?htmlValuesFile=%2Fhome%2Fxtaldaq%2Fdocument%2Fhtml%2Fsupervisor%2Fsup1fe2cbc.txt">supervisor 1 FE, 2 CBC</a><br/>
<a href="http://localhost.localdomain:10001/urn:xdaq-application:lid=200/loadHtmlValues?htmlValuesFile=%2Fhome%2Fxtaldaq%2Fdocument%2Fhtml%2Fstreamer%2Fdebug1fe2cbc1evt.txt">streamer 1 FE, 2 CBC, 1 event</a><br/> 
<ul><li>Enable()</li></ul>
<a href="http://localhost.localdomain:10001/urn:xdaq-application:lid=200/fsmTransition?transition=stop">Streamer:<strong>stop</strong></a><br/>
<a href="http://localhost.localdomain:10000/urn:xdaq-application:lid=30/loadHtmlValues?htmlValuesFile=%2Fhome%2Fxtaldaq%2Fdocument%2Fhtml%2Fsupervisor%2Fsup1fe4cbc.txt">supervisor 1 FE, 4 CBC</a><br/>
<a href="http://localhost.localdomain:10001/urn:xdaq-application:lid=200/loadHtmlValues?htmlValuesFile=%2Fhome%2Fxtaldaq%2Fdocument%2Fhtml%2Fstreamer%2Fdebug1fe4cbc1evt.txt">streamer 1 FE, 4 CBC, 1 event</a><br/>
<a href="http://localhost.localdomain:10001/urn:xdaq-application:lid=200/fsmTransition?transition=start">Streamer: <strong>start</strong></a> then <strong>stop</strong><br/>
<a href="http://localhost.localdomain:10000/urn:xdaq-application:lid=30/loadHtmlValues?htmlValuesFile=%2Fhome%2Fxtaldaq%2Fdocument%2Fhtml%2Fsupervisor%2Fsup2fe2cbc.txt">supervisor 2 FE, 2 CBC</a><br/>
<a href="http://localhost.localdomain:10001/urn:xdaq-application:lid=200/loadHtmlValues?htmlValuesFile=%2Fhome%2Fxtaldaq%2Fdocument%2Fhtml%2Fstreamer%2Fdebug2fe2cbc1evt.txt">streamer 2 FE, 2 CBC, 1 event</a><br/>
<a href="http://localhost.localdomain:10001/urn:xdaq-application:lid=200/fsmTransition?transition=start">Streamer: <strong>start</strong></a> then <strong>stop</strong><br/>
<!--a href="http://localhost.localdomain:10000/urn:xdaq-application:lid=30/loadHtmlValues?htmlValuesFile=%2Fhome%2Fxtaldaq%2Fdocument%2Fhtml%2Fsupervisor%2Fsup4fe2cbc.txt">supervisor 4 FE, 2 CBC</a><br/>
<a href="http://localhost.localdomain:10001/urn:xdaq-application:lid=200/loadHtmlValues?htmlValuesFile=%2Fhome%2Fxtaldaq%2Fdocument%2Fhtml%2Fstreamer%2Fdebug4fe2cbc1evt.txt">streamer 4 FE, 2 CBC, 1 event</a><br/>
<a href="http://localhost.localdomain:10001/urn:xdaq-application:lid=200/fsmTransition?transition=start">Streamer: <strong>start</strong></a> then <strong>stop</strong><br/-->
<br/>Wait until the StorageManager has closed the event file...<br/>

<ul><li>s.DestroyExecutives(); del s</li></ul>
</body></html>
