<html>
<body>
<h1>Testing campaign</h1>
<h2>BoardSupervisor (2 in 1) manually launched</h2>
<pre>
/opt/xdaq/bin/xdaq.exe -h 127.0.0.1 -p 13000 -c /opt/testing/trackerDAQ-3.2/CBCDAQ/BoardSupervisor/xml/Glib2cbc.xml
</pre>

<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=94804/fsmTransition?transition=Initialise">BoardSupervisor 1 FE, 2 CBC <strong>Initialization</strong></a><br/>
<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=94804/loadHtmlValues?htmlValuesFile=%2Fopt%2Ftesting%2FtrackerDAQ-3.2%2FCBCDAQ%2FBoardSupervisor%2Fconfig%2Fparameter%2FsupervisorValues.txt">Set parameters: internal trigger and data, 1024 Hz, number of packets=0</a><br/>
<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=94804/fsmTransition?transition=Configure">BoardSupervisor <strong>Configuration</strong></a><br/>
<br/>
<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=1434/loadHtmlValues?htmlValuesFile=%2Fopt%2Ftesting%2FtrackerDAQ-3.2%2FCBCDAQ%2FBoardSupervisor%2Fconfig%2Fparameter%2FstreamerValuesRaw2cbc10AcqACFthreadConditionFull.txt">GlibStreamer 2 CBC raw data 10 acq complete method condition data, Full debug, Real data</a><br/> 
<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=1434/fsmTransition?transition=configure">Streamer:<strong>configure</strong></a><br/>
<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=1434/loadConditionData?htmlValuesFile=%2Fopt%2Ftesting%2FtrackerDAQ-3.2%2FCBCDAQ%2FBoardSupervisor%2Fconfig%2Fparameter%2FstreamerConditionData4.txt">GlibStreamer load 4 condition data</a><br/> 
<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=1434/fsmTransition?transition=start">Streamer: <strong>start</strong></a> then <strong>stop</strong><br/>

<br/>
<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=1434/loadHtmlValues?htmlValuesFile=%2Fopt%2Ftesting%2FtrackerDAQ-3.2%2FCBCDAQ%2FBoardSupervisor%2Fconfig%2Fparameter%2FstreamerValuesRaw2cbc10AcqACFthreadConditionFullFake.txt">GlibStreamer 2 CBC raw data 10 acq complete method condition data, Full debug, Fake data</a><br/> 
<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=1434/fsmTransition?transition=start">Streamer: <strong>start</strong></a> then <strong>stop</strong><br/>
<br/>
<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=1434/loadHtmlValues?htmlValuesFile=%2Fopt%2Ftesting%2FtrackerDAQ-3.2%2FCBCDAQ%2FBoardSupervisor%2Fconfig%2Fparameter%2FstreamerValuesRaw2cbc10AcqACFthreadNoConditionCbcError.txt">GlibStreamer 2 CBC raw data 10 acq complete method no condition data, CBC error, Real data</a><br/> 
<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=1434/fsmTransition?transition=start">Streamer: <strong>start</strong></a> then <strong>stop</strong><br/>
<br/>
<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=1434/loadHtmlValues?htmlValuesFile=%2Fopt%2Ftesting%2FtrackerDAQ-3.2%2FCBCDAQ%2FBoardSupervisor%2Fconfig%2Fparameter%2FstreamerValuesRaw2cbc10AcqACFthreadNoConditionSummaryError.txt">GlibStreamer 2 CBC raw data 10 acq complete method no condition data, Summary error, Real data</a><br/> 
<a href="http://localhost.localdomain:13000/urn:xdaq-application:lid=1434/fsmTransition?transition=start">Streamer: <strong>start</strong></a> then <strong>stop</strong><br/>
</body></html>

