<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GlibSupervisor: GlibSupervisor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>GlibSupervisor Class Reference</h1><!-- doxytag: class="GlibSupervisor" --><a class="el" href="classGlibSupervisor.html">GlibSupervisor</a> main class. Generates XDAQ HTML pages and performs actions from the GUI.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="GlibSupervisor_8h-source.html">GlibSupervisor.h</a>&gt;</code>
<p>
<a href="classGlibSupervisor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#ce17f65ffe40c057ed765022c56c6c57">XDAQ_INSTANTIATOR</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#780d51b1d6245ed64268e6cc09d1e27f">GlibSupervisor</a> (xdaq::ApplicationStub *s)  throw (xdaq::exception::Exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#5f6b116710bef25221b301ebc35ae51b">~GlibSupervisor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#1695c1d3b1f36da1951b1430ed7ddcfc">actionPerformed</a> (xdata::Event &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xdata::ActionListener method called when configuration values are set  <a href="#1695c1d3b1f36da1951b1430ed7ddcfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#50be47726a5c9bb85d27cfd9ee2e42cf">Default</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Hyperdaq method. Show parameter set values in an HTML table.  <a href="#50be47726a5c9bb85d27cfd9ee2e42cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#40d92b787c438ff315298f39c62c3baa">FsmTransition</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force Finite State Machine transition.  <a href="#40d92b787c438ff315298f39c62c3baa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#aef499b272c6f16d0cc6b78bd40b9e44">FsmDiagram</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display FSM diagram.  <a href="#aef499b272c6f16d0cc6b78bd40b9e44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#d68484f3f0dd9ba1b7e7c92642d9d7fb">AcquisitionParam</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Show configuration parameters page.  <a href="#d68484f3f0dd9ba1b7e7c92642d9d7fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#7de1d1a8b4a23d956f5066236f07c6a4">SaveParam</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write parameter values into board.  <a href="#7de1d1a8b4a23d956f5066236f07c6a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#9fc90b2110866dc95df5c06291c3f87c">LoadParam</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load parameter values from board.  <a href="#9fc90b2110866dc95df5c06291c3f87c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#317b2ef81b9829445491b5c1148eb1cc">ConfigureBoard</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write configuration into board (same as FSM configure transition).  <a href="#317b2ef81b9829445491b5c1148eb1cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#b05886248153c075bac92a41aec2fd39">I2cReset</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset I2C bus.  <a href="#b05886248153c075bac92a41aec2fd39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#e86a04ac5207f91b46d0f55f6b4ea6a2">CbcHardReset</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#9cf56db01be69aeb2d0977efbc2d7a01">CbcReset101</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#c8be2d692e4d2271c72b650d5e563746">Test</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#dd8a0c1b9cf34f529e51bb3cb026ed8a">I2cWrite</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write 3 fixed values on I2C bus.  <a href="#dd8a0c1b9cf34f529e51bb3cb026ed8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#adbd4d23cc05372e1b4e7b5898b703d2">I2cRead</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read values from I2C bus and compare them with default values from I2C File.  <a href="#adbd4d23cc05372e1b4e7b5898b703d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#640ee48341f2d3558c27e286a99a2409">I2cWriteFileValues</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write values from I2C file last column into I2C bus.  <a href="#640ee48341f2d3558c27e286a99a2409"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#78db479296b2459f05c7ad527aae14d4">LoadFromFileHtml</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load HTML parameter values from a file.  <a href="#78db479296b2459f05c7ad527aae14d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#b1c1d1498f1bb4365b86069f7581c108">SaveToFileHtml</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save HTML parameter values into a file.  <a href="#b1c1d1498f1bb4365b86069f7581c108"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#22f190a346ca9e2ba77648c51ef5cbcb">setHardResetValue</a> (int iVal, xgi::Input *in, xgi::Output *out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set reset value to CBC reset address then reset it after a pause.  <a href="#22f190a346ca9e2ba77648c51ef5cbcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#7af3a210340b665bfc115f7fb121bade">initialising</a> (toolbox::task::WorkLoop *wl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#d66a0930e2399e798c83f7ad960f9d63">configuring</a> (toolbox::task::WorkLoop *wl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform configure transition.  <a href="#d66a0930e2399e798c83f7ad960f9d63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#6233b91d3272b197b67d00b8cdd9e3be">enabling</a> (toolbox::task::WorkLoop *wl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform enable transition.  <a href="#6233b91d3272b197b67d00b8cdd9e3be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#01c6afabbcd7d2c3fea3241282a5e74f">halting</a> (toolbox::task::WorkLoop *wl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform halt transition.  <a href="#01c6afabbcd7d2c3fea3241282a5e74f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#35521538528add80ae2eb768df558711">pausing</a> (toolbox::task::WorkLoop *wl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">perform pause transition  <a href="#35521538528add80ae2eb768df558711"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#0a9af3f4c48df748a1331c264725a1aa">resuming</a> (toolbox::task::WorkLoop *wl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform resume transition.  <a href="#0a9af3f4c48df748a1331c264725a1aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#56d74204b5ee0d19c41eb155c181fde9">stopping</a> (toolbox::task::WorkLoop *wl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform stop transition.  <a href="#56d74204b5ee0d19c41eb155c181fde9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#479da7c3631ddf9a1e8a8ddca4b7e3d0">destroying</a> (toolbox::task::WorkLoop *wl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform destroy transition.  <a href="#479da7c3631ddf9a1e8a8ddca4b7e3d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xoap::MessageReference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#3a12e695b4d29b7366528a2addcf7058">fsmCallback</a> (xoap::MessageReference msg)  throw (xoap::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FSM call back.  <a href="#3a12e695b4d29b7366528a2addcf7058"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">StripTrackerFedFSM::FedStateMachine&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#b1e0085717026d333a7de10cfa222969">fsm_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#bfb3d9e5ebbc47d2ea07c4161ed5a845">package</a> = &quot;GlibSupervisor&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#0fcc00061ba9a32f3eb4773b0d77d055">versions</a> = SUPERVISOR_PACKAGE_VERSION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#94e0add7cb4032888bd5cdd26a75bdac">description</a> = &quot;GlibSupervisor: CBC data <a class="el" href="classGlibSupervisor.html#cc58ab799e95e4d2b42160776317b4a8">acquisition</a> for october 2012 beam test&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#c7efae7e1c65a35c0f39ee195d73b2e9">link</a> = &quot;https://sbgtrac.in2p3.fr/projects/cms&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#ca02919b3e1d4ce5c9004a8261d0a7ad">authors</a> = &quot;Christian BONNIN - christian.bonnin@iphc.cnrs.fr&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#01365003c1ff179cb95dac8a127e6be4">summary</a> = &quot;&quot;</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#df5889aadb7a351696eff9c56e064a57">WebShowStateMachine</a> (xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Show FSM status and available transition in an HTML table.  <a href="#df5889aadb7a351696eff9c56e064a57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#330de40ab61bf4d5e2a090b111a0002e">createHtmlHeader</a> (xgi::Output *out, bool bAcquisition, bool bI2C, bool bRefresh)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HTML header for Hyperdaq interface.  <a href="#330de40ab61bf4d5e2a090b111a0002e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#d6617e9b37ca8dd73c3486136d668a70">insertDescription</a> (xgi::Output *out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert content of Hyperdaq page.  <a href="#d6617e9b37ca8dd73c3486136d668a70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#5e8fb2cd99160e8d0c8d3e5ec00e3193">insertI2cDescription</a> (xgi::Output *out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert I2C bus values in an HTML table.  <a href="#5e8fb2cd99160e8d0c8d3e5ec00e3193"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAcquisition.html">Acquisition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#cc58ab799e95e4d2b42160776317b4a8">acquisition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classI2cCommunication.html">I2cCommunication</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#8a744b3f78054356706d87afa5b05076">i2cComm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBoard.html">Board</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#56bbaed284a6941bb1908c1ffdbb6440">mainBoard</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#f543f7494e78095093e3c8a12f7d1e60">gFedDebugString_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xdata::String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#68f0fbcf41bc3a0c13d98b280be2df10">fileUhalConfig</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xdata::String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#289221245d6e5e7cef13e82e60d28a73">fileParamHtml</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xdata::String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor.html#9cc6ce89ac4e496b9efb36aa0d06a4a6">strBoard</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classGlibSupervisor.html">GlibSupervisor</a> main class. Generates XDAQ HTML pages and performs actions from the GUI. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="780d51b1d6245ed64268e6cc09d1e27f"></a><!-- doxytag: member="GlibSupervisor::GlibSupervisor" ref="780d51b1d6245ed64268e6cc09d1e27f" args="(xdaq::ApplicationStub *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GlibSupervisor::GlibSupervisor           </td>
          <td>(</td>
          <td class="paramtype">xdaq::ApplicationStub *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (xdaq::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f6b116710bef25221b301ebc35ae51b"></a><!-- doxytag: member="GlibSupervisor::~GlibSupervisor" ref="5f6b116710bef25221b301ebc35ae51b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GlibSupervisor::~GlibSupervisor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d68484f3f0dd9ba1b7e7c92642d9d7fb"></a><!-- doxytag: member="GlibSupervisor::AcquisitionParam" ref="d68484f3f0dd9ba1b7e7c92642d9d7fb" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::AcquisitionParam           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Show configuration parameters page. 
<p>

</div>
</div><p>
<a class="anchor" name="1695c1d3b1f36da1951b1430ed7ddcfc"></a><!-- doxytag: member="GlibSupervisor::actionPerformed" ref="1695c1d3b1f36da1951b1430ed7ddcfc" args="(xdata::Event &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::actionPerformed           </td>
          <td>(</td>
          <td class="paramtype">xdata::Event &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
xdata::ActionListener method called when configuration values are set 
<p>

</div>
</div><p>
<a class="anchor" name="e86a04ac5207f91b46d0f55f6b4ea6a2"></a><!-- doxytag: member="GlibSupervisor::CbcHardReset" ref="e86a04ac5207f91b46d0f55f6b4ea6a2" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::CbcHardReset           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cf56db01be69aeb2d0977efbc2d7a01"></a><!-- doxytag: member="GlibSupervisor::CbcReset101" ref="9cf56db01be69aeb2d0977efbc2d7a01" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::CbcReset101           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="317b2ef81b9829445491b5c1148eb1cc"></a><!-- doxytag: member="GlibSupervisor::ConfigureBoard" ref="317b2ef81b9829445491b5c1148eb1cc" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::ConfigureBoard           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write configuration into board (same as FSM configure transition). 
<p>

</div>
</div><p>
<a class="anchor" name="d66a0930e2399e798c83f7ad960f9d63"></a><!-- doxytag: member="GlibSupervisor::configuring" ref="d66a0930e2399e798c83f7ad960f9d63" args="(toolbox::task::WorkLoop *wl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GlibSupervisor::configuring           </td>
          <td>(</td>
          <td class="paramtype">toolbox::task::WorkLoop *&nbsp;</td>
          <td class="paramname"> <em>wl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform configure transition. 
<p>

</div>
</div><p>
<a class="anchor" name="330de40ab61bf4d5e2a090b111a0002e"></a><!-- doxytag: member="GlibSupervisor::createHtmlHeader" ref="330de40ab61bf4d5e2a090b111a0002e" args="(xgi::Output *out, bool bAcquisition, bool bI2C, bool bRefresh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::createHtmlHeader           </td>
          <td>(</td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAcquisition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bI2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bRefresh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
HTML header for Hyperdaq interface. 
<p>

</div>
</div><p>
<a class="anchor" name="50be47726a5c9bb85d27cfd9ee2e42cf"></a><!-- doxytag: member="GlibSupervisor::Default" ref="50be47726a5c9bb85d27cfd9ee2e42cf" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::Default           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Hyperdaq method. Show parameter set values in an HTML table. 
<p>

</div>
</div><p>
<a class="anchor" name="479da7c3631ddf9a1e8a8ddca4b7e3d0"></a><!-- doxytag: member="GlibSupervisor::destroying" ref="479da7c3631ddf9a1e8a8ddca4b7e3d0" args="(toolbox::task::WorkLoop *wl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GlibSupervisor::destroying           </td>
          <td>(</td>
          <td class="paramtype">toolbox::task::WorkLoop *&nbsp;</td>
          <td class="paramname"> <em>wl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform destroy transition. 
<p>

</div>
</div><p>
<a class="anchor" name="6233b91d3272b197b67d00b8cdd9e3be"></a><!-- doxytag: member="GlibSupervisor::enabling" ref="6233b91d3272b197b67d00b8cdd9e3be" args="(toolbox::task::WorkLoop *wl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GlibSupervisor::enabling           </td>
          <td>(</td>
          <td class="paramtype">toolbox::task::WorkLoop *&nbsp;</td>
          <td class="paramname"> <em>wl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform enable transition. 
<p>

</div>
</div><p>
<a class="anchor" name="3a12e695b4d29b7366528a2addcf7058"></a><!-- doxytag: member="GlibSupervisor::fsmCallback" ref="3a12e695b4d29b7366528a2addcf7058" args="(xoap::MessageReference msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xoap::MessageReference GlibSupervisor::fsmCallback           </td>
          <td>(</td>
          <td class="paramtype">xoap::MessageReference&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (xoap::exception::Exception)<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FSM call back. 
<p>

</div>
</div><p>
<a class="anchor" name="aef499b272c6f16d0cc6b78bd40b9e44"></a><!-- doxytag: member="GlibSupervisor::FsmDiagram" ref="aef499b272c6f16d0cc6b78bd40b9e44" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::FsmDiagram           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display FSM diagram. 
<p>

</div>
</div><p>
<a class="anchor" name="40d92b787c438ff315298f39c62c3baa"></a><!-- doxytag: member="GlibSupervisor::FsmTransition" ref="40d92b787c438ff315298f39c62c3baa" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::FsmTransition           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Force Finite State Machine transition. 
<p>

</div>
</div><p>
<a class="anchor" name="01c6afabbcd7d2c3fea3241282a5e74f"></a><!-- doxytag: member="GlibSupervisor::halting" ref="01c6afabbcd7d2c3fea3241282a5e74f" args="(toolbox::task::WorkLoop *wl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GlibSupervisor::halting           </td>
          <td>(</td>
          <td class="paramtype">toolbox::task::WorkLoop *&nbsp;</td>
          <td class="paramname"> <em>wl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform halt transition. 
<p>

</div>
</div><p>
<a class="anchor" name="adbd4d23cc05372e1b4e7b5898b703d2"></a><!-- doxytag: member="GlibSupervisor::I2cRead" ref="adbd4d23cc05372e1b4e7b5898b703d2" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::I2cRead           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read values from I2C bus and compare them with default values from I2C File. 
<p>

</div>
</div><p>
<a class="anchor" name="b05886248153c075bac92a41aec2fd39"></a><!-- doxytag: member="GlibSupervisor::I2cReset" ref="b05886248153c075bac92a41aec2fd39" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::I2cReset           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset I2C bus. 
<p>

</div>
</div><p>
<a class="anchor" name="dd8a0c1b9cf34f529e51bb3cb026ed8a"></a><!-- doxytag: member="GlibSupervisor::I2cWrite" ref="dd8a0c1b9cf34f529e51bb3cb026ed8a" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::I2cWrite           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write 3 fixed values on I2C bus. 
<p>

</div>
</div><p>
<a class="anchor" name="640ee48341f2d3558c27e286a99a2409"></a><!-- doxytag: member="GlibSupervisor::I2cWriteFileValues" ref="640ee48341f2d3558c27e286a99a2409" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::I2cWriteFileValues           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write values from I2C file last column into I2C bus. 
<p>

</div>
</div><p>
<a class="anchor" name="7af3a210340b665bfc115f7fb121bade"></a><!-- doxytag: member="GlibSupervisor::initialising" ref="7af3a210340b665bfc115f7fb121bade" args="(toolbox::task::WorkLoop *wl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GlibSupervisor::initialising           </td>
          <td>(</td>
          <td class="paramtype">toolbox::task::WorkLoop *&nbsp;</td>
          <td class="paramname"> <em>wl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6617e9b37ca8dd73c3486136d668a70"></a><!-- doxytag: member="GlibSupervisor::insertDescription" ref="d6617e9b37ca8dd73c3486136d668a70" args="(xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::insertDescription           </td>
          <td>(</td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert content of Hyperdaq page. 
<p>

</div>
</div><p>
<a class="anchor" name="5e8fb2cd99160e8d0c8d3e5ec00e3193"></a><!-- doxytag: member="GlibSupervisor::insertI2cDescription" ref="5e8fb2cd99160e8d0c8d3e5ec00e3193" args="(xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::insertI2cDescription           </td>
          <td>(</td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert I2C bus values in an HTML table. 
<p>

</div>
</div><p>
<a class="anchor" name="78db479296b2459f05c7ad527aae14d4"></a><!-- doxytag: member="GlibSupervisor::LoadFromFileHtml" ref="78db479296b2459f05c7ad527aae14d4" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::LoadFromFileHtml           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load HTML parameter values from a file. 
<p>

</div>
</div><p>
<a class="anchor" name="9fc90b2110866dc95df5c06291c3f87c"></a><!-- doxytag: member="GlibSupervisor::LoadParam" ref="9fc90b2110866dc95df5c06291c3f87c" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::LoadParam           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load parameter values from board. 
<p>

</div>
</div><p>
<a class="anchor" name="35521538528add80ae2eb768df558711"></a><!-- doxytag: member="GlibSupervisor::pausing" ref="35521538528add80ae2eb768df558711" args="(toolbox::task::WorkLoop *wl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GlibSupervisor::pausing           </td>
          <td>(</td>
          <td class="paramtype">toolbox::task::WorkLoop *&nbsp;</td>
          <td class="paramname"> <em>wl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
perform pause transition 
<p>

</div>
</div><p>
<a class="anchor" name="0a9af3f4c48df748a1331c264725a1aa"></a><!-- doxytag: member="GlibSupervisor::resuming" ref="0a9af3f4c48df748a1331c264725a1aa" args="(toolbox::task::WorkLoop *wl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GlibSupervisor::resuming           </td>
          <td>(</td>
          <td class="paramtype">toolbox::task::WorkLoop *&nbsp;</td>
          <td class="paramname"> <em>wl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform resume transition. 
<p>

</div>
</div><p>
<a class="anchor" name="7de1d1a8b4a23d956f5066236f07c6a4"></a><!-- doxytag: member="GlibSupervisor::SaveParam" ref="7de1d1a8b4a23d956f5066236f07c6a4" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::SaveParam           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write parameter values into board. 
<p>

</div>
</div><p>
<a class="anchor" name="b1c1d1498f1bb4365b86069f7581c108"></a><!-- doxytag: member="GlibSupervisor::SaveToFileHtml" ref="b1c1d1498f1bb4365b86069f7581c108" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::SaveToFileHtml           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save HTML parameter values into a file. 
<p>

</div>
</div><p>
<a class="anchor" name="22f190a346ca9e2ba77648c51ef5cbcb"></a><!-- doxytag: member="GlibSupervisor::setHardResetValue" ref="22f190a346ca9e2ba77648c51ef5cbcb" args="(int iVal, xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::setHardResetValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set reset value to CBC reset address then reset it after a pause. 
<p>

</div>
</div><p>
<a class="anchor" name="56d74204b5ee0d19c41eb155c181fde9"></a><!-- doxytag: member="GlibSupervisor::stopping" ref="56d74204b5ee0d19c41eb155c181fde9" args="(toolbox::task::WorkLoop *wl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GlibSupervisor::stopping           </td>
          <td>(</td>
          <td class="paramtype">toolbox::task::WorkLoop *&nbsp;</td>
          <td class="paramname"> <em>wl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform stop transition. 
<p>

</div>
</div><p>
<a class="anchor" name="c8be2d692e4d2271c72b650d5e563746"></a><!-- doxytag: member="GlibSupervisor::Test" ref="c8be2d692e4d2271c72b650d5e563746" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::Test           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df5889aadb7a351696eff9c56e064a57"></a><!-- doxytag: member="GlibSupervisor::WebShowStateMachine" ref="df5889aadb7a351696eff9c56e064a57" args="(xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::WebShowStateMachine           </td>
          <td>(</td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (xgi::exception::Exception)<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Show FSM status and available transition in an HTML table. 
<p>

</div>
</div><p>
<a class="anchor" name="ce17f65ffe40c057ed765022c56c6c57"></a><!-- doxytag: member="GlibSupervisor::XDAQ_INSTANTIATOR" ref="ce17f65ffe40c057ed765022c56c6c57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GlibSupervisor::XDAQ_INSTANTIATOR           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cc58ab799e95e4d2b42160776317b4a8"></a><!-- doxytag: member="GlibSupervisor::acquisition" ref="cc58ab799e95e4d2b42160776317b4a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAcquisition.html">Acquisition</a> <a class="el" href="classGlibSupervisor.html#cc58ab799e95e4d2b42160776317b4a8">GlibSupervisor::acquisition</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca02919b3e1d4ce5c9004a8261d0a7ad"></a><!-- doxytag: member="GlibSupervisor::authors" ref="ca02919b3e1d4ce5c9004a8261d0a7ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classGlibSupervisor.html#ca02919b3e1d4ce5c9004a8261d0a7ad">GlibSupervisor::authors</a> = &quot;Christian BONNIN - christian.bonnin@iphc.cnrs.fr&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94e0add7cb4032888bd5cdd26a75bdac"></a><!-- doxytag: member="GlibSupervisor::description" ref="94e0add7cb4032888bd5cdd26a75bdac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classGlibSupervisor.html#94e0add7cb4032888bd5cdd26a75bdac">GlibSupervisor::description</a> = &quot;GlibSupervisor: CBC data <a class="el" href="classGlibSupervisor.html#cc58ab799e95e4d2b42160776317b4a8">acquisition</a> for october 2012 beam test&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="289221245d6e5e7cef13e82e60d28a73"></a><!-- doxytag: member="GlibSupervisor::fileParamHtml" ref="289221245d6e5e7cef13e82e60d28a73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdata::String <a class="el" href="classGlibSupervisor.html#289221245d6e5e7cef13e82e60d28a73">GlibSupervisor::fileParamHtml</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68f0fbcf41bc3a0c13d98b280be2df10"></a><!-- doxytag: member="GlibSupervisor::fileUhalConfig" ref="68f0fbcf41bc3a0c13d98b280be2df10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdata::String <a class="el" href="classGlibSupervisor.html#68f0fbcf41bc3a0c13d98b280be2df10">GlibSupervisor::fileUhalConfig</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1e0085717026d333a7de10cfa222969"></a><!-- doxytag: member="GlibSupervisor::fsm_" ref="b1e0085717026d333a7de10cfa222969" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StripTrackerFedFSM::FedStateMachine <a class="el" href="classGlibSupervisor.html#b1e0085717026d333a7de10cfa222969">GlibSupervisor::fsm_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f543f7494e78095093e3c8a12f7d1e60"></a><!-- doxytag: member="GlibSupervisor::gFedDebugString_" ref="f543f7494e78095093e3c8a12f7d1e60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classGlibSupervisor.html#f543f7494e78095093e3c8a12f7d1e60">GlibSupervisor::gFedDebugString_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a744b3f78054356706d87afa5b05076"></a><!-- doxytag: member="GlibSupervisor::i2cComm" ref="8a744b3f78054356706d87afa5b05076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classI2cCommunication.html">I2cCommunication</a> <a class="el" href="classGlibSupervisor.html#8a744b3f78054356706d87afa5b05076">GlibSupervisor::i2cComm</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7efae7e1c65a35c0f39ee195d73b2e9"></a><!-- doxytag: member="GlibSupervisor::link" ref="c7efae7e1c65a35c0f39ee195d73b2e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classGlibSupervisor.html#c7efae7e1c65a35c0f39ee195d73b2e9">GlibSupervisor::link</a> = &quot;https://sbgtrac.in2p3.fr/projects/cms&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56bbaed284a6941bb1908c1ffdbb6440"></a><!-- doxytag: member="GlibSupervisor::mainBoard" ref="56bbaed284a6941bb1908c1ffdbb6440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBoard.html">Board</a> <a class="el" href="classGlibSupervisor.html#56bbaed284a6941bb1908c1ffdbb6440">GlibSupervisor::mainBoard</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfb3d9e5ebbc47d2ea07c4161ed5a845"></a><!-- doxytag: member="GlibSupervisor::package" ref="bfb3d9e5ebbc47d2ea07c4161ed5a845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classGlibSupervisor.html#bfb3d9e5ebbc47d2ea07c4161ed5a845">GlibSupervisor::package</a> = &quot;GlibSupervisor&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cc6ce89ac4e496b9efb36aa0d06a4a6"></a><!-- doxytag: member="GlibSupervisor::strBoard" ref="9cc6ce89ac4e496b9efb36aa0d06a4a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdata::String <a class="el" href="classGlibSupervisor.html#9cc6ce89ac4e496b9efb36aa0d06a4a6">GlibSupervisor::strBoard</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01365003c1ff179cb95dac8a127e6be4"></a><!-- doxytag: member="GlibSupervisor::summary" ref="01365003c1ff179cb95dac8a127e6be4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classGlibSupervisor.html#01365003c1ff179cb95dac8a127e6be4">GlibSupervisor::summary</a> = &quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0fcc00061ba9a32f3eb4773b0d77d055"></a><!-- doxytag: member="GlibSupervisor::versions" ref="0fcc00061ba9a32f3eb4773b0d77d055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classGlibSupervisor.html#0fcc00061ba9a32f3eb4773b0d77d055">GlibSupervisor::versions</a> = SUPERVISOR_PACKAGE_VERSION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="GlibSupervisor_8h-source.html">GlibSupervisor.h</a><li>include/<a class="el" href="GlibSupervisorV_8h-source.html">GlibSupervisorV.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on 6 Feb 2014 for GlibSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
