<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Board Class Reference</h1><!-- doxytag: class="Board" -->
<p>Generic board management (GLIB, FC7) that sends commands, retrieve information and make descriptions of the board status.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Board_8h_source.html">Board.h</a>&gt;</code></p>

<p><a href="classBoard-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#af73f45730119a1fd8f6670f53f959e68">~Board</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ph2_HwInterface::BeBoardInterface *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#aae1a37dd780201814ca91d7da1fbc92d">getBeBoardInterface</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ph2_HwInterface::CbcInterface *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a6a2524c9d16738de1d7fb644aea3c99a">getCbcInterface</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ph2_HwDescription::BeBoard *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a04ca605bfca5da10053dde6092ddb5a7">getBeBoard</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a911650d7f45f5b38a44804d8e02aa305">loadStatus</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load GLIB status flags and construct HTML description.  <a href="#a911650d7f45f5b38a44804d8e02aa305"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a0cbb3a78ff934452d5b4ba07732ed5c3">launchTest</a> (int iNb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a3acafb593c93552efd077238875a8f9c">sendResetCommand</a> (int iVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a3c859bb55d3797d94c919386d0ab6c1d">getFirmwareVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#ac8bd40cae0752374cab2f73df872c741">insertFeCbcEnabling</a> (xgi::Output *out, <a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> &amp;pSetConfig, <a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> &amp;pSetFeCbc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion of HTML check boxes for CBC and FE enabling.  <a href="#ac8bd40cae0752374cab2f73df872c741"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a9aa078e30b5e39cad1eafdc20fa8e652">insertFeCbcLinks</a> (xgi::Output *out, <a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> &amp;pSetConfig, <a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> &amp;pSetFeCbc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion of HTML links for CBC configuration of I2C values.  <a href="#a9aa078e30b5e39cad1eafdc20fa8e652"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#ad045cb5f5fdfabe9bb820d585393cc23">insertFpgaImages</a> (xgi::Output *out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a86d2e5df69758cf487a871411bfe6491">initCbcFilename</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#af36f366d3af8f4350b49c5e7bddaf556">nextCbcFilename</a> (<a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> &amp;pSetFeCbc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a57b0bd72f84971fad64eeb59d22ee34c">reboot</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset FLASH and trigger FPGA configuration (asserting the program_b pin).  <a href="#a57b0bd72f84971fad64eeb59d22ee34c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#abc7bd2011de4d749e19b70a143db26f9">jumpToImage</a> (const std::string &amp;strImage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch to FPGA configuration.  <a href="#abc7bd2011de4d749e19b70a143db26f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a6f6c32c98407e430d5648c950fcdcb44">uploadFpgaConfig</a> (const std::string &amp;strImage, const std::string &amp;strFile)  throw (std::string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Upload an MCS file into the FPGA.  <a href="#a6f6c32c98407e430d5648c950fcdcb44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#ad4c75083fc15efb2d58076dea66f13f2">isUploadingFpga</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#aabd230e7555abf1e1ffdafae460a4d7f">htmlFpgaProgressBar</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a0e247d87d21b5ae10570c805ed874b96">getParameterSetInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get Firmware information parameter set  <a href="#a0e247d87d21b5ae10570c805ed874b96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a8255e1ad6c967a6da999f048624dc9eb">initialize</a> (const std::string &amp;strFile, <a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> *pSetSuper)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the ACF middleware XML configuration file.  <a href="#a8255e1ad6c967a6da999f048624dc9eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#ab32ea9c195aba68ed095b5a0b956195e">getI2cDirectory</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a87b84b58e6ed755e71614f839d6f90a9">destroy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete uhal object to disconnect from board.  <a href="#a87b84b58e6ed755e71614f839d6f90a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#ad956400a09ca4c354b66aef0cb547db5">nbFrontEnd</a> (<a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> &amp;pSetConfig)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Front End depending on the CONFIG_NB_FE parameter.  <a href="#ad956400a09ca4c354b66aef0cb547db5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a31fcad5a8e011b3645c8ce159df9fd95">loadFpgaImages</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a841decd3845a0eb223cb6f7c75e21fa1">expandEnvironmentVariables</a> (std::string s)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ph2_HwInterface::BeBoardInterface *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#ac1b0fd663ef5a52a58350a4c219c8c7f">beBoardInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ph2_HwInterface::CbcInterface *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#ad0c57abeb85c71ea5b0abd656f9f272e">cbcInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ph2_HwDescription::BeBoard *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a1e2bc177701fb8ae8de5ceaee39f7008">beBoard</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ph2_System::SystemController *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#afae7eb3fcbbe2e5cf637ea225c509964">systemCtrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#ab52f4b7d2a9659689b7e74c8da070a1a">strTtcVer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#adad99ddc9b527a4e3a0466805c51f129">strI2cDirectory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a7161a8115c2fc46030ed726a32d6c77c">uCbcIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#afa6567c54e8982fff19c3058549713b1">uFirmwareVersion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a77b9ea2abf2323fc5213bcc53415b904">pSetInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a274c2f720f9767f8650cf8afbb27c2c7">vecImages</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Generic board management (GLIB, FC7) that sends commands, retrieve information and make descriptions of the board status. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ee491d4fea680cf69b033374a9fdfcb"></a><!-- doxytag: member="Board::Board" ref="a9ee491d4fea680cf69b033374a9fdfcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board::Board </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Board_8h_source.html#l00082">beBoard</a>, and <a class="el" href="Board_8h_source.html#l00080">beBoardInterface</a>.</p>

</div>
</div>
<a class="anchor" id="af73f45730119a1fd8f6670f53f959e68"></a><!-- doxytag: member="Board::~Board" ref="af73f45730119a1fd8f6670f53f959e68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board::~Board </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Board_8cc_source.html#l00137">destroy()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a87b84b58e6ed755e71614f839d6f90a9"></a><!-- doxytag: member="Board::destroy" ref="a87b84b58e6ed755e71614f839d6f90a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::destroy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete uhal object to disconnect from board. </p>

<p>References <a class="el" href="Board_8h_source.html#l00082">beBoard</a>, <a class="el" href="Board_8h_source.html#l00080">beBoardInterface</a>, <a class="el" href="Board_8h_source.html#l00081">cbcInterface</a>, and <a class="el" href="Board_8h_source.html#l00083">systemCtrl</a>.</p>

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00882">BoardSupervisor::Supervisor::destroying()</a>, and <a class="el" href="Board_8cc_source.html#l00043">~Board()</a>.</p>

</div>
</div>
<a class="anchor" id="a841decd3845a0eb223cb6f7c75e21fa1"></a><!-- doxytag: member="Board::expandEnvironmentVariables" ref="a841decd3845a0eb223cb6f7c75e21fa1" args="(std::string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Board::expandEnvironmentVariables </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="GlibStreamer_8cc_source.html#l00120">GlibStreamer::Streamer::actionPerformed()</a>, <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00787">BoardSupervisor::Supervisor::initialising()</a>, and <a class="el" href="Board_8cc_source.html#l00049">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a04ca605bfca5da10053dde6092ddb5a7"></a><!-- doxytag: member="Board::getBeBoard" ref="a04ca605bfca5da10053dde6092ddb5a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ph2_HwDescription::BeBoard* Board::getBeBoard </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Board_8h_source.html#l00082">beBoard</a>.</p>

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00840">BoardSupervisor::Supervisor::configuring()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00787">BoardSupervisor::Supervisor::initialising()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00267">BoardSupervisor::Supervisor::insertDescription()</a>, <a class="el" href="CommissioningLoop_8cc_source.html#l00056">CommissioningLoop::insertHtmlForm()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00314">BoardSupervisor::Supervisor::insertI2cDescription()</a>, and <a class="el" href="Streamer_8cc_source.html#l00618">BoardSupervisor::Streamer::statusFlagToHtml()</a>.</p>

</div>
</div>
<a class="anchor" id="aae1a37dd780201814ca91d7da1fbc92d"></a><!-- doxytag: member="Board::getBeBoardInterface" ref="aae1a37dd780201814ca91d7da1fbc92d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ph2_HwInterface::BeBoardInterface* Board::getBeBoardInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Board_8h_source.html#l00080">beBoardInterface</a>.</p>

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00840">BoardSupervisor::Supervisor::configuring()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00787">BoardSupervisor::Supervisor::initialising()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00267">BoardSupervisor::Supervisor::insertDescription()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00314">BoardSupervisor::Supervisor::insertI2cDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a2524c9d16738de1d7fb644aea3c99a"></a><!-- doxytag: member="Board::getCbcInterface" ref="a6a2524c9d16738de1d7fb644aea3c99a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ph2_HwInterface::CbcInterface* Board::getCbcInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Board_8h_source.html#l00081">cbcInterface</a>.</p>

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00787">BoardSupervisor::Supervisor::initialising()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00314">BoardSupervisor::Supervisor::insertI2cDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c859bb55d3797d94c919386d0ab6c1d"></a><!-- doxytag: member="Board::getFirmwareVersion" ref="a3c859bb55d3797d94c919386d0ab6c1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Board::getFirmwareVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Board_8h_source.html#l00087">uFirmwareVersion</a>.</p>

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00787">BoardSupervisor::Supervisor::initialising()</a>.</p>

</div>
</div>
<a class="anchor" id="ab32ea9c195aba68ed095b5a0b956195e"></a><!-- doxytag: member="Board::getI2cDirectory" ref="ab32ea9c195aba68ed095b5a0b956195e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Board::getI2cDirectory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Board_8h_source.html#l00085">strI2cDirectory</a>.</p>

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00787">BoardSupervisor::Supervisor::initialising()</a>, <a class="el" href="CommissioningLoop_8cc_source.html#l00056">CommissioningLoop::insertHtmlForm()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00314">BoardSupervisor::Supervisor::insertI2cDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e247d87d21b5ae10570c805ed874b96"></a><!-- doxytag: member="Board::getParameterSetInfo" ref="a0e247d87d21b5ae10570c805ed874b96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a>&amp; Board::getParameterSetInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get Firmware information parameter set </p>

<p>References <a class="el" href="Board_8h_source.html#l00088">pSetInfo</a>.</p>

</div>
</div>
<a class="anchor" id="aabd230e7555abf1e1ffdafae460a4d7f"></a><!-- doxytag: member="Board::htmlFpgaProgressBar" ref="aabd230e7555abf1e1ffdafae460a4d7f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Board::htmlFpgaProgressBar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Board_8h_source.html#l00082">beBoard</a>, and <a class="el" href="Board_8h_source.html#l00080">beBoardInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a86d2e5df69758cf487a871411bfe6491"></a><!-- doxytag: member="Board::initCbcFilename" ref="a86d2e5df69758cf487a871411bfe6491" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::initCbcFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Board_8h_source.html#l00087">uCbcIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a8255e1ad6c967a6da999f048624dc9eb"></a><!-- doxytag: member="Board::initialize" ref="a8255e1ad6c967a6da999f048624dc9eb" args="(const std::string &amp;strFile, ParameterSetUhal *pSetSuper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::initialize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> *&nbsp;</td>
          <td class="paramname"> <em>pSetSuper</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the ACF middleware XML configuration file. </p>

<p>References <a class="el" href="Board_8h_source.html#l00082">beBoard</a>, <a class="el" href="Board_8h_source.html#l00080">beBoardInterface</a>, <a class="el" href="Board_8h_source.html#l00081">cbcInterface</a>, <a class="el" href="Board_8cc_source.html#l00447">expandEnvironmentVariables()</a>, <a class="el" href="Board_8h_source.html#l00088">pSetInfo</a>, <a class="el" href="ParameterSet_8cc_source.html#l00149">ParameterSetUhal::setBoard()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00044">ParameterSetUhal::setValue()</a>, <a class="el" href="Board_8h_source.html#l00085">strI2cDirectory</a>, and <a class="el" href="Board_8h_source.html#l00083">systemCtrl</a>.</p>

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00787">BoardSupervisor::Supervisor::initialising()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8bd40cae0752374cab2f73df872c741"></a><!-- doxytag: member="Board::insertFeCbcEnabling" ref="ac8bd40cae0752374cab2f73df872c741" args="(xgi::Output *out, ParameterSetUhal &amp;pSetConfig, ParameterSetUhal &amp;pSetFeCbc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::insertFeCbcEnabling </td>
          <td>(</td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pSetConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pSetFeCbc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insertion of HTML check boxes for CBC and FE enabling. </p>

<p>References <a class="el" href="Board_8h_source.html#l00082">beBoard</a>, <a class="el" href="ParameterSet_8h_source.html#l00035">CHECKBOX</a>, <a class="el" href="Acquisition_8h_source.html#l00116">CONFIG_FE_CBC_ENABLED</a>, <a class="el" href="Acquisition_8h_source.html#l00115">CONFIG_FE_ENABLED</a>, and <a class="el" href="ParameterSet_8cc_source.html#l00106">ParameterSetUhal::htmlDescription()</a>.</p>

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00267">BoardSupervisor::Supervisor::insertDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="a9aa078e30b5e39cad1eafdc20fa8e652"></a><!-- doxytag: member="Board::insertFeCbcLinks" ref="a9aa078e30b5e39cad1eafdc20fa8e652" args="(xgi::Output *out, ParameterSetUhal &amp;pSetConfig, ParameterSetUhal &amp;pSetFeCbc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::insertFeCbcLinks </td>
          <td>(</td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pSetConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pSetFeCbc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insertion of HTML links for CBC configuration of I2C values. </p>

<p>References <a class="el" href="Board_8h_source.html#l00082">beBoard</a>, and <a class="el" href="Acquisition_8h_source.html#l00116">CONFIG_FE_CBC_ENABLED</a>.</p>

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00314">BoardSupervisor::Supervisor::insertI2cDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="ad045cb5f5fdfabe9bb820d585393cc23"></a><!-- doxytag: member="Board::insertFpgaImages" ref="ad045cb5f5fdfabe9bb820d585393cc23" args="(xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::insertFpgaImages </td>
          <td>(</td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Board_8h_source.html#l00082">beBoard</a>, and <a class="el" href="Board_8h_source.html#l00089">vecImages</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c75083fc15efb2d58076dea66f13f2"></a><!-- doxytag: member="Board::isUploadingFpga" ref="ad4c75083fc15efb2d58076dea66f13f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Board::isUploadingFpga </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Board_8h_source.html#l00082">beBoard</a>, and <a class="el" href="Board_8h_source.html#l00080">beBoardInterface</a>.</p>

</div>
</div>
<a class="anchor" id="abc7bd2011de4d749e19b70a143db26f9"></a><!-- doxytag: member="Board::jumpToImage" ref="abc7bd2011de4d749e19b70a143db26f9" args="(const std::string &amp;strImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::jumpToImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strImage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch to FPGA configuration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numImage</em>&nbsp;</td><td>Image number (0: golden, 1: user) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="Board_8h_source.html#l00082">beBoard</a>, and <a class="el" href="Board_8h_source.html#l00080">beBoardInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a0cbb3a78ff934452d5b4ba07732ed5c3"></a><!-- doxytag: member="Board::launchTest" ref="a0cbb3a78ff934452d5b4ba07732ed5c3" args="(int iNb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Board::launchTest </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iNb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Board_8h_source.html#l00082">beBoard</a>, and <a class="el" href="Board_8h_source.html#l00080">beBoardInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a31fcad5a8e011b3645c8ce159df9fd95"></a><!-- doxytag: member="Board::loadFpgaImages" ref="a31fcad5a8e011b3645c8ce159df9fd95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::loadFpgaImages </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Board_8h_source.html#l00082">beBoard</a>, <a class="el" href="Board_8h_source.html#l00080">beBoardInterface</a>, and <a class="el" href="Board_8h_source.html#l00089">vecImages</a>.</p>

</div>
</div>
<a class="anchor" id="a911650d7f45f5b38a44804d8e02aa305"></a><!-- doxytag: member="Board::loadStatus" ref="a911650d7f45f5b38a44804d8e02aa305" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::loadStatus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load GLIB status flags and construct HTML description. </p>
<p>Load status values from card. </p>

<p>References <a class="el" href="Board_8h_source.html#l00082">beBoard</a>, <a class="el" href="Board_8h_source.html#l00080">beBoardInterface</a>, and <a class="el" href="Board_8h_source.html#l00087">uFirmwareVersion</a>.</p>

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00840">BoardSupervisor::Supervisor::configuring()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00787">BoardSupervisor::Supervisor::initialising()</a>.</p>

</div>
</div>
<a class="anchor" id="ad956400a09ca4c354b66aef0cb547db5"></a><!-- doxytag: member="Board::nbFrontEnd" ref="ad956400a09ca4c354b66aef0cb547db5" args="(ParameterSetUhal &amp;pSetConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Board::nbFrontEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pSetConfig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of Front End depending on the CONFIG_NB_FE parameter. </p>

<p>References <a class="el" href="Acquisition_8h_source.html#l00109">CONFIG_NB_FE</a>.</p>

</div>
</div>
<a class="anchor" id="af36f366d3af8f4350b49c5e7bddaf556"></a><!-- doxytag: member="Board::nextCbcFilename" ref="af36f366d3af8f4350b49c5e7bddaf556" args="(ParameterSetUhal &amp;pSetFeCbc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Board::nextCbcFilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pSetFeCbc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Board_8h_source.html#l00082">beBoard</a>, <a class="el" href="Acquisition_8h_source.html#l00116">CONFIG_FE_CBC_ENABLED</a>, <a class="el" href="Acquisition_8h_source.html#l00115">CONFIG_FE_ENABLED</a>, and <a class="el" href="Board_8h_source.html#l00087">uCbcIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a57b0bd72f84971fad64eeb59d22ee34c"></a><!-- doxytag: member="Board::reboot" ref="a57b0bd72f84971fad64eeb59d22ee34c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::reboot </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset FLASH and trigger FPGA configuration (asserting the program_b pin). </p>
<p>Works only on GLIB boards. </p>

<p>References <a class="el" href="Board_8h_source.html#l00082">beBoard</a>, and <a class="el" href="Board_8h_source.html#l00080">beBoardInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a3acafb593c93552efd077238875a8f9c"></a><!-- doxytag: member="Board::sendResetCommand" ref="a3acafb593c93552efd077238875a8f9c" args="(int iVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::sendResetCommand </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iVal</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Board_8h_source.html#l00082">beBoard</a>, and <a class="el" href="Board_8h_source.html#l00080">beBoardInterface</a>.</p>

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00840">BoardSupervisor::Supervisor::configuring()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00643">BoardSupervisor::Supervisor::setHardResetValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f6c32c98407e430d5648c950fcdcb44"></a><!-- doxytag: member="Board::uploadFpgaConfig" ref="a6f6c32c98407e430d5648c950fcdcb44" args="(const std::string &amp;strImage, const std::string &amp;strFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::uploadFpgaConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (std::string)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Upload an MCS file into the FPGA. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bGolden</em>&nbsp;</td><td>True to upload into the golden configuration (the one used after a reboot). False for the user configuration </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strFile</em>&nbsp;</td><td>MCS file path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1e2bc177701fb8ae8de5ceaee39f7008"></a><!-- doxytag: member="Board::beBoard" ref="a1e2bc177701fb8ae8de5ceaee39f7008" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ph2_HwDescription::BeBoard* <a class="el" href="classBoard.html#a1e2bc177701fb8ae8de5ceaee39f7008">Board::beBoard</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Board_8cc_source.html#l00038">Board()</a>, <a class="el" href="Board_8cc_source.html#l00137">destroy()</a>, <a class="el" href="Board_8h_source.html#l00047">getBeBoard()</a>, <a class="el" href="Board_8cc_source.html#l00435">htmlFpgaProgressBar()</a>, <a class="el" href="Board_8cc_source.html#l00049">initialize()</a>, <a class="el" href="Board_8cc_source.html#l00278">insertFeCbcEnabling()</a>, <a class="el" href="Board_8cc_source.html#l00330">insertFeCbcLinks()</a>, <a class="el" href="Board_8cc_source.html#l00386">insertFpgaImages()</a>, <a class="el" href="Board_8cc_source.html#l00426">isUploadingFpga()</a>, <a class="el" href="Board_8cc_source.html#l00399">jumpToImage()</a>, <a class="el" href="Board_8cc_source.html#l00189">launchTest()</a>, <a class="el" href="Board_8cc_source.html#l00394">loadFpgaImages()</a>, <a class="el" href="Board_8cc_source.html#l00146">loadStatus()</a>, <a class="el" href="Board_8cc_source.html#l00248">nextCbcFilename()</a>, <a class="el" href="Board_8cc_source.html#l00410">reboot()</a>, and <a class="el" href="Board_8cc_source.html#l00181">sendResetCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1b0fd663ef5a52a58350a4c219c8c7f"></a><!-- doxytag: member="Board::beBoardInterface" ref="ac1b0fd663ef5a52a58350a4c219c8c7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ph2_HwInterface::BeBoardInterface* <a class="el" href="classBoard.html#ac1b0fd663ef5a52a58350a4c219c8c7f">Board::beBoardInterface</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Interface to the BeBoard </p>

<p>Referenced by <a class="el" href="Board_8cc_source.html#l00038">Board()</a>, <a class="el" href="Board_8cc_source.html#l00137">destroy()</a>, <a class="el" href="Board_8h_source.html#l00045">getBeBoardInterface()</a>, <a class="el" href="Board_8cc_source.html#l00435">htmlFpgaProgressBar()</a>, <a class="el" href="Board_8cc_source.html#l00049">initialize()</a>, <a class="el" href="Board_8cc_source.html#l00426">isUploadingFpga()</a>, <a class="el" href="Board_8cc_source.html#l00399">jumpToImage()</a>, <a class="el" href="Board_8cc_source.html#l00189">launchTest()</a>, <a class="el" href="Board_8cc_source.html#l00394">loadFpgaImages()</a>, <a class="el" href="Board_8cc_source.html#l00146">loadStatus()</a>, <a class="el" href="Board_8cc_source.html#l00410">reboot()</a>, and <a class="el" href="Board_8cc_source.html#l00181">sendResetCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0c57abeb85c71ea5b0abd656f9f272e"></a><!-- doxytag: member="Board::cbcInterface" ref="ad0c57abeb85c71ea5b0abd656f9f272e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ph2_HwInterface::CbcInterface* <a class="el" href="classBoard.html#ad0c57abeb85c71ea5b0abd656f9f272e">Board::cbcInterface</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Interface to the CBC </p>

<p>Referenced by <a class="el" href="Board_8cc_source.html#l00137">destroy()</a>, <a class="el" href="Board_8h_source.html#l00046">getCbcInterface()</a>, and <a class="el" href="Board_8cc_source.html#l00049">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a77b9ea2abf2323fc5213bcc53415b904"></a><!-- doxytag: member="Board::pSetInfo" ref="a77b9ea2abf2323fc5213bcc53415b904" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> <a class="el" href="classBoard.html#a77b9ea2abf2323fc5213bcc53415b904">Board::pSetInfo</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Board_8h_source.html#l00070">getParameterSetInfo()</a>, and <a class="el" href="Board_8cc_source.html#l00049">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="adad99ddc9b527a4e3a0466805c51f129"></a><!-- doxytag: member="Board::strI2cDirectory" ref="adad99ddc9b527a4e3a0466805c51f129" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classBoard.html#adad99ddc9b527a4e3a0466805c51f129">Board::strI2cDirectory</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Board_8h_source.html#l00072">getI2cDirectory()</a>, and <a class="el" href="Board_8cc_source.html#l00049">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ab52f4b7d2a9659689b7e74c8da070a1a"></a><!-- doxytag: member="Board::strTtcVer" ref="ab52f4b7d2a9659689b7e74c8da070a1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classBoard.html#ab52f4b7d2a9659689b7e74c8da070a1a">Board::strTtcVer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afae7eb3fcbbe2e5cf637ea225c509964"></a><!-- doxytag: member="Board::systemCtrl" ref="afae7eb3fcbbe2e5cf637ea225c509964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ph2_System::SystemController* <a class="el" href="classBoard.html#afae7eb3fcbbe2e5cf637ea225c509964">Board::systemCtrl</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Board_8cc_source.html#l00137">destroy()</a>, and <a class="el" href="Board_8cc_source.html#l00049">initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a7161a8115c2fc46030ed726a32d6c77c"></a><!-- doxytag: member="Board::uCbcIterator" ref="a7161a8115c2fc46030ed726a32d6c77c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classBoard.html#a7161a8115c2fc46030ed726a32d6c77c">Board::uCbcIterator</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Board_8cc_source.html#l00244">initCbcFilename()</a>, and <a class="el" href="Board_8cc_source.html#l00248">nextCbcFilename()</a>.</p>

</div>
</div>
<a class="anchor" id="afa6567c54e8982fff19c3058549713b1"></a><!-- doxytag: member="Board::uFirmwareVersion" ref="afa6567c54e8982fff19c3058549713b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classBoard.html#afa6567c54e8982fff19c3058549713b1">Board::uFirmwareVersion</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Board_8h_source.html#l00053">getFirmwareVersion()</a>, and <a class="el" href="Board_8cc_source.html#l00146">loadStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a274c2f720f9767f8650cf8afbb27c2c7"></a><!-- doxytag: member="Board::vecImages" ref="a274c2f720f9767f8650cf8afbb27c2c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="classBoard.html#a274c2f720f9767f8650cf8afbb27c2c7">Board::vecImages</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Board_8cc_source.html#l00386">insertFpgaImages()</a>, and <a class="el" href="Board_8cc_source.html#l00394">loadFpgaImages()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Board_8h_source.html">Board.h</a></li>
<li>src/common/<a class="el" href="Board_8cc.html">Board.cc</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
