<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: DAQData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DAQData Class Reference</h1><!-- doxytag: class="DAQData" -->
<p>Data with DAQ header and trailer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FedEvent_8h_source.html">FedEvent.h</a>&gt;</code></p>

<p><a href="classDAQData-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQData.html#a9ea4e6c20f294013d4ac711394e75e15">DAQData</a> (<a class="el" href="classFedEvent.html">FedEvent</a> *pEvent, uint32_t nbL1A, uint32_t nbBunchCrossing)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQData.html#a87bfe17b5ce557f11dbe7b137fbeb585">DAQData</a> (<a class="el" href="classSimulatedEvent.html">SimulatedEvent</a> *pEvent, const char *buffer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor from simulated event.  <a href="#a87bfe17b5ce557f11dbe7b137fbeb585"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQData.html#a503b0ca9a36ba2ffbdfb6ebd447a7d9f">~DAQData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQData.html#a29a592ca86c8923bc3c0dbeef465b804">getDataAddress</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Payload data buffer.  <a href="#a29a592ca86c8923bc3c0dbeef465b804"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQData.html#a78d32d089357891700887ebf0dc1d820">getHeaderAddress</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header buffer.  <a href="#a78d32d089357891700887ebf0dc1d820"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQData.html#a051ef531905726e70cad2a2a61562d1b">getTrailerAddress</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trailer buffer.  <a href="#a051ef531905726e70cad2a2a61562d1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQData.html#ae2ec777d736eac25ab6513c351e24be8">getDaqSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data size in bytes including header and trailer.  <a href="#ae2ec777d736eac25ab6513c351e24be8"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQData.html#a1965953411443f037742cdee4fd17c2d">calcCrc16FromFile</a> (const std::string &amp;strFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute CRC16 of a file content.  <a href="#a1965953411443f037742cdee4fd17c2d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQData.html#af4e9f6db222553f4e8c1075fba4353a8">crc_tab16_init</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQData.html#adcd40b45221fec3a0fb765addfd9e845">crc_tab16</a> [256]</td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQData.html#aeb49a06d74984e8d27fd9cd7aee8dc2a">Crc16</a> (const char *Adresse_tab, uint32_t Taille_max, uint16_t Crc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute Cyclic Redundancy Check code.  <a href="#aeb49a06d74984e8d27fd9cd7aee8dc2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQData.html#ae696d969bcc55ca3b84a249a6ae24fcd">update_crc_16</a> (unsigned short crc, char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQData.html#a70a2176c196e627016bc9465841c140b">init_crc16_tab</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQData.html#a1e39e02087cbbf61221c1e446ced5c5c">crcVhdl</a> (char *pBuf, uint16_t uCrc)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQData.html#af32aaae66ee5b08f1742937a456195b0">header_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQData.html#ac9347a5b0ee039330b6d7b9a38d54678">trailer_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFedEvent.html">FedEvent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQData.html#a1ec05431881ae820bb0953eafef5abd3">event_</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Data with DAQ header and trailer. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ea4e6c20f294013d4ac711394e75e15"></a><!-- doxytag: member="DAQData::DAQData" ref="a9ea4e6c20f294013d4ac711394e75e15" args="(FedEvent *pEvent, uint32_t nbL1A, uint32_t nbBunchCrossing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAQData::DAQData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFedEvent.html">FedEvent</a> *&nbsp;</td>
          <td class="paramname"> <em>pEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nbL1A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nbBunchCrossing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="FedEvent_8cc_source.html#l00024">BOE_1</a>, <a class="el" href="FedEvent_8cc_source.html#l00263">Crc16()</a>, <a class="el" href="FedEvent_8h_source.html#l00028">DAQ_HEADER_SIZE</a>, <a class="el" href="FedEvent_8h_source.html#l00027">DAQ_TRAILER_SIZE</a>, <a class="el" href="FedEvent_8cc_source.html#l00029">EOE_1</a>, <a class="el" href="FedEvent_8h_source.html#l00114">event_</a>, <a class="el" href="FedEvent_8cc_source.html#l00025">EVENT_TYPE</a>, <a class="el" href="FedEvent_8cc_source.html#l00027">FOV</a>, <a class="el" href="FedEvent_8h_source.html#l00039">FedEvent::getDataAddress()</a>, <a class="el" href="FedEvent_8h_source.html#l00041">FedEvent::getSize()</a>, <a class="el" href="FedEvent_8h_source.html#l00113">header_</a>, <a class="el" href="FedEvent_8cc_source.html#l00035">IDX_DAQ_HEADER_BX</a>, <a class="el" href="FedEvent_8cc_source.html#l00032">IDX_DAQ_HEADER_FOV</a>, <a class="el" href="FedEvent_8cc_source.html#l00037">IDX_DAQ_HEADER_LV1_1</a>, <a class="el" href="FedEvent_8cc_source.html#l00036">IDX_DAQ_HEADER_LV1_LSB</a>, <a class="el" href="FedEvent_8cc_source.html#l00038">IDX_DAQ_HEADER_LV1_MSB</a>, <a class="el" href="FedEvent_8cc_source.html#l00033">IDX_DAQ_HEADER_SOURCE_LSB</a>, <a class="el" href="FedEvent_8cc_source.html#l00034">IDX_DAQ_HEADER_SOURCE_MSB</a>, <a class="el" href="FedEvent_8cc_source.html#l00039">IDX_DAQ_HEADER_TYPE</a>, <a class="el" href="FedEvent_8cc_source.html#l00046">IDX_DAQ_TRAILER_CRC_LSB</a>, <a class="el" href="FedEvent_8cc_source.html#l00045">IDX_DAQ_TRAILER_CRC_MSB</a>, <a class="el" href="FedEvent_8cc_source.html#l00041">IDX_DAQ_TRAILER_EOE</a>, <a class="el" href="FedEvent_8cc_source.html#l00043">IDX_DAQ_TRAILER_LEN_1</a>, <a class="el" href="FedEvent_8cc_source.html#l00044">IDX_DAQ_TRAILER_LEN_LSB</a>, <a class="el" href="FedEvent_8cc_source.html#l00042">IDX_DAQ_TRAILER_LEN_MSB</a>, <a class="el" href="FedEvent_8cc_source.html#l00047">IDX_DAQ_TRAILER_STAT</a>, <a class="el" href="FedEvent_8cc_source.html#l00048">IDX_DAQ_TRAILER_TTS</a>, <a class="el" href="FedEvent_8cc_source.html#l00026">SOURCE_FED_ID</a>, <a class="el" href="FedEvent_8h_source.html#l00113">trailer_</a>, and <a class="el" href="FedEvent_8cc_source.html#l00030">TTS_VALUE</a>.</p>

</div>
</div>
<a class="anchor" id="a87bfe17b5ce557f11dbe7b137fbeb585"></a><!-- doxytag: member="DAQData::DAQData" ref="a87bfe17b5ce557f11dbe7b137fbeb585" args="(SimulatedEvent *pEvent, const char *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAQData::DAQData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSimulatedEvent.html">SimulatedEvent</a> *&nbsp;</td>
          <td class="paramname"> <em>pEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor from simulated event. </p>

<p>References <a class="el" href="FedEvent_8h_source.html#l00028">DAQ_HEADER_SIZE</a>, <a class="el" href="FedEvent_8h_source.html#l00027">DAQ_TRAILER_SIZE</a>, <a class="el" href="FedEvent_8h_source.html#l00114">event_</a>, <a class="el" href="FedEvent_8h_source.html#l00041">FedEvent::getSize()</a>, <a class="el" href="FedEvent_8h_source.html#l00113">header_</a>, and <a class="el" href="FedEvent_8h_source.html#l00113">trailer_</a>.</p>

</div>
</div>
<a class="anchor" id="a503b0ca9a36ba2ffbdfb6ebd447a7d9f"></a><!-- doxytag: member="DAQData::~DAQData" ref="a503b0ca9a36ba2ffbdfb6ebd447a7d9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAQData::~DAQData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="FedEvent_8h_source.html#l00113">header_</a>, and <a class="el" href="FedEvent_8h_source.html#l00113">trailer_</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1965953411443f037742cdee4fd17c2d"></a><!-- doxytag: member="DAQData::calcCrc16FromFile" ref="a1965953411443f037742cdee4fd17c2d" args="(const std::string &amp;strFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DAQData::calcCrc16FromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute CRC16 of a file content. </p>

<p>References <a class="el" href="FedEvent_8cc_source.html#l00321">crcVhdl()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb49a06d74984e8d27fd9cd7aee8dc2a"></a><!-- doxytag: member="DAQData::Crc16" ref="aeb49a06d74984e8d27fd9cd7aee8dc2a" args="(const char *Adresse_tab, uint32_t Taille_max, uint16_t Crc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DAQData::Crc16 </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Adresse_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>Taille_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>Crc</em> = <code>0xFFFF</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute Cyclic Redundancy Check code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Adresse_tab</em>&nbsp;</td><td>data address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Taille_max</em>&nbsp;</td><td>data size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Crc</em>&nbsp;</td><td>previous code (cyclic) </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e39e02087cbbf61221c1e446ced5c5c"></a><!-- doxytag: member="DAQData::crcVhdl" ref="a1e39e02087cbbf61221c1e446ced5c5c" args="(char *pBuf, uint16_t uCrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DAQData::crcVhdl </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>uCrc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00283">calcCrc16FromFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2ec777d736eac25ab6513c351e24be8"></a><!-- doxytag: member="DAQData::getDaqSize" ref="ae2ec777d736eac25ab6513c351e24be8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DAQData::getDaqSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data size in bytes including header and trailer. </p>

<p>References <a class="el" href="FedEvent_8h_source.html#l00028">DAQ_HEADER_SIZE</a>, <a class="el" href="FedEvent_8h_source.html#l00027">DAQ_TRAILER_SIZE</a>, <a class="el" href="FedEvent_8h_source.html#l00114">event_</a>, and <a class="el" href="FedEvent_8h_source.html#l00041">FedEvent::getSize()</a>.</p>

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00487">FRLData::generateReference()</a>, <a class="el" href="FedEvent_8cc_source.html#l00483">FRLData::getFrlSize()</a>, and <a class="el" href="Acquisition_8cc_source.html#l00780">Acquisition::sendData()</a>.</p>

</div>
</div>
<a class="anchor" id="a29a592ca86c8923bc3c0dbeef465b804"></a><!-- doxytag: member="DAQData::getDataAddress" ref="a29a592ca86c8923bc3c0dbeef465b804" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * DAQData::getDataAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Payload data buffer. </p>

<p>References <a class="el" href="FedEvent_8h_source.html#l00114">event_</a>, and <a class="el" href="FedEvent_8h_source.html#l00039">FedEvent::getDataAddress()</a>.</p>

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00487">FRLData::generateReference()</a>, and <a class="el" href="Acquisition_8cc_source.html#l00780">Acquisition::sendData()</a>.</p>

</div>
</div>
<a class="anchor" id="a78d32d089357891700887ebf0dc1d820"></a><!-- doxytag: member="DAQData::getHeaderAddress" ref="a78d32d089357891700887ebf0dc1d820" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * DAQData::getHeaderAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Header buffer. </p>

<p>References <a class="el" href="FedEvent_8h_source.html#l00113">header_</a>.</p>

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00487">FRLData::generateReference()</a>, and <a class="el" href="Acquisition_8cc_source.html#l00780">Acquisition::sendData()</a>.</p>

</div>
</div>
<a class="anchor" id="a051ef531905726e70cad2a2a61562d1b"></a><!-- doxytag: member="DAQData::getTrailerAddress" ref="a051ef531905726e70cad2a2a61562d1b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * DAQData::getTrailerAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trailer buffer. </p>

<p>References <a class="el" href="FedEvent_8h_source.html#l00113">trailer_</a>.</p>

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00487">FRLData::generateReference()</a>, and <a class="el" href="Acquisition_8cc_source.html#l00780">Acquisition::sendData()</a>.</p>

</div>
</div>
<a class="anchor" id="a70a2176c196e627016bc9465841c140b"></a><!-- doxytag: member="DAQData::init_crc16_tab" ref="a70a2176c196e627016bc9465841c140b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAQData::init_crc16_tab </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="FedEvent_8h_source.html#l00090">crc_tab16</a>, <a class="el" href="FedEvent_8h_source.html#l00089">crc_tab16_init</a>, and <a class="el" href="FedEvent_8cc_source.html#l00433">P_16</a>.</p>

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00416">update_crc_16()</a>.</p>

</div>
</div>
<a class="anchor" id="ae696d969bcc55ca3b84a249a6ae24fcd"></a><!-- doxytag: member="DAQData::update_crc_16" ref="ae696d969bcc55ca3b84a249a6ae24fcd" args="(unsigned short crc, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DAQData::update_crc_16 </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="FedEvent_8h_source.html#l00090">crc_tab16</a>, <a class="el" href="FedEvent_8h_source.html#l00089">crc_tab16_init</a>, and <a class="el" href="FedEvent_8cc_source.html#l00435">init_crc16_tab()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adcd40b45221fec3a0fb765addfd9e845"></a><!-- doxytag: member="DAQData::crc_tab16" ref="adcd40b45221fec3a0fb765addfd9e845" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classDAQData.html#adcd40b45221fec3a0fb765addfd9e845">DAQData::crc_tab16</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00435">init_crc16_tab()</a>, and <a class="el" href="FedEvent_8cc_source.html#l00416">update_crc_16()</a>.</p>

</div>
</div>
<a class="anchor" id="af4e9f6db222553f4e8c1075fba4353a8"></a><!-- doxytag: member="DAQData::crc_tab16_init" ref="af4e9f6db222553f4e8c1075fba4353a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDAQData.html#af4e9f6db222553f4e8c1075fba4353a8">DAQData::crc_tab16_init</a> = false<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00435">init_crc16_tab()</a>, and <a class="el" href="FedEvent_8cc_source.html#l00416">update_crc_16()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec05431881ae820bb0953eafef5abd3"></a><!-- doxytag: member="DAQData::event_" ref="a1ec05431881ae820bb0953eafef5abd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFedEvent.html">FedEvent</a>* <a class="el" href="classDAQData.html#a1ec05431881ae820bb0953eafef5abd3">DAQData::event_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData()</a>, <a class="el" href="FedEvent_8cc_source.html#l00473">getDaqSize()</a>, and <a class="el" href="FedEvent_8cc_source.html#l00461">getDataAddress()</a>.</p>

</div>
</div>
<a class="anchor" id="af32aaae66ee5b08f1742937a456195b0"></a><!-- doxytag: member="DAQData::header_" ref="af32aaae66ee5b08f1742937a456195b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classDAQData.html#af32aaae66ee5b08f1742937a456195b0">DAQData::header_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData()</a>, <a class="el" href="FedEvent_8cc_source.html#l00465">getHeaderAddress()</a>, and <a class="el" href="FedEvent_8cc_source.html#l00258">~DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9347a5b0ee039330b6d7b9a38d54678"></a><!-- doxytag: member="DAQData::trailer_" ref="ac9347a5b0ee039330b6d7b9a38d54678" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="classDAQData.html#ac9347a5b0ee039330b6d7b9a38d54678">DAQData::trailer_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData()</a>, <a class="el" href="FedEvent_8cc_source.html#l00469">getTrailerAddress()</a>, and <a class="el" href="FedEvent_8cc_source.html#l00258">~DAQData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="FedEvent_8h_source.html">FedEvent.h</a></li>
<li>src/common/<a class="el" href="FedEvent_8cc.html">FedEvent.cc</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
