<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GlibSupervisor: include/FedEvent.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>include/FedEvent.h</h1><a href="FedEvent_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright 2012 Institut Pluridisciplinaire Hubert Curien</span>
<a name="l00002"></a>00002 <span class="comment">   This program is free software: you can redistribute it and/or modify</span>
<a name="l00003"></a>00003 <span class="comment">   it under the terms of the GNU General Public License as published by</span>
<a name="l00004"></a>00004 <span class="comment">   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00005"></a>00005 <span class="comment">   (at your option) any later version.</span>
<a name="l00006"></a>00006 <span class="comment">   This program is distributed in the hope that it will be useful,</span>
<a name="l00007"></a>00007 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00008"></a>00008 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00009"></a>00009 <span class="comment">   GNU General Public License for more details.</span>
<a name="l00010"></a>00010 <span class="comment">   You should have received a copy of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   Programmer :         Christian Bonnin</span>
<a name="l00014"></a>00014 <span class="comment">   Version :            1.0</span>
<a name="l00015"></a>00015 <span class="comment">   Date of creation:01/08/2012</span>
<a name="l00016"></a>00016 <span class="comment">   Support :            mail to : christian.bonnin@iphc.cnrs.fr</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef FEDEVENT_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define FEDEVENT_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "xdaq/Application.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "FRLA.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "toolbox/mem/Reference.h"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="FedEvent_8h.html#3c7ecbfc6c4b24398c67e42d0068dddc">00025</a> <span class="preprocessor">#define NB_STRIPS                                       128</span>
<a name="l00026"></a><a class="code" href="FedEvent_8h.html#b377d0bb27ceb5a6869465854a105f7e">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define NB_STRIPS_CBC2                          256</span>
<a name="l00027"></a><a class="code" href="FedEvent_8h.html#8447f8a951d3a99cb58c1d4b354df0aa">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define DAQ_TRAILER_SIZE        8</span>
<a name="l00028"></a><a class="code" href="FedEvent_8h.html#96c4dcacce43b0631c4dda18a78b64ed">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define DAQ_HEADER_SIZE         8</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="classFedEvent.html">00031</a> <span class="keyword">class </span><a class="code" href="classFedEvent.html">FedEvent</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034         <a class="code" href="classFedEvent.html#be4e884e6f8104b8031e041523f8acd8">FedEvent</a>();
<a name="l00035"></a>00035         <span class="keyword">virtual</span> <a class="code" href="classFedEvent.html#408369c8e7651239c70288e52a86f535">~FedEvent</a>();
<a name="l00037"></a><a class="code" href="classFedEvent.html#d35e792d5feb2bb311de7c6acbb8bb86">00037</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFedEvent.html#d35e792d5feb2bb311de7c6acbb8bb86">getDataAddress</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFedEvent.html#cc80ad2caf3775989deabf1fe8c9368f">data_</a>;}
<a name="l00039"></a><a class="code" href="classFedEvent.html#bba341931b4cd9c503c518e68d26a597">00039</a>         <span class="keyword">virtual</span> uint32_t <a class="code" href="classFedEvent.html#bba341931b4cd9c503c518e68d26a597">getSize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFedEvent.html#96b9a60e7b1caa9f8d9a6eb38ac8248f">size_</a>;}
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">protected</span>:
<a name="l00042"></a><a class="code" href="classFedEvent.html#cc80ad2caf3775989deabf1fe8c9368f">00042</a>         <span class="keywordtype">char</span> *<a class="code" href="classFedEvent.html#cc80ad2caf3775989deabf1fe8c9368f">data_</a>;
<a name="l00043"></a><a class="code" href="classFedEvent.html#96b9a60e7b1caa9f8d9a6eb38ac8248f">00043</a>         uint32_t <a class="code" href="classFedEvent.html#96b9a60e7b1caa9f8d9a6eb38ac8248f">size_</a>;
<a name="l00048"></a>00048         uint32_t <a class="code" href="classFedEvent.html#2bb5c68b2d3a07c8a60bb5cc43edf596">littleEndian8</a>(uint32_t n);
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="classFedEvent.html#6e56c7cf4613a66166a02b4defc9092f">reverseByte</a>(<span class="keywordtype">char</span> &amp; b);
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classOneCbcEvent.html">00052</a> <span class="keyword">class </span><a class="code" href="classOneCbcEvent.html">OneCbcEvent</a>:<span class="keyword">public</span> <a class="code" href="classFedEvent.html">FedEvent</a>{
<a name="l00057"></a>00057  <span class="keyword">public</span>:
<a name="l00058"></a>00058         <a class="code" href="classOneCbcEvent.html#8b978930c79b7b9dec6f94ad1ce06e00">OneCbcEvent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * buffer, uint32_t index);
<a name="l00059"></a>00059         
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00070"></a>00070         uint32_t <a class="code" href="classOneCbcEvent.html#3b89b1ed8dbfe251b209f57a84ddea92">calcBytesForFiber</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* buffer, uint32_t index, <span class="keywordtype">char</span>* dest, uint32_t idxDest);
<a name="l00075"></a>00075         <span class="keywordtype">void</span> <a class="code" href="classOneCbcEvent.html#8830262d409a1570401bc302308b88b2">fillDataForFibers</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, uint32_t index);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 <span class="comment">/* ************************************************* */</span>
<a name="l00080"></a><a class="code" href="classDAQData.html">00080</a> <span class="keyword">class </span><a class="code" href="classDAQData.html">DAQData</a>{
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00082"></a>00082         <a class="code" href="classDAQData.html#9ea4e6c20f294013d4ac711394e75e15">DAQData</a>(<a class="code" href="classFedEvent.html">FedEvent</a> *pEvent, uint32_t nbL1A, uint32_t nbBunchCrossing);
<a name="l00083"></a>00083         <span class="keyword">virtual</span> <a class="code" href="classDAQData.html#503b0ca9a36ba2ffbdfb6ebd447a7d9f">~DAQData</a>();
<a name="l00085"></a>00085         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classDAQData.html#29a592ca86c8923bc3c0dbeef465b804">getDataAddress</a>() <span class="keyword">const</span>;
<a name="l00087"></a>00087         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classDAQData.html#78d32d089357891700887ebf0dc1d820">getHeaderAddress</a>() <span class="keyword">const</span>;
<a name="l00089"></a>00089         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classDAQData.html#051ef531905726e70cad2a2a61562d1b">getTrailerAddress</a>() <span class="keyword">const</span>;
<a name="l00091"></a>00091         uint32_t        <a class="code" href="classDAQData.html#e2ec777d736eac25ab6513c351e24be8">getDaqSize</a>() <span class="keyword">const</span>;
<a name="l00092"></a>00092 <span class="keyword">private</span>:
<a name="l00098"></a>00098         uint16_t <a class="code" href="classDAQData.html#f579fdcd30b3c6b4315311bc2fd990d5">Crc16</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *Adresse_tab , uint32_t Taille_max, uint16_t Crc) <span class="keyword">const</span>;
<a name="l00099"></a>00099         
<a name="l00100"></a><a class="code" href="classDAQData.html#c9347a5b0ee039330b6d7b9a38d54678">00100</a>         <span class="keywordtype">char</span> *<a class="code" href="classDAQData.html#f32aaae66ee5b08f1742937a456195b0">header_</a>, *<a class="code" href="classDAQData.html#c9347a5b0ee039330b6d7b9a38d54678">trailer_</a>;
<a name="l00101"></a><a class="code" href="classDAQData.html#1ec05431881ae820bb0953eafef5abd3">00101</a>         <a class="code" href="classFedEvent.html">FedEvent</a> *<a class="code" href="classDAQData.html#1ec05431881ae820bb0953eafef5abd3">event_</a>;
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 <span class="comment">/* ********************************************** */</span>
<a name="l00105"></a><a class="code" href="classFRLData.html">00105</a> <span class="keyword">class </span><a class="code" href="classFRLData.html">FRLData</a>{
<a name="l00106"></a>00106 <span class="keyword">public</span>:
<a name="l00107"></a>00107         <a class="code" href="classFRLData.html#97175b5b4696a7ab2098997a03b7a0ef">FRLData</a>(<a class="code" href="classDAQData.html">DAQData</a> *pDaq);
<a name="l00113"></a>00113         toolbox::mem::Reference* <a class="code" href="classFRLData.html#b5d5b12a851b955af82d5d0c6b07ab0a">generateReference</a>(FRLA* sharedMem, uint32_t uEvt);
<a name="l00115"></a>00115         uint32_t <a class="code" href="classFRLData.html#53502e8e46196fce1f5001a8d5859145">getFrlSize</a>() <span class="keyword">const</span>;
<a name="l00116"></a>00116 <span class="keyword">private</span>:
<a name="l00118"></a>00118         <span class="keywordtype">void</span> <a class="code" href="classFRLData.html#4761cd707913a1f62a6733fba50d9f09">dumpData</a>(FRLA* sharedMem, toolbox::mem::Reference* tail) <span class="keyword">const</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classFRLData.html#fa23adc4804dbcfcbc94f1ccfcfe3fe9">00120</a>         <a class="code" href="classDAQData.html">DAQData</a> *<a class="code" href="classFRLData.html#fa23adc4804dbcfcbc94f1ccfcfe3fe9">daqData_</a>;
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif </span><span class="comment">/*FEDEVENT_H_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on 6 Feb 2014 for GlibSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
