<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: include/FedEvent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/FedEvent.h File Reference</h1><code>#include &quot;xdaq/Application.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="FRLA_8h_source.html">FRLA.h</a>&quot;</code><br/>
<code>#include &quot;toolbox/mem/Reference.h&quot;</code><br/>

<p><a href="FedEvent_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFedEvent.html">FedEvent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Front End Driver (FED) event data.  <a href="classFedEvent.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulatedEvent.html">SimulatedEvent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event read from a file. It contains the DAQ header and trailer.  <a href="classSimulatedEvent.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneCbcEvent.html">OneCbcEvent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct one event from GLIB data.  <a href="classOneCbcEvent.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDAQData.html">DAQData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data with DAQ header and trailer.  <a href="classDAQData.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFRLData.html">FRLData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data to be sent to RU-BU-FU chain via shared memory with FRL header.  <a href="classFRLData.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8h.html#a3c7ecbfc6c4b24398c67e42d0068dddc">NB_STRIPS</a>&nbsp;&nbsp;&nbsp;128</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8h.html#ab377d0bb27ceb5a6869465854a105f7e">NB_STRIPS_CBC2</a>&nbsp;&nbsp;&nbsp;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8h.html#a8447f8a951d3a99cb58c1d4b354df0aa">DAQ_TRAILER_SIZE</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8h.html#a96c4dcacce43b0631c4dda18a78b64ed">DAQ_HEADER_SIZE</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8h.html#aa569c779ed50ba8f709b231ce6d77b62">CBC_SIZE</a>&nbsp;&nbsp;&nbsp;(NB_STRIPS_CBC2/8+4)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa569c779ed50ba8f709b231ce6d77b62"></a><!-- doxytag: member="FedEvent.h::CBC_SIZE" ref="aa569c779ed50ba8f709b231ce6d77b62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CBC_SIZE&nbsp;&nbsp;&nbsp;(NB_STRIPS_CBC2/8+4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00256">FedEvent2020::calcBitsForFE()</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00060">FedEvent2020::FedEvent2020()</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00185">FedEvent2020::fillTrackerConditionData()</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00115">FedEvent2020::fillTrackerHeader()</a>, and <a class="el" href="FedEvent2020_8cc_source.html#l00144">FedEvent2020::fillTrackerPayload()</a>.</p>

</div>
</div>
<a class="anchor" id="a96c4dcacce43b0631c4dda18a78b64ed"></a><!-- doxytag: member="FedEvent.h::DAQ_HEADER_SIZE" ref="a96c4dcacce43b0631c4dda18a78b64ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAQ_HEADER_SIZE&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>, <a class="el" href="FedEvent_8cc_source.html#l00487">FRLData::generateReference()</a>, <a class="el" href="FedEvent_8cc_source.html#l00473">DAQData::getDaqSize()</a>, and <a class="el" href="Acquisition_8cc_source.html#l00780">Acquisition::sendData()</a>.</p>

</div>
</div>
<a class="anchor" id="a8447f8a951d3a99cb58c1d4b354df0aa"></a><!-- doxytag: member="FedEvent.h::DAQ_TRAILER_SIZE" ref="a8447f8a951d3a99cb58c1d4b354df0aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAQ_TRAILER_SIZE&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>, <a class="el" href="FedEvent_8cc_source.html#l00487">FRLData::generateReference()</a>, <a class="el" href="FedEvent_8cc_source.html#l00473">DAQData::getDaqSize()</a>, and <a class="el" href="Acquisition_8cc_source.html#l00780">Acquisition::sendData()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c7ecbfc6c4b24398c67e42d0068dddc"></a><!-- doxytag: member="FedEvent.h::NB_STRIPS" ref="a3c7ecbfc6c4b24398c67e42d0068dddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_STRIPS&nbsp;&nbsp;&nbsp;128</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00153">OneCbcEvent::calcBytesForFiber()</a>.</p>

</div>
</div>
<a class="anchor" id="ab377d0bb27ceb5a6869465854a105f7e"></a><!-- doxytag: member="FedEvent.h::NB_STRIPS_CBC2" ref="ab377d0bb27ceb5a6869465854a105f7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_STRIPS_CBC2&nbsp;&nbsp;&nbsp;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00864">Acquisition::addDataVisu()</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00256">FedEvent2020::calcBitsForFE()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00823">GlibStreamer::Streamer::dataVisuToHtml()</a>, <a class="el" href="Streamer_8cc_source.html#l00662">BoardSupervisor::Streamer::dataVisuToHtml()</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00060">FedEvent2020::FedEvent2020()</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00144">FedEvent2020::fillTrackerPayload()</a>, and <a class="el" href="Acquisition_8cc_source.html#l00996">Acquisition::readSimulatedDataFromTextFile()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
