<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>saveData()
: <a class="el" href="classAcquisition.html#a14a5d09856d658b4f3cd329e586b04da">Acquisition</a>
</li>
<li>SaveFeCbcEnabling()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a2e3ed54cfb9b4630aeb442e2553e9538">BoardSupervisor::Supervisor</a>
</li>
<li>SaveParam()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a8f0017edac26f94a53be113ef16272f5">BoardSupervisor::Supervisor</a>
</li>
<li>SaveSetup()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a70290b90ab97135b7631a4f81cea737b">BoardSupervisor::Supervisor</a>
</li>
<li>SaveSetupToFile()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a6f743f070373f182355ea8f21fe9fe13">BoardSupervisor::Supervisor</a>
</li>
<li>SaveToFileCommissioningLoop()
: <a class="el" href="classBoardSupervisor_1_1Streamer.html#ae8774d1788c5826054b533fafaae6e91">BoardSupervisor::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a3a8080d6269575d0434a1f99ebcbf7b8">BoardSupervisor::Supervisor</a>
, <a class="el" href="classGlibStreamer_1_1Streamer.html#a704e18d543737f7cbf86e721afd0fcb4">GlibStreamer::Streamer</a>
</li>
<li>SaveToFileHtml()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#ae639f5f0278672641c6583f47239f81a">BoardSupervisor::Supervisor</a>
, <a class="el" href="classGlibStreamer_1_1Streamer.html#a4acbc4e3518ef8d66bac257827cf4d17">GlibStreamer::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Streamer.html#a5954bbd3a80bc961d451604f24df26cf">BoardSupervisor::Streamer</a>
</li>
<li>SaveToFileHtmlCondition()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a09318a81343407009f5182627fa1e130">BoardSupervisor::Supervisor</a>
, <a class="el" href="classGlibStreamer_1_1Streamer.html#a7411ff16fb5cf107a9f393f2fba6d3a6">GlibStreamer::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Streamer.html#abda206bb8796eeac210135a6701c4a4e">BoardSupervisor::Streamer</a>
</li>
<li>SaveToStreamerFileHtml()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#ae3d67a771caea34e609c10652d742541">BoardSupervisor::Supervisor</a>
</li>
<li>send()
: <a class="el" href="classI2cCommunication.html#af68aeb454a52a389a52c846d70c69a9a">I2cCommunication</a>
</li>
<li>sendBuffer()
: <a class="el" href="classShmCollector.html#ae51138307a87745b9cd94a28e02740aa">ShmCollector</a>
</li>
<li>sendData()
: <a class="el" href="classAcquisition.html#a9f408924ef89b1675bb9af00961e207d">Acquisition</a>
</li>
<li>senderTrackerCommandHandler()
: <a class="el" href="classShmCollector.html#ad1c0a2d9f7ce9b8298cdd1d8c2fea18f">ShmCollector</a>
</li>
<li>sendForceStart
: <a class="el" href="classAcquisition.html#a8289ed2940db18294911b9e88647639f">Acquisition</a>
</li>
<li>sendResetCommand()
: <a class="el" href="classBoard.html#a3acafb593c93552efd077238875a8f9c">Board</a>
</li>
<li>SendSpuriousFrame()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a379637df3eb42b0b2b8aa36f356a4e42">BoardSupervisor::Supervisor</a>
, <a class="el" href="classGlibStreamer_1_1Streamer.html#a88757eee665e3d768ec18a33f15f0621">GlibStreamer::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Streamer.html#adbf63f4b8e39160c0352b889b4a1c5a7">BoardSupervisor::Streamer</a>
</li>
<li>sendSpuriousFrame()
: <a class="el" href="classAcquisition.html#a1092d3746b499089d91d0b41665db68e">Acquisition</a>
</li>
<li>SendTriggerOneShot()
: <a class="el" href="classGlibStreamer_1_1Streamer.html#aeff95085d5f9aa5d0b5e4636d25a996f">GlibStreamer::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Streamer.html#a4c6df22986c5157eaa831a6d91f61509">BoardSupervisor::Streamer</a>
</li>
<li>sendTriggerOneShot()
: <a class="el" href="classAcquisition.html#af5c185f808c5cb0848d78fa94398d401">Acquisition</a>
</li>
<li>serviceShmPolling()
: <a class="el" href="classShmCollector.html#a7bbed43f9637d9ee186c43095746bebb">ShmCollector</a>
</li>
<li>setAutoRefresh()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a3574703df501138cfe6ece8eecc7ee42">BoardSupervisor::Supervisor</a>
</li>
<li>setBoard()
: <a class="el" href="classFpgaConfig.html#ad3f89c3e30aa4068b108f79d5de7de75">FpgaConfig</a>
, <a class="el" href="classParameterSetUhal.html#a5db20ccfa8ba4118d8b33ad446a210db">ParameterSetUhal</a>
, <a class="el" href="classAcquisition.html#a6f2f8f34a83ff5f91e27f87cc07640b2">Acquisition</a>
</li>
<li>setConditionValuesFromVector()
: <a class="el" href="classBoardSupervisor_1_1Streamer.html#a42ac1688e861dfb637797e5954d90267">BoardSupervisor::Streamer</a>
</li>
<li>setConditionVectorFromValues()
: <a class="el" href="classBoardSupervisor_1_1Streamer.html#af1856c78e66595e82b73479ec57ed227">BoardSupervisor::Streamer</a>
</li>
<li>setDefaultValuesIntoMem()
: <a class="el" href="classI2cCommunication.html#af8e0913c3eeb4b6578017cdfc3c85f75">I2cCommunication</a>
</li>
<li>setFromGui()
: <a class="el" href="classParameterSetUhal.html#af1cc9b178931f638d7b4f3a92c116260">ParameterSetUhal</a>
</li>
<li>setFwVersion()
: <a class="el" href="classAcquisition.html#a275e862fb150854541bc7a4ce77ab2cc">Acquisition</a>
</li>
<li>setHardResetValue()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a321fdf177bf583d492ba7c4327a04c8d">BoardSupervisor::Supervisor</a>
</li>
<li>setI2cDirectory()
: <a class="el" href="classCommissioningLoop.html#aa9a174dc3b1e7880c85a481108d93775">CommissioningLoop</a>
</li>
<li>setOneValueFromSerializable()
: <a class="el" href="classParameterSetUhal.html#a499f0b6da66f1e15755c9625e6ae16e2">ParameterSetUhal</a>
</li>
<li>setResetSelection()
: <a class="el" href="classAcquisition.html#a82a75d5d6795582363d952b73311e7a1">Acquisition</a>
</li>
<li>setSharedMemory()
: <a class="el" href="classAcquisition.html#a0817b5a3f06c99810614e0e1dd5b58fd">Acquisition</a>
</li>
<li>setStateName()
: <a class="el" href="classStripTrackerFedFSM_1_1FedStateMachine.html#aab62165063f9d897da53c2914dfae25c">StripTrackerFedFSM::FedStateMachine</a>
</li>
<li>setTriggerCyclicFrequency()
: <a class="el" href="classAcquisition.html#ada51b4762f59447c00f58db2c0bbeef9">Acquisition</a>
</li>
<li>setTriggerMode()
: <a class="el" href="classAcquisition.html#a250e5784030321df33d753aced3e9b3e">Acquisition</a>
</li>
<li>setValue()
: <a class="el" href="classParameterSetUhal.html#af71c28f8d3f3fcae86ed1b0b7fd7105e">ParameterSetUhal</a>
</li>
<li>setValueBits()
: <a class="el" href="classFedEvent2020.html#afbc3188ee1f900655faf665b1260942a">FedEvent2020</a>
</li>
<li>setValuesDirectory()
: <a class="el" href="classI2cCommunication.html#a1fc652f726bd89dcde842f1bcf013464">I2cCommunication</a>
</li>
<li>setValuesFile()
: <a class="el" href="classI2cCommunication.html#a010f672a7f8c28eaf6a8f8d8031f8c4a">I2cCommunication</a>
</li>
<li>setValuesFromGui()
: <a class="el" href="classCommissioningLoop.html#ae699b0466cd428bbbe18580c53ee6a39">CommissioningLoop</a>
</li>
<li>setValuesFromSerializable()
: <a class="el" href="classParameterSetUhal.html#a5ac6939dd1ecb5a9a52a83e67e90bd7f">ParameterSetUhal</a>
</li>
<li>sharedMem
: <a class="el" href="classAcquisition.html#a78c428bdd30d6d74c643c880de2fbf86">Acquisition</a>
</li>
<li>ShmCollector()
: <a class="el" href="classShmCollector.html#a30199dc29e1eb735a6fd80fc178e6976">ShmCollector</a>
</li>
<li>showValuesFromI2cAndFile()
: <a class="el" href="classI2cCommunication.html#ae8e3d21b7fa9a09c0f537d37edc75c08">I2cCommunication</a>
</li>
<li>SimulatedEvent()
: <a class="el" href="classSimulatedEvent.html#ae15d288c0d84447475bb32fab951844a">SimulatedEvent</a>
</li>
<li>simulationData
: <a class="el" href="classAcquisition.html#aa789182933c392b32b057399fa8a1839">Acquisition</a>
</li>
<li>size_
: <a class="el" href="classFedEvent.html#a96b9a60e7b1caa9f8d9a6eb38ac8248f">FedEvent</a>
</li>
<li>software_event_counter
: <a class="el" href="classAcquisition.html#a8c007ecde7cd9e048d9211cbe80c824c">Acquisition</a>
</li>
<li>spuriousFrame
: <a class="el" href="classAcquisition.html#a57d3f6151e88dd41dd36e404f3dd2128">Acquisition</a>
</li>
<li>start()
: <a class="el" href="classBoardSupervisor_1_1Streamer.html#a044bf0491b5a213d7d59d2ea32ddb18f">BoardSupervisor::Streamer</a>
, <a class="el" href="classGlibStreamer_1_1Streamer.html#ac1e29ab2eea0fb319a9d1c31423e55b5">GlibStreamer::Streamer</a>
, <a class="el" href="classAcquisition.html#a07f879a35c63d11c24a892459b3b3d47">Acquisition</a>
</li>
<li>startAcf()
: <a class="el" href="classAcquisition.html#a8059b6671527aac3e87f8df94ca6fe0b">Acquisition</a>
</li>
<li>startAction()
: <a class="el" href="classGlibStreamer_1_1Streamer.html#a274d42df53a067384152de4d710821f9">GlibStreamer::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Streamer.html#a7d83e523fa30f135bcf2ae8afd1b396e">BoardSupervisor::Streamer</a>
</li>
<li>startSaving()
: <a class="el" href="classAcquisition.html#a6839c59b4238f4142ef3fb82aacf6af4">Acquisition</a>
</li>
<li>state_
: <a class="el" href="classFsmWithStateName.html#af0ee4d2d90c841d5604b96f89660f205">FsmWithStateName</a>
</li>
<li>stateChanged()
: <a class="el" href="classStripTrackerFedFSM_1_1FedStateMachine.html#ab2ee11a9075803874a7135ab69cede28">StripTrackerFedFSM::FedStateMachine</a>
</li>
<li>stateName()
: <a class="el" href="classStripTrackerFedFSM_1_1FedStateMachine.html#af0f97a3ec11c195aa0b9e3baf6d0368e">StripTrackerFedFSM::FedStateMachine</a>
</li>
<li>stateName_
: <a class="el" href="classStripTrackerFedFSM_1_1FedStateMachine.html#a3e0c17eef6231550ae711485c61cd1fe">StripTrackerFedFSM::FedStateMachine</a>
, <a class="el" href="classFsmWithStateName.html#a4f8e90d8cc4fe95e9cfb233bc4f3999d">FsmWithStateName</a>
</li>
<li>statusFlags
: <a class="el" href="classAcquisition.html#a8d68783d1d06439e0e1ce9d988f30297">Acquisition</a>
</li>
<li>statusFlagToHtml()
: <a class="el" href="classBoardSupervisor_1_1Streamer.html#a2c4400f3c0288f5d99251e1cad15c465">BoardSupervisor::Streamer</a>
, <a class="el" href="classGlibStreamer_1_1Streamer.html#a1c1c2a2f045c88094b9825b796c8eff6">GlibStreamer::Streamer</a>
</li>
<li>stop()
: <a class="el" href="classAcquisition.html#a37f5b907af76cff6ff476347c2169cf7">Acquisition</a>
, <a class="el" href="classBoardSupervisor_1_1Streamer.html#a1c7c77aed56096fb7f9ec473a5c3e313">BoardSupervisor::Streamer</a>
, <a class="el" href="classGlibStreamer_1_1Streamer.html#acd199e382644609100ca304c87efaeaf">GlibStreamer::Streamer</a>
</li>
<li>stopAction()
: <a class="el" href="classGlibStreamer_1_1Streamer.html#a36932c0b66b04ebd661aee2591272c0b">GlibStreamer::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Streamer.html#a3bb16e635e1a44d8b8533d57d4320c34">BoardSupervisor::Streamer</a>
</li>
<li>stopping()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#ab44f778b0a102eaf8a91551b6eea753e">BoardSupervisor::Supervisor</a>
</li>
<li>stopSaving()
: <a class="el" href="classAcquisition.html#a962ec9e1a8f9b57bfc9341fa1cd248ce">Acquisition</a>
</li>
<li>strBoard
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a75675e33e9f21ca602ec23ffd19f1b82">BoardSupervisor::Supervisor</a>
, <a class="el" href="classGlibStreamer_1_1Streamer.html#af7c0cb7b28831e2e5b5d7bcf5c93a08a">GlibStreamer::Streamer</a>
</li>
<li>strChoices
: <a class="el" href="classCommissioningLoop.html#ac82cce2421a1aef602ea198651b02fd5">CommissioningLoop</a>
</li>
<li>strCommand
: <a class="el" href="classI2cCommunication.html#a08ab6968bcd32e927266e26c8f6b6072">I2cCommunication</a>
</li>
<li>strDataFile
: <a class="el" href="classBoardSupervisor_1_1Streamer.html#a37e1cd0e12661e7b6a71c2d07d3a9899">BoardSupervisor::Streamer</a>
</li>
<li>strDestFile
: <a class="el" href="classBoardSupervisor_1_1Streamer.html#a6560a377784fdb7407cb94c58a4bb015">BoardSupervisor::Streamer</a>
</li>
<li>Streamer()
: <a class="el" href="classGlibStreamer_1_1Streamer.html#a6ad3cd34f84e5c6e7a3fdcb90c0c91c3">GlibStreamer::Streamer</a>
</li>
<li>streamer
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a1659a06ab99f9d6a5368a8bef4cc769e">BoardSupervisor::Supervisor</a>
</li>
<li>Streamer()
: <a class="el" href="classBoardSupervisor_1_1Streamer.html#ae68739c46dd5d6733027b38305ceda99">BoardSupervisor::Streamer</a>
</li>
<li>StreamerAcq()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#ab9640cbf838bd19692359b8c09032efb">BoardSupervisor::Supervisor</a>
</li>
<li>strI2cDirectory
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a2c6fa2995225a75f9fcc06ff94c6e7ca">BoardSupervisor::Supervisor</a>
, <a class="el" href="classCommissioningLoop.html#ae717b2cf2989aec5369e09137c309f8a">CommissioningLoop</a>
, <a class="el" href="classBoard.html#adad99ddc9b527a4e3a0466805c51f129">Board</a>
</li>
<li>strInitSequence
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a03711e8d6a979b6a3ced5a136d6578a9">BoardSupervisor::Supervisor</a>
</li>
<li>strLog
: <a class="el" href="classAcquisition.html#ab14ab1792df80e3606806c1699fd9856">Acquisition</a>
, <a class="el" href="classCommissioningLoop.html#ad9a1e71e1f126b7cf7e61b30c0b2ca61">CommissioningLoop</a>
, <a class="el" href="classI2cCommunication.html#aa2a59a74f0c0806b7b255145a945703d">I2cCommunication</a>
</li>
<li>strNewDaqFile
: <a class="el" href="classBoardSupervisor_1_1Streamer.html#a3652d05c84929710d991ed9edfb20e33">BoardSupervisor::Streamer</a>
</li>
<li>strReply
: <a class="el" href="classI2cCommunication.html#a128f973cfc8ce865ef2da09fefc0f4a4">I2cCommunication</a>
</li>
<li>strRuName
: <a class="el" href="classBoardSupervisor_1_1Streamer.html#a8acb8d3feadbc889b6e4b193f61df2d7">BoardSupervisor::Streamer</a>
</li>
<li>strSettings
: <a class="el" href="classI2cCommunication.html#a5a0a62d3d7363e8677031ccc6c5ae009">I2cCommunication</a>
</li>
<li>strSram
: <a class="el" href="classI2cCommunication.html#a4a27657f5cb287842b26fd4225d96ee8">I2cCommunication</a>
</li>
<li>strSramUserLogic
: <a class="el" href="classI2cCommunication.html#aa30bf4c36e22b7cfb241c161ced69bbc">I2cCommunication</a>
</li>
<li>strTtcVer
: <a class="el" href="classBoard.html#ab52f4b7d2a9659689b7e74c8da070a1a">Board</a>
</li>
<li>strValuesDir
: <a class="el" href="classI2cCommunication.html#a53bc4d48ee17763b3e05735cceb5c05a">I2cCommunication</a>
</li>
<li>strValuesFile
: <a class="el" href="classI2cCommunication.html#a5cc3424a1e5f8e34960868afa9c912f5">I2cCommunication</a>
</li>
<li>sTTScodeMeaning()
: <a class="el" href="classGlibStreamer_1_1Streamer.html#aa85bea7094864afeed43d28d612afe40">GlibStreamer::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Streamer.html#a25d11bcf15546db046e71ca56434f897">BoardSupervisor::Streamer</a>
</li>
<li>Supervisor()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#ab68141f3e877de027227e500719b8656">BoardSupervisor::Supervisor</a>
</li>
<li>systemCtrl
: <a class="el" href="classBoard.html#afae7eb3fcbbe2e5cf637ea225c509964">Board</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
