<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GlibSupervisor: include/GlibSupervisor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>include/GlibSupervisor.h</h1><a href="GlibSupervisor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright 2012 Institut Pluridisciplinaire Hubert Curien</span>
<a name="l00002"></a>00002 <span class="comment">   This program is free software: you can redistribute it and/or modify</span>
<a name="l00003"></a>00003 <span class="comment">   it under the terms of the GNU General Public License as published by</span>
<a name="l00004"></a>00004 <span class="comment">   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00005"></a>00005 <span class="comment">   (at your option) any later version.</span>
<a name="l00006"></a>00006 <span class="comment">   This program is distributed in the hope that it will be useful,</span>
<a name="l00007"></a>00007 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00008"></a>00008 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00009"></a>00009 <span class="comment">   GNU General Public License for more details.</span>
<a name="l00010"></a>00010 <span class="comment">   You should have received a copy of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   Programmer :         Christian Bonnin</span>
<a name="l00014"></a>00014 <span class="comment">   Version :            1.0</span>
<a name="l00015"></a>00015 <span class="comment">   Date of creation:01/08/2012</span>
<a name="l00016"></a>00016 <span class="comment">   Support :            mail to : christian.bonnin@iphc.cnrs.fr</span>
<a name="l00017"></a>00017 <span class="comment">   FileName :           GlibSupervisor.h</span>
<a name="l00018"></a>00018 <span class="comment">   Content :            GlibSupervisor module</span>
<a name="l00019"></a>00019 <span class="comment">   Used in :            CBCDAQ</span>
<a name="l00020"></a>00020 <span class="comment">   Support :            mail to : christian.bonnin@iphc.cnrs.fr</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _GlibSupervisor_h_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _GlibSupervisor_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment">#include &lt;sys/time.h&gt;</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include "xdaq/Application.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "xdaq/ApplicationGroup.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "xdaq/ApplicationContext.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "xdaq/ApplicationStub.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "xdaq/exception/Exception.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "xdaq/NamespaceURI.h"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "xdaq/WebApplication.h"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment">#include "xoap/MessageReference.h"</span>
<a name="l00041"></a>00041 <span class="comment">#include "xoap/MessageFactory.h"</span>
<a name="l00042"></a>00042 <span class="comment">#include "xoap/SOAPEnvelope.h"</span>
<a name="l00043"></a>00043 <span class="comment">#include "xoap/SOAPBody.h"</span>
<a name="l00044"></a>00044 <span class="comment">#include "xoap/SOAPElement.h"</span>
<a name="l00045"></a>00045 <span class="comment">#include "xoap/Method.h"</span>
<a name="l00046"></a>00046 <span class="comment">#include "xoap/domutils.h"</span>
<a name="l00047"></a>00047 <span class="comment">*/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include "xgi/Utils.h"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "xgi/Method.h"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "cgicc/CgiDefs.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "cgicc/Cgicc.h"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "cgicc/HTTPHTMLHeader.h"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "cgicc/HTMLClasses.h"</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#include "xdata/String.h"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "xdata/UnsignedLong.h"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "xdata/Integer.h"</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include "FedStateMachine.hh"</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="GlibSupervisorV_8h.html">GlibSupervisorV.h</a>"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="Acquisition_8h.html">Acquisition.h</a>"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="I2cCommunication_8h.html">I2cCommunication.h</a>"</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="Board_8h.html">Board.h</a>"</span>
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classGlibSupervisor.html">00070</a> <span class="keyword">class </span><a class="code" href="classGlibSupervisor.html">GlibSupervisor</a>: <span class="keyword">public</span> xdaq::WebApplication, xdata::ActionListener
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">/* define factory method for instantion of this application */</span>
<a name="l00077"></a>00077         <a class="code" href="classGlibSupervisor.html#ce17f65ffe40c057ed765022c56c6c57">XDAQ_INSTANTIATOR</a>();
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classGlibSupervisor.html#b1e0085717026d333a7de10cfa222969">00079</a>         StripTrackerFedFSM::FedStateMachine <a class="code" href="classGlibSupervisor.html#b1e0085717026d333a7de10cfa222969">fsm_</a>; <span class="comment">// application state machine</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <a class="code" href="classGlibSupervisor.html#780d51b1d6245ed64268e6cc09d1e27f">GlibSupervisor</a>(xdaq::ApplicationStub * s) <span class="keywordflow">throw</span> (xdaq::exception::Exception);
<a name="l00082"></a>00082         <a class="code" href="classGlibSupervisor.html#5f6b116710bef25221b301ebc35ae51b">~GlibSupervisor</a>();
<a name="l00084"></a>00084         <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#1695c1d3b1f36da1951b1430ed7ddcfc">actionPerformed</a> (xdata::Event&amp; e);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">/* Actions disponibles depuis la page web */</span>
<a name="l00088"></a>00088         <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#50be47726a5c9bb85d27cfd9ee2e42cf">Default</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00090"></a>00090                 <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#40d92b787c438ff315298f39c62c3baa">FsmTransition</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00092"></a>00092                 <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#aef499b272c6f16d0cc6b78bd40b9e44">FsmDiagram</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00094"></a>00094                 <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#d68484f3f0dd9ba1b7e7c92642d9d7fb">AcquisitionParam</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00096"></a>00096                 <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#7de1d1a8b4a23d956f5066236f07c6a4">SaveParam</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00098"></a>00098                 <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#9fc90b2110866dc95df5c06291c3f87c">LoadParam</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00100"></a>00100                 <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#317b2ef81b9829445491b5c1148eb1cc">ConfigureBoard</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00102"></a>00102                 <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#b05886248153c075bac92a41aec2fd39">I2cReset</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00103"></a>00103                 <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#e86a04ac5207f91b46d0f55f6b4ea6a2">CbcHardReset</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00104"></a>00104                 <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#9cf56db01be69aeb2d0977efbc2d7a01">CbcReset101</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00105"></a>00105                 <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#c8be2d692e4d2271c72b650d5e563746">Test</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00107"></a>00107                 <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#dd8a0c1b9cf34f529e51bb3cb026ed8a">I2cWrite</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00109"></a>00109                 <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#adbd4d23cc05372e1b4e7b5898b703d2">I2cRead</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00111"></a>00111                 <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#640ee48341f2d3558c27e286a99a2409">I2cWriteFileValues</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00113"></a>00113                 <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#78db479296b2459f05c7ad527aae14d4">LoadFromFileHtml</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00115"></a>00115                 <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#b1c1d1498f1bb4365b86069f7581c108">SaveToFileHtml</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00118"></a>00118           <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#22f190a346ca9e2ba77648c51ef5cbcb">setHardResetValue</a>(<span class="keywordtype">int</span> iVal, xgi::Input * in, xgi::Output * out);
<a name="l00119"></a>00119           <span class="keywordtype">bool</span> <a class="code" href="classGlibSupervisor.html#7af3a210340b665bfc115f7fb121bade">initialising</a>(toolbox::task::WorkLoop* wl);
<a name="l00121"></a>00121           <span class="keywordtype">bool</span> <a class="code" href="classGlibSupervisor.html#d66a0930e2399e798c83f7ad960f9d63">configuring</a>(toolbox::task::WorkLoop* wl);
<a name="l00123"></a>00123           <span class="keywordtype">bool</span> <a class="code" href="classGlibSupervisor.html#6233b91d3272b197b67d00b8cdd9e3be">enabling</a>(toolbox::task::WorkLoop* wl);
<a name="l00125"></a>00125           <span class="keywordtype">bool</span> <a class="code" href="classGlibSupervisor.html#01c6afabbcd7d2c3fea3241282a5e74f">halting</a>(toolbox::task::WorkLoop* wl);
<a name="l00127"></a>00127           <span class="keywordtype">bool</span> <a class="code" href="classGlibSupervisor.html#35521538528add80ae2eb768df558711">pausing</a>(toolbox::task::WorkLoop* wl);
<a name="l00129"></a>00129           <span class="keywordtype">bool</span> <a class="code" href="classGlibSupervisor.html#0a9af3f4c48df748a1331c264725a1aa">resuming</a>(toolbox::task::WorkLoop* wl);
<a name="l00131"></a>00131           <span class="keywordtype">bool</span> <a class="code" href="classGlibSupervisor.html#56d74204b5ee0d19c41eb155c181fde9">stopping</a>(toolbox::task::WorkLoop* wl);
<a name="l00133"></a>00133           <span class="keywordtype">bool</span> <a class="code" href="classGlibSupervisor.html#479da7c3631ddf9a1e8a8ddca4b7e3d0">destroying</a>(toolbox::task::WorkLoop* wl);
<a name="l00135"></a><a class="code" href="classGlibSupervisor.html#3a12e695b4d29b7366528a2addcf7058">00135</a>           xoap::MessageReference <a class="code" href="classGlibSupervisor.html#3a12e695b4d29b7366528a2addcf7058">fsmCallback</a>(xoap::MessageReference msg) <span class="keywordflow">throw</span> (xoap::exception::Exception) {    
<a name="l00136"></a>00136             <span class="keywordflow">return</span> <a class="code" href="classGlibSupervisor.html#b1e0085717026d333a7de10cfa222969">fsm_</a>.commandCallback(msg);
<a name="l00137"></a>00137           }
<a name="l00138"></a>00138 <span class="keyword">private</span>:
<a name="l00139"></a><a class="code" href="classGlibSupervisor.html#cc58ab799e95e4d2b42160776317b4a8">00139</a>         <a class="code" href="classAcquisition.html">Acquisition</a> <a class="code" href="classGlibSupervisor.html#cc58ab799e95e4d2b42160776317b4a8">acquisition</a>;
<a name="l00140"></a><a class="code" href="classGlibSupervisor.html#8a744b3f78054356706d87afa5b05076">00140</a>         <a class="code" href="classI2cCommunication.html">I2cCommunication</a> <a class="code" href="classGlibSupervisor.html#8a744b3f78054356706d87afa5b05076">i2cComm</a>;
<a name="l00141"></a><a class="code" href="classGlibSupervisor.html#56bbaed284a6941bb1908c1ffdbb6440">00141</a>         <a class="code" href="classBoard.html">Board</a> <a class="code" href="classGlibSupervisor.html#56bbaed284a6941bb1908c1ffdbb6440">mainBoard</a>;
<a name="l00142"></a><a class="code" href="classGlibSupervisor.html#f543f7494e78095093e3c8a12f7d1e60">00142</a>         std::string <a class="code" href="classGlibSupervisor.html#f543f7494e78095093e3c8a12f7d1e60">gFedDebugString_</a>;
<a name="l00143"></a><a class="code" href="classGlibSupervisor.html#68f0fbcf41bc3a0c13d98b280be2df10">00143</a>         xdata::String <a class="code" href="classGlibSupervisor.html#68f0fbcf41bc3a0c13d98b280be2df10">fileUhalConfig</a>, <a class="code" href="classGlibSupervisor.html#289221245d6e5e7cef13e82e60d28a73">fileParamHtml</a>;
<a name="l00144"></a><a class="code" href="classGlibSupervisor.html#9cc6ce89ac4e496b9efb36aa0d06a4a6">00144</a>         xdata::String <a class="code" href="classGlibSupervisor.html#9cc6ce89ac4e496b9efb36aa0d06a4a6">strBoard</a>;
<a name="l00146"></a>00146 <span class="comment">//      void insertMachineStates(xgi::Output* out);</span>
<a name="l00148"></a>00148 <span class="comment"></span><span class="comment">//      void insertOption(xgi::Output* out, const char* strState, const std::string&amp; strCurrent);</span>
<a name="l00149"></a>00149 
<a name="l00151"></a>00151         <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#df5889aadb7a351696eff9c56e064a57">WebShowStateMachine</a>(xgi::Output * out) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00153"></a>00153         <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#330de40ab61bf4d5e2a090b111a0002e">createHtmlHeader</a>(xgi::Output *out, <span class="keywordtype">bool</span> bAcquisition, <span class="keywordtype">bool</span> bI2C, <span class="keywordtype">bool</span> bRefresh);
<a name="l00155"></a>00155         <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#d6617e9b37ca8dd73c3486136d668a70">insertDescription</a>(xgi::Output * out);
<a name="l00157"></a>00157         <span class="keywordtype">void</span> <a class="code" href="classGlibSupervisor.html#5e8fb2cd99160e8d0c8d3e5ec00e3193">insertI2cDescription</a>(xgi::Output * out);
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on 6 Feb 2014 for GlibSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
