<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GlibSupervisor: include/GlibStreamer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>include/GlibStreamer.h</h1><a href="GlibStreamer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright 2012 Institut Pluridisciplinaire Hubert Curien</span>
<a name="l00002"></a>00002 <span class="comment">   This program is free software: you can redistribute it and/or modify</span>
<a name="l00003"></a>00003 <span class="comment">   it under the terms of the GNU General Public License as published by</span>
<a name="l00004"></a>00004 <span class="comment">   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00005"></a>00005 <span class="comment">   (at your option) any later version.</span>
<a name="l00006"></a>00006 <span class="comment">   This program is distributed in the hope that it will be useful,</span>
<a name="l00007"></a>00007 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00008"></a>00008 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00009"></a>00009 <span class="comment">   GNU General Public License for more details.</span>
<a name="l00010"></a>00010 <span class="comment">   You should have received a copy of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   Programmer :         Christian Bonnin</span>
<a name="l00014"></a>00014 <span class="comment">   Version :            1.0</span>
<a name="l00015"></a>00015 <span class="comment">   Date of creation:01/08/2012</span>
<a name="l00016"></a>00016 <span class="comment">   Support :            mail to : christian.bonnin@iphc.cnrs.fr</span>
<a name="l00017"></a>00017 <span class="comment">   FileName :           GlibStreamer.h</span>
<a name="l00018"></a>00018 <span class="comment">   Content :            GlibStreamer module</span>
<a name="l00019"></a>00019 <span class="comment">   Used in :            CBCDAQ</span>
<a name="l00020"></a>00020 <span class="comment">   Support :            mail to : christian.bonnin@iphc.cnrs.fr</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _GlibStreamer_h_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _GlibStreamer_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment">#include &lt;sys/time.h&gt;</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include "xdaq/Application.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "xdaq/ApplicationGroup.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "xdaq/ApplicationContext.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "xdaq/ApplicationStub.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "xdaq/exception/Exception.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "xdaq/NamespaceURI.h"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "xdaq/WebApplication.h"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include "xoap/MessageReference.h"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "xoap/MessageFactory.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "xoap/SOAPEnvelope.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "xoap/SOAPBody.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "xoap/SOAPElement.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "xoap/Method.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "xoap/domutils.h"</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include "xgi/Utils.h"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "xgi/Method.h"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "cgicc/CgiDefs.h"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "cgicc/Cgicc.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "cgicc/HTTPHTMLHeader.h"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "cgicc/HTMLClasses.h"</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include "toolbox/fsm/FiniteStateMachine.h"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "FsmWithStateName.h"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "xdata/String.h"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "xdata/UnsignedLong.h"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "xdata/Integer.h"</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include "FRLA.h"</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="GlibStreamerV_8h.html">GlibStreamerV.h</a>"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="Acquisition_8h.html">Acquisition.h</a>"</span>
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="classGlibStreamer.html">00068</a> <span class="keyword">class </span><a class="code" href="classGlibStreamer.html">GlibStreamer</a>: <span class="keyword">public</span> xdaq::WebApplication, xdata::ActionListener
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">/* define factory method for instantion of this application */</span>
<a name="l00074"></a>00074         <a class="code" href="classGlibStreamer.html#5ffd50662ac0b9461645eeb5773f2954">XDAQ_INSTANTIATOR</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <a class="code" href="classGlibStreamer.html#7f5523b5035a3d41eb052ebbc1c2164d">GlibStreamer</a>(xdaq::ApplicationStub * s) <span class="keywordflow">throw</span> (xdaq::exception::Exception);
<a name="l00077"></a>00077                 <a class="code" href="classGlibStreamer.html#d12fc5c4538c229d4c9850c4df95a796">~GlibStreamer</a>();
<a name="l00079"></a>00079                 <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#e74859c45e4cc08fc0f0dd8492f32411">actionPerformed</a> (xdata::Event&amp; e);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">/* Actions disponibles depuis la page web */</span>
<a name="l00083"></a>00083         <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#272dcd3821b80f7df33fddff90db77ca">Default</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00085"></a>00085                 <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#71cacd75ed51e2d02119975789cf8e7f">AutoRefresh</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00087"></a>00087                 <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#2fcff0f1ecc901c8b438f3fa3d856fe3">ValidParam</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00089"></a>00089                 <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#43448572b0fa6d5aeea3b56239f37504">FsmTransition</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00091"></a>00091                 <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#7b7a3980fbf72a9b2e400fde0eca5034">SendSpuriousFrame</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00093"></a>00093                 <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#e2c502542765dab47323d1fb4241da6b">SendTriggerOneShot</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00095"></a>00095                 <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#c67ae89100febf4ded683ff6c78120ee">ReadFlags</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00097"></a>00097                 <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#1bfd6273395fe0dac4e3d81fbad425e0">EnterData</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00099"></a>00099                 <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#53c3f68e0917478f61e6e0865959409c">EnterConditionData</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00101"></a>00101                 <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#06e677a9a14aed75bfc3a7339ea0a08b">ValidSimulationData</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00103"></a>00103                 <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#da96e5766d6693f4d2379cc6cf8304d8">ValidConditionData</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00105"></a>00105                 <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#ee2f033af808a266a0c51d753357544c">ForceStartBg0</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00106"></a>00106                 <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#956b9cca2648628a3cfa1338cbcac609">PauseAcquisition</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00108"></a>00108                 <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#8c036c7d4466d2e25cf9bd4b20cd00ae">LoadFromFileHtml</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00110"></a>00110                 <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#25a34d5f4cbcb733f0595e4e581c2311">SaveToFileHtml</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00112"></a>00112                 <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#d1c3f71715b4168a854d3290afbbe05e">LoadFromFileHtmlCondition</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00114"></a>00114                 <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#2ce9d80391c82c8a673f2553bab0e8c2">SaveToFileHtmlCondition</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00116"></a>00116         xoap::MessageReference <a class="code" href="classGlibStreamer.html#925679502c11f553eb07a3ac62e104a6">start</a> (xoap::MessageReference msg) <span class="keywordflow">throw</span> (xoap::exception::Exception);
<a name="l00118"></a>00118         xoap::MessageReference <a class="code" href="classGlibStreamer.html#e2ba5e77ed723c952e6de8139093deba">stop</a> (xoap::MessageReference msg) <span class="keywordflow">throw</span> (xoap::exception::Exception);
<a name="l00120"></a>00120         xoap::MessageReference <a class="code" href="classGlibStreamer.html#fd48013174f83400915c718dbcefce5c">halt</a> (xoap::MessageReference msg) <span class="keywordflow">throw</span> (xoap::exception::Exception);
<a name="l00122"></a>00122         xoap::MessageReference <a class="code" href="classGlibStreamer.html#93cc792079737becca211b49343e6c25">reset</a> (xoap::MessageReference msg) <span class="keywordflow">throw</span> (xoap::exception::Exception);
<a name="l00124"></a>00124         xoap::MessageReference <a class="code" href="classGlibStreamer.html#a520be53b4a70f27aa51806ef7f06c7a">configure</a> (xoap::MessageReference msg) <span class="keywordflow">throw</span> (xoap::exception::Exception);
<a name="l00125"></a>00125 
<a name="l00127"></a>00127         xoap::MessageReference <a class="code" href="classGlibStreamer.html#67050c1e861d00ae678540e6c4ab335c">forceStart</a> (xoap::MessageReference msg) <span class="keywordflow">throw</span> (xoap::exception::Exception);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00131"></a>00131         <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#0dc5a73deda8634102ca0385a16c6497">startAction</a>(toolbox::Event::Reference e)   <span class="keywordflow">throw</span> (toolbox::fsm::exception::Exception);
<a name="l00133"></a>00133         <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#4b925a2cdeed434f631cc7eea8c9cfd5">stopAction</a>(toolbox::Event::Reference e)    <span class="keywordflow">throw</span> (toolbox::fsm::exception::Exception);
<a name="l00134"></a>00134         <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#d1db441e03b5a4d239598d9d496a7f38">configureAction</a>(toolbox::Event::Reference e)       <span class="keywordflow">throw</span> (toolbox::fsm::exception::Exception);
<a name="l00136"></a>00136         <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#469ba188d8ae0eefc2cb7c8779aed40c">failedTransition</a> (toolbox::Event::Reference e) <span class="keywordflow">throw</span> (toolbox::fsm::exception::Exception);
<a name="l00137"></a>00137 <span class="keyword">private</span>:
<a name="l00139"></a>00139         <span class="comment">//toolbox::fsm::FiniteStateMachine fsm_;</span>
<a name="l00140"></a><a class="code" href="classGlibStreamer.html#19acde316f3eb8219c3598955e3fdc30">00140</a>         FsmWithStateName <a class="code" href="classGlibStreamer.html#19acde316f3eb8219c3598955e3fdc30">fsm_</a>;
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="classGlibStreamer.html#6144e75a19feda2a221091875de24d99">00142</a>         FRLA <a class="code" href="classGlibStreamer.html#6144e75a19feda2a221091875de24d99">frla_</a>; 
<a name="l00143"></a>00143         <span class="comment">// Work loop//  toolbox::task::ActionSignature * acqJob_;</span>
<a name="l00144"></a>00144         
<a name="l00145"></a>00145                 
<a name="l00146"></a><a class="code" href="classGlibStreamer.html#a75da1bb2fc7bc15cfdf10095d79524c">00146</a>         <a class="code" href="classAcquisition.html">Acquisition</a> <a class="code" href="classGlibStreamer.html#a75da1bb2fc7bc15cfdf10095d79524c">acquisition</a>;
<a name="l00148"></a><a class="code" href="classGlibStreamer.html#609b9d0e53bc30a7a6caaef7a37fcc51">00148</a>         xdata::String <a class="code" href="classGlibStreamer.html#609b9d0e53bc30a7a6caaef7a37fcc51">fileUhalConfig</a>, <a class="code" href="classGlibStreamer.html#56b76961fcb13f8c83470fc648807848">fileParamHtml</a>, <a class="code" href="classGlibStreamer.html#092b1964d63b44eddf40786caf3f8fe6">fileConditionHtml</a>;
<a name="l00150"></a><a class="code" href="classGlibStreamer.html#438ed15844d65065c5698ad506e01272">00150</a>         xdata::String <a class="code" href="classGlibStreamer.html#438ed15844d65065c5698ad506e01272">strBoard</a>;
<a name="l00151"></a><a class="code" href="classGlibStreamer.html#533409ea5d201e17e4610fcfec638aa6">00151</a>         xdata::Integer <a class="code" href="classGlibStreamer.html#533409ea5d201e17e4610fcfec638aa6">ruInstance_</a>;
<a name="l00152"></a><a class="code" href="classGlibStreamer.html#26bd6b2ecc2e94d835bbc5ee2bc28f4d">00152</a>         xdata::String <a class="code" href="classGlibStreamer.html#26bd6b2ecc2e94d835bbc5ee2bc28f4d">ruName_</a>;
<a name="l00153"></a>00153         
<a name="l00155"></a><a class="code" href="classGlibStreamer.html#43e25a5ee21264bb1088a7377c9c2aab">00155</a>         uhal::HwInterface *<a class="code" href="classGlibStreamer.html#43e25a5ee21264bb1088a7377c9c2aab">lBoard</a>;
<a name="l00157"></a><a class="code" href="classGlibStreamer.html#9f2c82b0d9086caaad87fd51b6d992c6">00157</a>         <span class="keywordtype">bool</span> <a class="code" href="classGlibStreamer.html#9f2c82b0d9086caaad87fd51b6d992c6">bRefresh</a>;
<a name="l00159"></a>00159         <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#0dac6212a209679098c0e7d425adc691">resetAction</a>() throw (xcept::Exception);
<a name="l00161"></a>00161         <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#71a60eb708fee8975a4cef57cfa7bf22">createHtmlHeader</a>(xgi::Output *out);
<a name="l00163"></a>00163         <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#2a5cfec930056c5c3fe09ade8357e8cd">insertDescription</a>(xgi::Output *out);
<a name="l00165"></a>00165         <span class="keywordtype">void</span> <a class="code" href="classGlibStreamer.html#4fff76b08c646ea8e603ff7d3b5adafa">WebShowStateMachine</a>(xgi::Output * out) throw (xgi::exception::Exception);
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on 6 Feb 2014 for GlibSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
