<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: /iphc/home/cbonnin/dev/CBCDAQ/GlibStreamer/src/common/GlibStreamer.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/iphc/home/cbonnin/dev/CBCDAQ/GlibStreamer/src/common/GlibStreamer.cc File Reference</h1><code>#include &lt;exception&gt;</code><br/>
<code>#include &lt;boost/algorithm/string.hpp&gt;</code><br/>
<code>#include &lt;boost/format.hpp&gt;</code><br/>
<code>#include &quot;toolbox/fsm/FailedEvent.h&quot;</code><br/>
<code>#include &quot;HWDescription/BeBoard.h&quot;</code><br/>
<code>#include &quot;HWDescription/Module.h&quot;</code><br/>
<code>#include &quot;HWDescription/Cbc.h&quot;</code><br/>
<code>#include &quot;HWDescription/CbcRegItem.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="GlibStreamer_8h_source.html">GlibStreamer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FedEvent_8h_source.html">FedEvent.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlibStreamer_8cc.html#a02d5dbe663358e3a551347ef33cbadd2">SIZE_PSET</a>&nbsp;&nbsp;&nbsp;32</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a02d5dbe663358e3a551347ef33cbadd2"></a><!-- doxytag: member="GlibStreamer.cc::SIZE_PSET" ref="a02d5dbe663358e3a551347ef33cbadd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_PSET&nbsp;&nbsp;&nbsp;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
