<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GlibSupervisor: src/common/GlibSupervisor.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/common/GlibSupervisor.cc File Reference</h1><code>#include &lt;exception&gt;</code><br/>
<code>#include &lt;boost/algorithm/string.hpp&gt;</code><br/>
<code>#include &lt;boost/algorithm/string/replace.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="GlibSupervisor_8h_source.html">GlibSupervisor.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlibSupervisor_8cc.html#a63b6947883b1de9b46c584df5b9a6b69">VIEW_TYPE_MAIN</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlibSupervisor_8cc.html#ad0d51d06a206d0fd5839b017fc81c589">VIEW_TYPE_PARAM</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlibSupervisor_8cc.html#a31017d2d06822e856087957af22b5e66">VIEW_TYPE_I2C</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlibSupervisor_8cc.html#a63d9c3cc866524768d62a7eed622e8d6">VIEW_TYPE_FPGA</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlibSupervisor_8cc.html#ac8e1ff2ed3f25dd8f5545beea94d42c5">VIEW_TYPE_DIAGRAM</a>&nbsp;&nbsp;&nbsp;5</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac8e1ff2ed3f25dd8f5545beea94d42c5"></a><!-- doxytag: member="GlibSupervisor.cc::VIEW_TYPE_DIAGRAM" ref="ac8e1ff2ed3f25dd8f5545beea94d42c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIEW_TYPE_DIAGRAM&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="GlibSupervisor_8cc_source.html#l00237">GlibSupervisor::Supervisor::FsmDiagram()</a>.</p>

</div>
</div>
<a class="anchor" id="a63d9c3cc866524768d62a7eed622e8d6"></a><!-- doxytag: member="GlibSupervisor.cc::VIEW_TYPE_FPGA" ref="a63d9c3cc866524768d62a7eed622e8d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIEW_TYPE_FPGA&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="GlibSupervisor_8cc_source.html#l00473">GlibSupervisor::Supervisor::FpgaConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a31017d2d06822e856087957af22b5e66"></a><!-- doxytag: member="GlibSupervisor.cc::VIEW_TYPE_I2C" ref="a31017d2d06822e856087957af22b5e66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIEW_TYPE_I2C&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="GlibSupervisor_8cc_source.html#l00130">GlibSupervisor::Supervisor::createHtmlHeader()</a>, <a class="el" href="GlibSupervisor_8cc_source.html#l00396">GlibSupervisor::Supervisor::I2cDefaultToMem()</a>, <a class="el" href="GlibSupervisor_8cc_source.html#l00342">GlibSupervisor::Supervisor::I2cRead()</a>, <a class="el" href="GlibSupervisor_8cc_source.html#l00361">GlibSupervisor::Supervisor::I2cWriteFileValues()</a>, and <a class="el" href="GlibSupervisor_8cc_source.html#l00387">GlibSupervisor::Supervisor::I2cWriteOneValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a63b6947883b1de9b46c584df5b9a6b69"></a><!-- doxytag: member="GlibSupervisor.cc::VIEW_TYPE_MAIN" ref="a63b6947883b1de9b46c584df5b9a6b69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIEW_TYPE_MAIN&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="GlibSupervisor_8cc_source.html#l00130">GlibSupervisor::Supervisor::createHtmlHeader()</a>, <a class="el" href="GlibSupervisor_8cc_source.html#l00118">GlibSupervisor::Supervisor::Default()</a>, <a class="el" href="GlibSupervisor_8cc_source.html#l00304">GlibSupervisor::Supervisor::I2cReset()</a>, and <a class="el" href="GlibSupervisor_8cc_source.html#l00323">GlibSupervisor::Supervisor::I2cWrite()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0d51d06a206d0fd5839b017fc81c589"></a><!-- doxytag: member="GlibSupervisor.cc::VIEW_TYPE_PARAM" ref="ad0d51d06a206d0fd5839b017fc81c589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIEW_TYPE_PARAM&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="GlibSupervisor_8cc_source.html#l00243">GlibSupervisor::Supervisor::AcquisitionParam()</a>, and <a class="el" href="GlibSupervisor_8cc_source.html#l00130">GlibSupervisor::Supervisor::createHtmlHeader()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Oct 2015 for GlibSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
