<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GlibSupervisor: include/GlibSupervisorV.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/GlibSupervisorV.h File Reference</h1><code>#include &quot;config/PackageInfo.h&quot;</code><br/>

<p><a href="GlibSupervisorV_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibSupervisor.html">GlibSupervisor</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="classGlibSupervisor_1_1Supervisor.html">Supervisor</a> main class. Generates XDAQ HTML pages and performs actions from the GUI. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlibSupervisorV_8h.html#a49c01ea31ea01b0c60769890584073fb">SUPERVISOR_PACKAGE_VERSION</a>&nbsp;&nbsp;&nbsp;&quot;1.0&quot;</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">config::PackageInfo&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibSupervisor.html#aa03c0bb2c7b17e01a908bfc6d003e712">GlibSupervisor::getPackageInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibSupervisor.html#ae43ddeaf0493184d1fc1f084918cff73">GlibSupervisor::checkPackageDependencies</a> ()  throw (config::PackageInfo::VersionException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string, <br class="typebreak"/>
std::less&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibSupervisor.html#ae019d1082ff0994e6bb681f45ab451f1">GlibSupervisor::getPackageDependencies</a> ()</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibSupervisor.html#abfb3d9e5ebbc47d2ea07c4161ed5a845">GlibSupervisor::package</a> = &quot;GlibSupervisor&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibSupervisor.html#a0fcc00061ba9a32f3eb4773b0d77d055">GlibSupervisor::versions</a> = SUPERVISOR_PACKAGE_VERSION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibSupervisor.html#a94e0add7cb4032888bd5cdd26a75bdac">GlibSupervisor::description</a> = &quot;GlibSupervisor: CBC data acquisition for october 2012 beam test&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibSupervisor.html#ac7efae7e1c65a35c0f39ee195d73b2e9">GlibSupervisor::link</a> = &quot;https://sbgtrac.in2p3.fr/projects/cms&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibSupervisor.html#aca02919b3e1d4ce5c9004a8261d0a7ad">GlibSupervisor::authors</a> = &quot;Christian BONNIN - christian.bonnin@iphc.cnrs.fr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibSupervisor.html#a01365003c1ff179cb95dac8a127e6be4">GlibSupervisor::summary</a> = &quot;&quot;</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a49c01ea31ea01b0c60769890584073fb"></a><!-- doxytag: member="GlibSupervisorV.h::SUPERVISOR_PACKAGE_VERSION" ref="a49c01ea31ea01b0c60769890584073fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPERVISOR_PACKAGE_VERSION&nbsp;&nbsp;&nbsp;&quot;1.0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="GlibSupervisor_8cc_source.html#l00037">GlibSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Oct 2015 for GlibSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
