<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GlibSupervisor: include/GlibStreamerV.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>include/GlibStreamerV.h</h1><a href="GlibStreamerV_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright 2012 Institut Pluridisciplinaire Hubert Curien</span>
<a name="l00002"></a>00002 <span class="comment">   This program is free software: you can redistribute it and/or modify</span>
<a name="l00003"></a>00003 <span class="comment">   it under the terms of the GNU General Public License as published by</span>
<a name="l00004"></a>00004 <span class="comment">   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00005"></a>00005 <span class="comment">   (at your option) any later version.</span>
<a name="l00006"></a>00006 <span class="comment">   This program is distributed in the hope that it will be useful,</span>
<a name="l00007"></a>00007 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00008"></a>00008 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00009"></a>00009 <span class="comment">   GNU General Public License for more details.</span>
<a name="l00010"></a>00010 <span class="comment">   You should have received a copy of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   Programmer :         Christian Bonnin</span>
<a name="l00014"></a>00014 <span class="comment">   Version :            1.0</span>
<a name="l00015"></a>00015 <span class="comment">   Date of creation:01/08/2012</span>
<a name="l00016"></a>00016 <span class="comment">   Support :            mail to : christian.bonnin@iphc.cnrs.fr</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="comment">/*************************************************************************</span>
<a name="l00019"></a>00019 <span class="comment"> * XDAQ Components for Distributed Data Acquisition                      *</span>
<a name="l00020"></a>00020 <span class="comment"> * Copyright (C) 2000-2004, CERN.                                        *</span>
<a name="l00021"></a>00021 <span class="comment"> * All rights reserved.                                                  *</span>
<a name="l00022"></a>00022 <span class="comment"> * Authors: J. Gutleber and L. Orsini                                    *</span>
<a name="l00023"></a>00023 <span class="comment"> *                                                                       *</span>
<a name="l00024"></a>00024 <span class="comment"> * For the licensing terms see LICENSE.                                  *</span>
<a name="l00025"></a>00025 <span class="comment"> * For the list of contributors see CREDITS.                             *</span>
<a name="l00026"></a>00026 <span class="comment"> *************************************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _GlibStreamerV_h_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _GlibStreamerV_h_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="GlibStreamerV_8h.html#8255cc3e4742515bd70a131e32f58597">00033</a> <span class="preprocessor">#define GLIBSTREAMER_PACKAGE_VERSION "1.0"</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include "config/PackageInfo.h"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="namespaceGlibStreamer.html">00038</a> <span class="keyword">namespace </span><a class="code" href="classGlibStreamer.html">GlibStreamer</a> 
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classGlibStreamer.html#937187cb7d4990e3131a4bc65fa69232">00041</a>     <span class="keyword">const</span> std::string <span class="keyword">package  </span>=  "GlibStreamer";
<a name="l00042"></a><a class="code" href="classGlibStreamer.html#49d62734a397d98ea7d6b38cbe0cf879">00042</a>     <span class="keyword">const</span> std::string <a class="code" href="classGlibStreamer.html#49d62734a397d98ea7d6b38cbe0cf879">versions</a> =  <a class="code" href="GlibStreamerV_8h.html#8255cc3e4742515bd70a131e32f58597">GLIBSTREAMER_PACKAGE_VERSION</a>;
<a name="l00043"></a><a class="code" href="classGlibStreamer.html#6096e0944ebe011871f5ac5d6b574fc0">00043</a>     <span class="keyword">const</span> std::string <a class="code" href="classGlibStreamer.html#6096e0944ebe011871f5ac5d6b574fc0">description</a> = <span class="stringliteral">"GlibStreamer: CBC data acquisition for october 2012 beam test"</span>;
<a name="l00044"></a><a class="code" href="classGlibStreamer.html#edf2bfb74801909358a767af1fc8b897">00044</a>     <span class="keyword">const</span> std::string <a class="code" href="classGlibStreamer.html#edf2bfb74801909358a767af1fc8b897">link</a> = <span class="stringliteral">"https://sbgtrac.in2p3.fr/projects/cms"</span>;
<a name="l00045"></a><a class="code" href="classGlibStreamer.html#99ae011f28b0a5f46c0579568e425ed9">00045</a>     <span class="keyword">const</span> std::string <a class="code" href="classGlibStreamer.html#99ae011f28b0a5f46c0579568e425ed9">authors</a>  =  <span class="stringliteral">"Christian BONNIN - christian.bonnin@iphc.cnrs.fr"</span>;
<a name="l00046"></a><a class="code" href="classGlibStreamer.html#01782b83b3837bc3db29627405bd77d7">00046</a>     <span class="keyword">const</span> std::string <a class="code" href="classGlibStreamer.html#01782b83b3837bc3db29627405bd77d7">summary</a>  =  <span class="stringliteral">""</span>;
<a name="l00047"></a>00047     config::PackageInfo <a class="code" href="namespaceGlibStreamer.html#672dbfb9b3eb58d5e59c9e0f5a755ea9">getPackageInfo</a>();
<a name="l00048"></a>00048     <span class="keywordtype">void</span> <a class="code" href="namespaceGlibStreamer.html#00d406533764ad92889c6dc6ada7c139">checkPackageDependencies</a>() throw (config::PackageInfo::VersionException);
<a name="l00049"></a>00049     std::set&lt;std::string, std::less&lt;std::string&gt; &gt; <a class="code" href="namespaceGlibStreamer.html#02566544eef3cf8340287f2f579f367d">getPackageDependencies</a>();
<a name="l00050"></a>00050     
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on 6 Feb 2014 for GlibSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
