<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: include/GlibStreamerV.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/GlibStreamerV.h File Reference</h1><code>#include &quot;config/PackageInfo.h&quot;</code><br/>

<p><a href="GlibStreamerV_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html">GlibStreamer</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlibStreamerV_8h.html#a8255cc3e4742515bd70a131e32f58597">GLIBSTREAMER_PACKAGE_VERSION</a>&nbsp;&nbsp;&nbsp;&quot;1.0&quot;</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">config::PackageInfo&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html#a672dbfb9b3eb58d5e59c9e0f5a755ea9">GlibStreamer::getPackageInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html#a00d406533764ad92889c6dc6ada7c139">GlibStreamer::checkPackageDependencies</a> ()  throw (config::PackageInfo::VersionException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string, <br class="typebreak"/>
std::less&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html#a7da05e9dc2925637e37d723530831e01">GlibStreamer::getPackageDependencies</a> ()</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html#a937187cb7d4990e3131a4bc65fa69232">GlibStreamer::package</a> = &quot;GlibStreamer&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html#a49d62734a397d98ea7d6b38cbe0cf879">GlibStreamer::versions</a> = GLIBSTREAMER_PACKAGE_VERSION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html#a6096e0944ebe011871f5ac5d6b574fc0">GlibStreamer::description</a> = &quot;GlibStreamer: CBC data acquisition for october 2012 beam test&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html#aedf2bfb74801909358a767af1fc8b897">GlibStreamer::link</a> = &quot;https://sbgtrac.in2p3.fr/projects/cms&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html#a99ae011f28b0a5f46c0579568e425ed9">GlibStreamer::authors</a> = &quot;Christian BONNIN - christian.bonnin@iphc.cnrs.fr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html#a01782b83b3837bc3db29627405bd77d7">GlibStreamer::summary</a> = &quot;&quot;</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8255cc3e4742515bd70a131e32f58597"></a><!-- doxytag: member="GlibStreamerV.h::GLIBSTREAMER_PACKAGE_VERSION" ref="a8255cc3e4742515bd70a131e32f58597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLIBSTREAMER_PACKAGE_VERSION&nbsp;&nbsp;&nbsp;&quot;1.0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="GlibStreamer_8cc_source.html#l00041">GlibStreamer::Streamer::Streamer()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
