<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>APV_ADDRESS_ERROR
: <a class="el" href="FedEvent_8cc.html#aefc525f9093b99e190757c5b429ab407">FedEvent.cc</a>
</li>
<li>APVE_ADDRESS
: <a class="el" href="FedEvent_8cc.html#a7f95b5d939996e4bb86f2c8bec83d545">FedEvent.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>block_size
: <a class="el" href="FpgaConfig_8cc.html#a9766f5ceca5e25981858ec7384456072">FpgaConfig.cc</a>
</li>
<li>blockEraseConfirm_comm
: <a class="el" href="FpgaConfig_8cc.html#affa33a76e07baf9f13c2aaed3a07d4fe">FpgaConfig.cc</a>
</li>
<li>blockEraseSetup_comm
: <a class="el" href="FpgaConfig_8cc.html#adde31bb99bbd720487d4acfeff7bfe05">FpgaConfig.cc</a>
</li>
<li>blockLockConfirm_comm
: <a class="el" href="FpgaConfig_8cc.html#a6ff63f8a1a3d327aa9631149cbe34dd1">FpgaConfig.cc</a>
</li>
<li>blockLockSetup_comm
: <a class="el" href="FpgaConfig_8cc.html#a0e09034b28d71c2cc1f863a245df5417">FpgaConfig.cc</a>
</li>
<li>blockUnlockConfirm_comm
: <a class="el" href="FpgaConfig_8cc.html#a16dd40798cf7a6dc2e776ffa9a5c1c24">FpgaConfig.cc</a>
</li>
<li>blockUnlockSetup_comm
: <a class="el" href="FpgaConfig_8cc.html#a62c85e48d17e512067ef5bfa9f0f0c41">FpgaConfig.cc</a>
</li>
<li>BOE_1
: <a class="el" href="FedEvent_8cc.html#ac40e9ddbdc0a42ccea37dd99515cc1d9">FedEvent.cc</a>
</li>
<li>bufferProgConfirm_comm
: <a class="el" href="FpgaConfig_8cc.html#ac81f931ebba1bc51059b17552f306c47">FpgaConfig.cc</a>
</li>
<li>bufferProgram_comm
: <a class="el" href="FpgaConfig_8cc.html#a2595c2d7f46ff7fc19fb2d90c953579a">FpgaConfig.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CBC_SIZE
: <a class="el" href="FedEvent_8h.html#aa569c779ed50ba8f709b231ce6d77b62">FedEvent.h</a>
</li>
<li>clearStatusReg_comm
: <a class="el" href="FpgaConfig_8cc.html#ab637008e6385bf5b8baa525fec563037">FpgaConfig.cc</a>
</li>
<li>CONDITION_DATA_CBC
: <a class="el" href="Acquisition_8h.html#aa83bd58fe4680b43c9dfee7628cd9128">Acquisition.h</a>
</li>
<li>CONDITION_DATA_ENABLED
: <a class="el" href="Acquisition_8h.html#a6291c70964f9f1a85db64d49f4e9e2d3">Acquisition.h</a>
</li>
<li>CONDITION_DATA_FE_ID
: <a class="el" href="Acquisition_8h.html#a68bf8b2cc9e0b1e487cefbd8aa88f2c9">Acquisition.h</a>
</li>
<li>CONDITION_DATA_NAME
: <a class="el" href="Acquisition_8h.html#a242765a1da16ae95ebb3ec09fc37117b">Acquisition.h</a>
</li>
<li>CONDITION_DATA_PAGE
: <a class="el" href="Acquisition_8h.html#a33de550895df1a3d15a8fcb34d9d32b3">Acquisition.h</a>
</li>
<li>CONDITION_DATA_REGISTER
: <a class="el" href="Acquisition_8h.html#ae76bdd7e9c8fe0e9d9d431c81e2d26f6">Acquisition.h</a>
</li>
<li>CONDITION_DATA_TYPE
: <a class="el" href="Acquisition_8h.html#aa4f7f6a7f5f9ac30d13df0a8843cf6af">Acquisition.h</a>
</li>
<li>CONDITION_DATA_VALUE
: <a class="el" href="Acquisition_8h.html#ae18aa59ce16f87a0e31f11314e112e59">Acquisition.h</a>
</li>
<li>CONFIG_CARRIER_VERSION
: <a class="el" href="Acquisition_8h.html#a5cc37ddeefe1f0b1f785d8c024101288">Acquisition.h</a>
</li>
<li>CONFIG_FE_CBC_ENABLED
: <a class="el" href="Acquisition_8h.html#a9ec732be7094c357a163337679c77fa4">Acquisition.h</a>
</li>
<li>CONFIG_FE_ENABLED
: <a class="el" href="Acquisition_8h.html#ad15646f916c94b48759650fafcb5ac8c">Acquisition.h</a>
</li>
<li>CONFIG_FE_HEADER
: <a class="el" href="Acquisition_8h.html#a375029a3c988e37c2196cfc954c5c6e6">Acquisition.h</a>
</li>
<li>CONFIG_HYBRID_TYPE
: <a class="el" href="Acquisition_8h.html#a4660561bb8f560b729761b2f9423425b">Acquisition.h</a>
</li>
<li>CONFIG_HYBRID_VERSION
: <a class="el" href="Acquisition_8h.html#ac5011c6cc2c60d4f70606058b7fd6467">Acquisition.h</a>
</li>
<li>CONFIG_MEZZANINE_VERSION
: <a class="el" href="Acquisition_8h.html#aef6225a3fc15ce805f717c8823427f46">Acquisition.h</a>
</li>
<li>CONFIG_NB_FE
: <a class="el" href="Acquisition_8h.html#af051d058738bd9139bfcb869aa47d14d">Acquisition.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DAQ_HEADER_SIZE
: <a class="el" href="FedEvent_8h.html#a96c4dcacce43b0631c4dda18a78b64ed">FedEvent.h</a>
</li>
<li>DAQ_TRAILER_SIZE
: <a class="el" href="FedEvent_8h.html#a8447f8a951d3a99cb58c1d4b354df0aa">FedEvent.h</a>
</li>
<li>DEFAULT_VALUES_EXTENSION
: <a class="el" href="ParameterSet_8h.html#a1b8604ae978c8d6bccf454fcfc9c4d6c">ParameterSet.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>ela_per_block
: <a class="el" href="FpgaConfig_8cc.html#a967ee6e1acc3f7148faa29f9460ec24c">FpgaConfig.cc</a>
</li>
<li>EOE_1
: <a class="el" href="FedEvent_8cc.html#a8b466883c69294c86e1b77d7538cbb4b">FedEvent.cc</a>
</li>
<li>EVENT_TYPE
: <a class="el" href="FedEvent_8cc.html#a0e490bcd6c62861bc2d25a4790d32989">FedEvent.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FE_ENABLE
: <a class="el" href="FedEvent_8cc.html#ace90606f6f959f4410a8d6e76ea8b750">FedEvent.cc</a>
</li>
<li>FED_STATUS_REGISTER
: <a class="el" href="FedEvent_8cc.html#af4dbfa5ed371c71471805bbfbb0ef19a">FedEvent.cc</a>
</li>
<li>FIBER_PACKET_CODE
: <a class="el" href="FedEvent_8cc.html#abba89a34c0b26565ce4606227ed49251">FedEvent.cc</a>
</li>
<li>FIBER_STRIP_IS_HIT
: <a class="el" href="FedEvent_8cc.html#a0c9ce9f7ea7f85ddb66415c6579e8be3">FedEvent.cc</a>
</li>
<li>FIBER_STRIP_IS_NOT_HIT
: <a class="el" href="FedEvent_8cc.html#a01293f0183712553823cb448b9a68db2">FedEvent.cc</a>
</li>
<li>FIBRE_DATA_MIN_SIZE
: <a class="el" href="FedEvent_8cc.html#a104544bb562ec7dcbd2b557f049c2d5b">FedEvent.cc</a>
</li>
<li>FORMAT_VERSION
: <a class="el" href="FedEvent2020_8cc.html#a32e312f88992a4323a8be770a7aa5a6b">FedEvent2020.cc</a>
</li>
<li>FOV
: <a class="el" href="FedEvent_8cc.html#afab1d6380725d86a389fb84b888b091d">FedEvent.cc</a>
</li>
<li>FRONT_END_OVERFLOW
: <a class="el" href="FedEvent_8cc.html#a2979eb251fbc59f025da10e881fa13b6">FedEvent.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GLIB_STATUS_REGISTERS
: <a class="el" href="FedEvent2020_8cc.html#a984264e63b179cdf4f8735e74825ba74">FedEvent2020.cc</a>
</li>
<li>GLIBSTREAMER_PACKAGE_VERSION
: <a class="el" href="GlibStreamerV_8h.html#a8255cc3e4742515bd70a131e32f58597">GlibStreamerV.h</a>
</li>
<li>GLOBAL_FED_HEADER_SIZE_IN_BYTES
: <a class="el" href="FedEvent_8cc.html#a445e2e1fc204893747bf798f23a858bc">FedEvent.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>HDR_APV_ERROR_MODE
: <a class="el" href="FedEvent_8cc.html#a6f6b9e310779564509841480647a6d08">FedEvent.cc</a>
</li>
<li>HDR_FULL_DEBUG_MODE
: <a class="el" href="FedEvent_8cc.html#afc3105199c3277548e11ba76a7f826d5">FedEvent.cc</a>
</li>
<li>higher_block
: <a class="el" href="FpgaConfig_8cc.html#a2b612f6dd4372ebb4be707edabadff40">FpgaConfig.cc</a>
</li>
<li>higher_golden_block
: <a class="el" href="FpgaConfig_8cc.html#a8bdb938c53fadd440383972c46a63d5d">FpgaConfig.cc</a>
</li>
<li>higher_user_block
: <a class="el" href="FpgaConfig_8cc.html#accb274d059f20c6a16e5dd2fbce86505">FpgaConfig.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>I2C_CTRL_DISABLE
: <a class="el" href="I2cCommunication_8cc.html#ab1dd2d69bec1712857cc2a103c85c26d">I2cCommunication.cc</a>
</li>
<li>I2C_CTRL_ENABLE
: <a class="el" href="I2cCommunication_8cc.html#a7538d40fca6562ecc1768f6d07cef2fa">I2cCommunication.cc</a>
</li>
<li>I2C_M16B
: <a class="el" href="I2cCommunication_8cc.html#aae239b4919cbd8d8dced934150986de3">I2cCommunication.cc</a>
</li>
<li>I2C_MEM
: <a class="el" href="I2cCommunication_8cc.html#ac030aa7b3fbd8b2432a9c66fc49fc4ae">I2cCommunication.cc</a>
</li>
<li>I2C_READ_ADDR
: <a class="el" href="I2cCommunication_8cc.html#a11a0148c64950f3315f38d957cd43d37">I2cCommunication.cc</a>
</li>
<li>I2C_STROBE
: <a class="el" href="I2cCommunication_8cc.html#a8d3f448d28b023f560e3df976bb3ff9c">I2cCommunication.cc</a>
</li>
<li>I2C_WRITE_ADDR
: <a class="el" href="I2cCommunication_8cc.html#a7978167075eb8954c1090fc7ce9647c6">I2cCommunication.cc</a>
</li>
<li>IDX_APV_ADDR_ERROR
: <a class="el" href="FedEvent_8cc.html#add1c84ea58a85fe15a5ed109cbcc34d3">FedEvent.cc</a>
</li>
<li>IDX_APVE_ADDR
: <a class="el" href="FedEvent_8cc.html#a151b8735c238ac9db245735c594943a7">FedEvent.cc</a>
</li>
<li>IDX_CBC_STATUS
: <a class="el" href="FedEvent2020_8cc.html#a88a4f1f15b61e1d621dae5ac5b72675e">FedEvent2020.cc</a>
</li>
<li>IDX_DAQ_HEADER_BX
: <a class="el" href="FedEvent_8cc.html#a2e7ebf8aee8c4ee458cbcc1c5870eaf2">FedEvent.cc</a>
</li>
<li>IDX_DAQ_HEADER_FOV
: <a class="el" href="FedEvent_8cc.html#a1b81f30839fb45c43796433c193cb647">FedEvent.cc</a>
</li>
<li>IDX_DAQ_HEADER_LV1_1
: <a class="el" href="FedEvent_8cc.html#add0c67612b760625cd3decfd9955eeef">FedEvent.cc</a>
</li>
<li>IDX_DAQ_HEADER_LV1_LSB
: <a class="el" href="FedEvent_8cc.html#ac554e590958273eed1e588eba03bad21">FedEvent.cc</a>
</li>
<li>IDX_DAQ_HEADER_LV1_MSB
: <a class="el" href="FedEvent_8cc.html#a902b975bbfe35d90e96366fd7a97458f">FedEvent.cc</a>
</li>
<li>IDX_DAQ_HEADER_SOURCE_LSB
: <a class="el" href="FedEvent_8cc.html#a8847ef706d8521334382e3b3b9a1cb8b">FedEvent.cc</a>
</li>
<li>IDX_DAQ_HEADER_SOURCE_MSB
: <a class="el" href="FedEvent_8cc.html#aa6fbdc65367084d017c7e92a2cfabbb5">FedEvent.cc</a>
</li>
<li>IDX_DAQ_HEADER_TYPE
: <a class="el" href="FedEvent_8cc.html#a7dda371fb8ec2df452268f3b9aa58fc1">FedEvent.cc</a>
</li>
<li>IDX_DAQ_TRAILER_CRC_LSB
: <a class="el" href="FedEvent_8cc.html#ae41f307633914b88296a894a9ed85cd3">FedEvent.cc</a>
</li>
<li>IDX_DAQ_TRAILER_CRC_MSB
: <a class="el" href="FedEvent_8cc.html#a12210b77f4dcc3a38e5249abb31f28ab">FedEvent.cc</a>
</li>
<li>IDX_DAQ_TRAILER_EOE
: <a class="el" href="FedEvent_8cc.html#a190072b3dee13e7c098eb3e98f43d988">FedEvent.cc</a>
</li>
<li>IDX_DAQ_TRAILER_LEN_1
: <a class="el" href="FedEvent_8cc.html#abc2384222c1c65aec8b575e8a73acfd1">FedEvent.cc</a>
</li>
<li>IDX_DAQ_TRAILER_LEN_LSB
: <a class="el" href="FedEvent_8cc.html#adb381e920fb00c34d13975c6250ca767">FedEvent.cc</a>
</li>
<li>IDX_DAQ_TRAILER_LEN_MSB
: <a class="el" href="FedEvent_8cc.html#ac9dc6249d8f60e8ce0c8bf6c5fa50df5">FedEvent.cc</a>
</li>
<li>IDX_DAQ_TRAILER_STAT
: <a class="el" href="FedEvent_8cc.html#ac02faa72b71ec97f989f395755a82f8a">FedEvent.cc</a>
</li>
<li>IDX_DAQ_TRAILER_TTS
: <a class="el" href="FedEvent_8cc.html#a45b1d5bcf27a72e51a8534d1239c4af2">FedEvent.cc</a>
</li>
<li>IDX_EVENT_TYPE
: <a class="el" href="FedEvent2020_8cc.html#a37d1cde63bd7bcd07cb9583b5968af2d">FedEvent2020.cc</a>
</li>
<li>IDX_FE_ENABLE
: <a class="el" href="FedEvent_8cc.html#aa9949a4378df09d8a4584537abd24211">FedEvent.cc</a>
</li>
<li>IDX_FE_OVERFLOW
: <a class="el" href="FedEvent_8cc.html#a70304216329d19b62c884a8696076a22">FedEvent.cc</a>
</li>
<li>IDX_FED_FE1_LENGTH_LSB
: <a class="el" href="FedEvent_8cc.html#a7fbdfdb5a4d353a6190031bcd1cc2c21">FedEvent.cc</a>
</li>
<li>IDX_FED_FE1_LENGTH_MSB
: <a class="el" href="FedEvent_8cc.html#a6fe8a9add4ed4138f3c2a5b0d1fb098d">FedEvent.cc</a>
</li>
<li>IDX_FED_STATUS_REGISTER_LSB
: <a class="el" href="FedEvent_8cc.html#a8037d5ec9909299697efdadceab3db97">FedEvent.cc</a>
</li>
<li>IDX_FED_STATUS_REGISTER_MSB
: <a class="el" href="FedEvent_8cc.html#a65245281430c3369125ecf577505ff5e">FedEvent.cc</a>
</li>
<li>IDX_FIBER_LEN_LSB
: <a class="el" href="FedEvent_8cc.html#a1216fb103b441c332ccabfd524432cb7">FedEvent.cc</a>
</li>
<li>IDX_FIBER_LEN_MSB
: <a class="el" href="FedEvent_8cc.html#af63f38d821122197897fee57b5ec19e5">FedEvent.cc</a>
</li>
<li>IDX_FIBER_MEDIAN1_LSB
: <a class="el" href="FedEvent_8cc.html#a695828e28f0098593d2be6cfb6ad7853">FedEvent.cc</a>
</li>
<li>IDX_FIBER_MEDIAN2_LSB
: <a class="el" href="FedEvent_8cc.html#ad198cd788fac81bda1e006c98134ae6e">FedEvent.cc</a>
</li>
<li>IDX_FIBER_PACKET_CODE
: <a class="el" href="FedEvent_8cc.html#ace4e7d0890b4d3d13a93107b57e88254">FedEvent.cc</a>
</li>
<li>IDX_FORMAT
: <a class="el" href="FedEvent2020_8cc.html#a24e66d9cf19797158761f9424ad428ad">FedEvent2020.cc</a>
</li>
<li>IDX_FRONT_END_STATUS
: <a class="el" href="FedEvent2020_8cc.html#aa46513fdbe82dcd512e7ec2e1a545d79">FedEvent2020.cc</a>
</li>
<li>IDX_FRONT_END_STATUS_MSB
: <a class="el" href="FedEvent2020_8cc.html#a3f8a3000cc8d64c6dd61e24cfbce9d06">FedEvent2020.cc</a>
</li>
<li>IDX_GLIB_STATUS
: <a class="el" href="FedEvent2020_8cc.html#a569f034ac903e45d9764145ef759b614">FedEvent2020.cc</a>
</li>
<li>IDX_NUMBER_CBC
: <a class="el" href="FedEvent2020_8cc.html#adbfab3c50e7a22562b4e024bde75d52c">FedEvent2020.cc</a>
</li>
<li>IDX_RESERVED
: <a class="el" href="FedEvent_8cc.html#a5b8106802148dd498acf83e7073ab97a">FedEvent.cc</a>
</li>
<li>IDX_TRK_EVENT_TYPE
: <a class="el" href="FedEvent_8cc.html#ad7606259767f48ec22ba9ffe11c8be82">FedEvent.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>lower_golden_block
: <a class="el" href="FpgaConfig_8cc.html#ad3d6b640a7405946d1c4f3f481c7ccf0">FpgaConfig.cc</a>
</li>
<li>lower_user_block
: <a class="el" href="FpgaConfig_8cc.html#a484571b3e5cf08803be8de25edc2ea9f">FpgaConfig.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>max_write_buffer
: <a class="el" href="FpgaConfig_8cc.html#a98238dbfbe22bd43c543a45072c5204f">FpgaConfig.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NB_CONDITION_DATA
: <a class="el" href="Acquisition_8h.html#a8320f067fcd50d074a04eb0cab7d222d">Acquisition.h</a>
</li>
<li>NB_FE
: <a class="el" href="FedEvent_8cc.html#ad2ba3d00a6d2c7308d2ff50ea039231f">FedEvent.cc</a>
</li>
<li>NB_FIBRE
: <a class="el" href="FedEvent_8cc.html#a0c9589c668880020fb1cea31842b5ab6">FedEvent.cc</a>
</li>
<li>NB_SIMULATION_BYTES
: <a class="el" href="Acquisition_8h.html#ac0ea3df61178444e9e104bd3076864cb">Acquisition.h</a>
</li>
<li>NB_STRIPS
: <a class="el" href="FedEvent_8h.html#a3c7ecbfc6c4b24398c67e42d0068dddc">FedEvent.h</a>
</li>
<li>NB_STRIPS_CBC2
: <a class="el" href="FedEvent_8h.html#ab377d0bb27ceb5a6869465854a105f7e">FedEvent.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>P_16
: <a class="el" href="FedEvent_8cc.html#a5f2c80f23918438660a73b49507b3195">FedEvent.cc</a>
</li>
<li>PARAM_CBC_STUBDATA_LATENCY_ADJUST_FE0
: <a class="el" href="Acquisition_8h.html#ac10e9ccc783e663b1bb2625701a4bd2f">Acquisition.h</a>
</li>
<li>PARAM_CBC_STUBDATA_LATENCY_ADJUST_FE1
: <a class="el" href="Acquisition_8h.html#ab1c2f7a7b74a7b0325fb4ce92380a034">Acquisition.h</a>
</li>
<li>PARAM_CLK_MUX_SEL
: <a class="el" href="Acquisition_8h.html#a13235436d3e37a9bd587456f17b560c4">Acquisition.h</a>
</li>
<li>PARAM_CLOCK_SHIFT
: <a class="el" href="Acquisition_8h.html#a25a6420a2dbc12ad9ba4d74250298933">Acquisition.h</a>
</li>
<li>PARAM_COMMISSIONNING_CBC_TEST_PULSE_VALID
: <a class="el" href="Acquisition_8h.html#a7defa91d3def167b8663463173eac3ee">Acquisition.h</a>
</li>
<li>PARAM_COMMISSIONNING_DELAY_AFTER_FAST_RESET
: <a class="el" href="Acquisition_8h.html#ad8f0b9a38e687b771bd45df610334437">Acquisition.h</a>
</li>
<li>PARAM_COMMISSIONNING_DELAY_AFTER_L1A
: <a class="el" href="Acquisition_8h.html#a963e98a26eb58b912a28c8a3b643a8db">Acquisition.h</a>
</li>
<li>PARAM_COMMISSIONNING_DELAY_AFTER_TEST_PULSE
: <a class="el" href="Acquisition_8h.html#af8606f11f601eabfba80bac3457bab09">Acquisition.h</a>
</li>
<li>PARAM_COMMISSIONNING_RQ
: <a class="el" href="Acquisition_8h.html#a076096ff887bc627759dda4ee33d24a2">Acquisition.h</a>
</li>
<li>PARAM_DATASIZE
: <a class="el" href="Acquisition_8h.html#abd310b6ff3f9a61e900670e729e34515">Acquisition.h</a>
</li>
<li>PARAM_DIO5_BACKPRESSURE_OUT_50OHMS
: <a class="el" href="Acquisition_8h.html#a17e958d4d35e10f2b6d493b2847f93a5">Acquisition.h</a>
</li>
<li>PARAM_DIO5_BACKPRESSURE_OUT_POLAR
: <a class="el" href="Acquisition_8h.html#a14446e9c06bd3eee38a8b33dfc7f147a">Acquisition.h</a>
</li>
<li>PARAM_DIO5_CLK_IN_50OHMS
: <a class="el" href="Acquisition_8h.html#af9695c7f829319badb9c07e6be4c350e">Acquisition.h</a>
</li>
<li>PARAM_DIO5_CLK_OUT_50OHMS
: <a class="el" href="Acquisition_8h.html#ac877cd6ec9bab56a98c4e81cfd97d058">Acquisition.h</a>
</li>
<li>PARAM_DIO5_THRESHOLD_CLK_IN
: <a class="el" href="Acquisition_8h.html#a3beb9287a1628da0bb71a74e1c2c2e50">Acquisition.h</a>
</li>
<li>PARAM_DIO5_THRESHOLD_TRIG_IN
: <a class="el" href="Acquisition_8h.html#a974147b5d6bee7413b80218fe7b830a4">Acquisition.h</a>
</li>
<li>PARAM_DIO5_TRIG_IN_50OHMS
: <a class="el" href="Acquisition_8h.html#a08c98a20ce90f642e90929a3b32851bc">Acquisition.h</a>
</li>
<li>PARAM_DIO5_TRIG_IN_EDGE
: <a class="el" href="Acquisition_8h.html#a3d6c7f993c36cbba88fb9e8e29ae580d">Acquisition.h</a>
</li>
<li>PARAM_DIO5_TRIG_OUT_50OHMS
: <a class="el" href="Acquisition_8h.html#ab884436cec7dc6a08b02ee7fd2c26eb8">Acquisition.h</a>
</li>
<li>PARAM_EXTERNAL_DATA
: <a class="el" href="Acquisition_8h.html#a12f49f7da685914607b0c0bb34950f0a">Acquisition.h</a>
</li>
<li>PARAM_FE0_MASKED
: <a class="el" href="Acquisition_8h.html#a2cd450e25a4658645fd58e4610bd2730">Acquisition.h</a>
</li>
<li>PARAM_FE1_MASKED
: <a class="el" href="Acquisition_8h.html#a22f6f3395b09f58f7e15bdef4d46c34a">Acquisition.h</a>
</li>
<li>PARAM_FLASH_ASYNC_READ
: <a class="el" href="FpgaConfig_8cc.html#a2979826ff2738cfcb7fa4c521a2de876">FpgaConfig.cc</a>
</li>
<li>PARAM_FLASH_BLOCK
: <a class="el" href="FpgaConfig_8cc.html#a56fb2eba8f9f6dafebb3cd72691b325f">FpgaConfig.cc</a>
</li>
<li>PARAM_FLASH_BLOCK130
: <a class="el" href="FpgaConfig_8cc.html#a56f4782521bcc16de64570e32811eb5c">FpgaConfig.cc</a>
</li>
<li>PARAM_FLASH_SELECT
: <a class="el" href="FpgaConfig_8cc.html#a94a21c42472f8df7934e6477e366e756">FpgaConfig.cc</a>
</li>
<li>PARAM_FPGA_PROGRAM_B_TRST
: <a class="el" href="FpgaConfig_8cc.html#ac5243b25e99df44821533942f5bcb4c8">FpgaConfig.cc</a>
</li>
<li>PARAM_I2C_PRESCALER
: <a class="el" href="Acquisition_8h.html#a43b778b9b94ce03470dc3863ee73e5c3">Acquisition.h</a>
</li>
<li>PARAM_TRIGGER_FREQ
: <a class="el" href="Acquisition_8h.html#a3bd95782e55d4fe63e7e7a8139318c9c">Acquisition.h</a>
</li>
<li>PARAM_TRIGGER_FROM_TTC
: <a class="el" href="Acquisition_8h.html#a4c612226458f01b04acc0ca006f36834">Acquisition.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>readElectSignarure_comm
: <a class="el" href="FpgaConfig_8cc.html#a78b47ede3523e821d9c8328c7f93656e">FpgaConfig.cc</a>
</li>
<li>RESERVED_BYTE_DEFAULT_VALUE
: <a class="el" href="FedEvent_8cc.html#a2dcd994f21e5a686a730ce3c94f1f799">FedEvent.cc</a>
</li>
<li>RESET_FAST
: <a class="el" href="Board_8h.html#a916287767068cdf4efcf5c37a1f3b07f">Board.h</a>
</li>
<li>RESET_HARD
: <a class="el" href="Board_8h.html#a5c731bb2758f259c082c9c5cb2b6ec2a">Board.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>setConfigRegConfirm_comm
: <a class="el" href="FpgaConfig_8cc.html#ac540f9a5f725034a2c088c6329157fcb">FpgaConfig.cc</a>
</li>
<li>setConfigRegSetup_comm
: <a class="el" href="FpgaConfig_8cc.html#aadfc22bab926ee27060985ebd932fea7">FpgaConfig.cc</a>
</li>
<li>SIZE_PSET
: <a class="el" href="GlibStreamer_8cc.html#a02d5dbe663358e3a551347ef33cbadd2">GlibStreamer.cc</a>
</li>
<li>SOURCE_FED_ID
: <a class="el" href="FedEvent_8cc.html#ac2aa0210933acdffd21bca5a682a15d2">FedEvent.cc</a>
</li>
<li>statusReg_width
: <a class="el" href="FpgaConfig_8cc.html#a2f96226c7dfa7f46d5acd0f99e088a32">FpgaConfig.cc</a>
</li>
<li>STREAMER_ACF_ACQUISITION
: <a class="el" href="Acquisition_8h.html#a623a9d7a304addaba0d07f18130a64b9">Acquisition.h</a>
</li>
<li>STREAMER_ACQ_MODE
: <a class="el" href="Acquisition_8h.html#af6bdd53e17f03357dc872235045d4203">Acquisition.h</a>
</li>
<li>STREAMER_ACQ_MODE_CBCERROR
: <a class="el" href="Acquisition_8h.html#afa7af6f6db7a26cfabb598860871a947">Acquisition.h</a>
</li>
<li>STREAMER_ACQ_MODE_FULLDEBUG
: <a class="el" href="Acquisition_8h.html#abfa2d9d372b086cded1526e73fb799b4">Acquisition.h</a>
</li>
<li>STREAMER_ACQ_MODE_OLD
: <a class="el" href="Acquisition_8h.html#a7f759407eedcadb41f455770d0cac5cd">Acquisition.h</a>
</li>
<li>STREAMER_ACQ_MODE_SUMMARYERROR
: <a class="el" href="Acquisition_8h.html#a179f5d6cf285a192dd0bea1f75540c21">Acquisition.h</a>
</li>
<li>STREAMER_BREAK_TRIGGER
: <a class="el" href="Acquisition_8h.html#abbbd1cccc22aece1d2db01aba5100037">Acquisition.h</a>
</li>
<li>STREAMER_COMMISSIONING_LOOP
: <a class="el" href="Acquisition_8h.html#adc6a8ded257af418f2816ae85012a535">Acquisition.h</a>
</li>
<li>STREAMER_CONDITION_DATA
: <a class="el" href="Acquisition_8h.html#a89c34771afb4ab8388662a56be6db012">Acquisition.h</a>
</li>
<li>STREAMER_DATA_FILE
: <a class="el" href="Acquisition_8h.html#aebe636502132508acb433078d23dd785">Acquisition.h</a>
</li>
<li>STREAMER_DATA_VISU
: <a class="el" href="Acquisition_8h.html#a5965e1406fc168ae453e07b9407eb491">Acquisition.h</a>
</li>
<li>STREAMER_DEST_FILE
: <a class="el" href="Acquisition_8h.html#a9cc1cb33b5f2c82e0c595e1970374d94">Acquisition.h</a>
</li>
<li>STREAMER_DISPLAY_COUNTERS
: <a class="el" href="Acquisition_8h.html#abc11dcebeeb302db8e71ceffb2c2f068">Acquisition.h</a>
</li>
<li>STREAMER_DISPLAY_DATA_FLAGS
: <a class="el" href="Acquisition_8h.html#a65e0ab67ffc2a349757bfd0de15ba559">Acquisition.h</a>
</li>
<li>STREAMER_DISPLAY_FLAGS
: <a class="el" href="Acquisition_8h.html#ab29aef3cb7a063907a15992e125367f4">Acquisition.h</a>
</li>
<li>STREAMER_DISPLAY_LOG
: <a class="el" href="Acquisition_8h.html#af915c3743df08f49f93ed255c1b0abd8">Acquisition.h</a>
</li>
<li>STREAMER_FAKE_DATA
: <a class="el" href="Acquisition_8h.html#ac098fef2c50fce60a2fc2f63d0f01071">Acquisition.h</a>
</li>
<li>STREAMER_LONG_PAUSE
: <a class="el" href="Acquisition_8h.html#ab4647ce744955dbfd5ccc9455d8cfdb4">Acquisition.h</a>
</li>
<li>STREAMER_MEMTOFILE
: <a class="el" href="Acquisition_8h.html#a66f6e7d68e2791cb2564c7356275b701">Acquisition.h</a>
</li>
<li>STREAMER_NB_ACQ
: <a class="el" href="Acquisition_8h.html#a6c8656baa954c59879023665457bedec">Acquisition.h</a>
</li>
<li>STREAMER_NEW_DAQ_FILE
: <a class="el" href="Acquisition_8h.html#aba22e70f3b33ef131971cf2ef614d753">Acquisition.h</a>
</li>
<li>STREAMER_READ_NEXT_FILES
: <a class="el" href="Acquisition_8h.html#ad5e597ca57a264a607002d0835c29529">Acquisition.h</a>
</li>
<li>STREAMER_SHARED_MEMORY
: <a class="el" href="Acquisition_8h.html#a4d84f10b984a4383de57605d1d094202">Acquisition.h</a>
</li>
<li>STREAMER_SHORT_PAUSE
: <a class="el" href="Acquisition_8h.html#a4fcaf3941c4d5aa75e1cd550f42c91b6">Acquisition.h</a>
</li>
<li>STREAMER_USE_HARDWARE_COUNTER
: <a class="el" href="Acquisition_8h.html#aabba5569fb31c5746a5f21bb53ec9d05">Acquisition.h</a>
</li>
<li>STREAMER_ZERO_SUPPRESSED
: <a class="el" href="Acquisition_8h.html#a68a9630c41751ff70d5d3268a199b3a6">Acquisition.h</a>
</li>
<li>SUPERVISOR_PACKAGE_VERSION
: <a class="el" href="BoardSupervisorV_8h.html#a49c01ea31ea01b0c60769890584073fb">BoardSupervisorV.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TEXT_EVENT_APPROXIMATE_SIZE
: <a class="el" href="Acquisition_8h.html#a7e5ca450aa492e9b60856bcf6817aada">Acquisition.h</a>
</li>
<li>TK_EVT_TYPE_PROCESSED_RAW_MODE_FAKE
: <a class="el" href="FedEvent_8cc.html#a091a11b370caaf480f578e08f1480006">FedEvent.cc</a>
</li>
<li>TK_EVT_TYPE_PROCESSED_RAW_MODE_REAL
: <a class="el" href="FedEvent_8cc.html#a9c03719d3892f2e366bda8b64df69fbe">FedEvent.cc</a>
</li>
<li>TK_EVT_TYPE_SCOPE_MODE_REAL
: <a class="el" href="FedEvent_8cc.html#aa93c08368bb4a3d5a4d957950503c692">FedEvent.cc</a>
</li>
<li>TK_EVT_TYPE_VIRGIN_RAW_MODE_FAKE
: <a class="el" href="FedEvent_8cc.html#ace6d92c4e7fb59b3e943d25847d4cadf">FedEvent.cc</a>
</li>
<li>TK_EVT_TYPE_VIRGIN_RAW_MODE_REAL
: <a class="el" href="FedEvent_8cc.html#a2480d1d6620c43aca843d33986e4b085">FedEvent.cc</a>
</li>
<li>TK_EVT_TYPE_ZERO_SUPPRESSED_LITE_MODE_FAKE
: <a class="el" href="FedEvent_8cc.html#a9cfc82a0cfd8ea9e5067cc7d7470425d">FedEvent.cc</a>
</li>
<li>TK_EVT_TYPE_ZERO_SUPPRESSED_LITE_MODE_REAL
: <a class="el" href="FedEvent_8cc.html#af8b24eb5d75ca610e85968c36bfc112e">FedEvent.cc</a>
</li>
<li>TK_EVT_TYPE_ZERO_SUPPRESSED_MODE_FAKE
: <a class="el" href="FedEvent_8cc.html#a06d40ea5c3fe2110fb64c50ea28d9297">FedEvent.cc</a>
</li>
<li>TK_EVT_TYPE_ZERO_SUPPRESSED_MODE_REAL
: <a class="el" href="FedEvent_8cc.html#a4d1fa3daccca3629623cca96a8677084">FedEvent.cc</a>
</li>
<li>TRACKER_HEADER_SIZE
: <a class="el" href="FedEvent_8cc.html#a1b678f7a285b3212bed228142fdb948d">FedEvent.cc</a>
</li>
<li>TTS_VALUE
: <a class="el" href="FedEvent_8cc.html#a609d805afb823f736bc8bf638a712f27">FedEvent.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>VIEW_TYPE_ACQUISITION
: <a class="el" href="BoardSupervisor_8h.html#adef29209dcf5c7c0b1ee5c34d709f0a1">BoardSupervisor.h</a>
</li>
<li>VIEW_TYPE_DIAGRAM
: <a class="el" href="BoardSupervisor_8h.html#ac8e1ff2ed3f25dd8f5545beea94d42c5">BoardSupervisor.h</a>
</li>
<li>VIEW_TYPE_FPGA
: <a class="el" href="BoardSupervisor_8h.html#a63d9c3cc866524768d62a7eed622e8d6">BoardSupervisor.h</a>
</li>
<li>VIEW_TYPE_I2C
: <a class="el" href="BoardSupervisor_8h.html#a31017d2d06822e856087957af22b5e66">BoardSupervisor.h</a>
</li>
<li>VIEW_TYPE_MAIN
: <a class="el" href="BoardSupervisor_8h.html#a63b6947883b1de9b46c584df5b9a6b69">BoardSupervisor.h</a>
</li>
<li>VIEW_TYPE_PARAM
: <a class="el" href="BoardSupervisor_8h.html#ad0d51d06a206d0fd5839b017fc81c589">BoardSupervisor.h</a>
</li>
<li>VIRGIN_RAW
: <a class="el" href="FedEvent2020_8cc.html#a56c5c97d4ba007ec652386b621374cf9">FedEvent2020.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_z">- z -</a></h3><ul>
<li>ZERO_SUPPRESSION
: <a class="el" href="FedEvent2020_8cc.html#a29edd47ed0efc8efbd6a54d25a93c940">FedEvent2020.cc</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
