<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: src/common/I2cCommunication.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/common/I2cCommunication.cc File Reference</h1><code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &quot;toolbox/string.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="I2cCommunication_8h_source.html">I2cCommunication.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Board_8h_source.html">Board.h</a>&quot;</code><br/>
<code>#include &quot;HWInterface/BeBoardInterface.h&quot;</code><br/>
<code>#include &quot;HWInterface/CbcInterface.h&quot;</code><br/>
<code>#include &quot;HWDescription/BeBoard.h&quot;</code><br/>
<code>#include &quot;HWDescription/Module.h&quot;</code><br/>
<code>#include &quot;HWDescription/Cbc.h&quot;</code><br/>
<code>#include &quot;HWDescription/CbcRegItem.h&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="I2cCommunication_8cc.html#a7538d40fca6562ecc1768f6d07cef2fa">I2C_CTRL_ENABLE</a>&nbsp;&nbsp;&nbsp;0x000009F4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="I2cCommunication_8cc.html#ab1dd2d69bec1712857cc2a103c85c26d">I2C_CTRL_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="I2cCommunication_8cc.html#a8d3f448d28b023f560e3df976bb3ff9c">I2C_STROBE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="I2cCommunication_8cc.html#aae239b4919cbd8d8dced934150986de3">I2C_M16B</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="I2cCommunication_8cc.html#ac030aa7b3fbd8b2432a9c66fc49fc4ae">I2C_MEM</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="I2cCommunication_8cc.html#a7978167075eb8954c1090fc7ce9647c6">I2C_WRITE_ADDR</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="I2cCommunication_8cc.html#a11a0148c64950f3315f38d957cd43d37">I2C_READ_ADDR</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab1dd2d69bec1712857cc2a103c85c26d"></a><!-- doxytag: member="I2cCommunication.cc::I2C_CTRL_DISABLE" ref="ab1dd2d69bec1712857cc2a103c85c26d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_CTRL_DISABLE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00098">I2cCommunication::disable()</a>.</p>

</div>
</div>
<a class="anchor" id="a7538d40fca6562ecc1768f6d07cef2fa"></a><!-- doxytag: member="I2cCommunication.cc::I2C_CTRL_ENABLE" ref="a7538d40fca6562ecc1768f6d07cef2fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_CTRL_ENABLE&nbsp;&nbsp;&nbsp;0x000009F4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00091">I2cCommunication::enable()</a>.</p>

</div>
</div>
<a class="anchor" id="aae239b4919cbd8d8dced934150986de3"></a><!-- doxytag: member="I2cCommunication.cc::I2C_M16B" ref="aae239b4919cbd8d8dced934150986de3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_M16B&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00103">I2cCommunication::send()</a>.</p>

</div>
</div>
<a class="anchor" id="ac030aa7b3fbd8b2432a9c66fc49fc4ae"></a><!-- doxytag: member="I2cCommunication.cc::I2C_MEM" ref="ac030aa7b3fbd8b2432a9c66fc49fc4ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MEM&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00103">I2cCommunication::send()</a>.</p>

</div>
</div>
<a class="anchor" id="a11a0148c64950f3315f38d957cd43d37"></a><!-- doxytag: member="I2cCommunication.cc::I2C_READ_ADDR" ref="a11a0148c64950f3315f38d957cd43d37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_READ_ADDR&nbsp;&nbsp;&nbsp;0x06</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00121">I2cCommunication::checkRead()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d3f448d28b023f560e3df976bb3ff9c"></a><!-- doxytag: member="I2cCommunication.cc::I2C_STROBE" ref="a8d3f448d28b023f560e3df976bb3ff9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_STROBE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00103">I2cCommunication::send()</a>.</p>

</div>
</div>
<a class="anchor" id="a7978167075eb8954c1090fc7ce9647c6"></a><!-- doxytag: member="I2cCommunication.cc::I2C_WRITE_ADDR" ref="a7978167075eb8954c1090fc7ce9647c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_WRITE_ADDR&nbsp;&nbsp;&nbsp;0x09</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00058">I2cCommunication::reset()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
