<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GlibSupervisor: GlibSupervisor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GlibSupervisor Namespace Reference</h1>
<p><a class="el" href="classGlibSupervisor_1_1Supervisor.html">Supervisor</a> main class. Generates XDAQ HTML pages and performs actions from the GUI.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibSupervisor_1_1Supervisor.html">Supervisor</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">config::PackageInfo&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibSupervisor.html#aa03c0bb2c7b17e01a908bfc6d003e712">getPackageInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibSupervisor.html#ae43ddeaf0493184d1fc1f084918cff73">checkPackageDependencies</a> ()  throw (config::PackageInfo::VersionException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string, <br class="typebreak"/>
std::less&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibSupervisor.html#ae019d1082ff0994e6bb681f45ab451f1">getPackageDependencies</a> ()</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibSupervisor.html#abfb3d9e5ebbc47d2ea07c4161ed5a845">package</a> = &quot;GlibSupervisor&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibSupervisor.html#a0fcc00061ba9a32f3eb4773b0d77d055">versions</a> = SUPERVISOR_PACKAGE_VERSION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibSupervisor.html#a94e0add7cb4032888bd5cdd26a75bdac">description</a> = &quot;GlibSupervisor: CBC data acquisition for october 2012 beam test&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibSupervisor.html#ac7efae7e1c65a35c0f39ee195d73b2e9">link</a> = &quot;https://sbgtrac.in2p3.fr/projects/cms&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibSupervisor.html#aca02919b3e1d4ce5c9004a8261d0a7ad">authors</a> = &quot;Christian BONNIN - christian.bonnin@iphc.cnrs.fr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibSupervisor.html#a01365003c1ff179cb95dac8a127e6be4">summary</a> = &quot;&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classGlibSupervisor_1_1Supervisor.html">Supervisor</a> main class. Generates XDAQ HTML pages and performs actions from the GUI. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae43ddeaf0493184d1fc1f084918cff73"></a><!-- doxytag: member="GlibSupervisor::checkPackageDependencies" ref="ae43ddeaf0493184d1fc1f084918cff73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibSupervisor::checkPackageDependencies </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (config::PackageInfo::VersionException)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae019d1082ff0994e6bb681f45ab451f1"></a><!-- doxytag: member="GlibSupervisor::getPackageDependencies" ref="ae019d1082ff0994e6bb681f45ab451f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; std::string, std::less&lt; std::string &gt; &gt; GlibSupervisor::getPackageDependencies </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa03c0bb2c7b17e01a908bfc6d003e712"></a><!-- doxytag: member="GlibSupervisor::getPackageInfo" ref="aa03c0bb2c7b17e01a908bfc6d003e712" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">config::PackageInfo GlibSupervisor::getPackageInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aca02919b3e1d4ce5c9004a8261d0a7ad"></a><!-- doxytag: member="GlibSupervisor::authors" ref="aca02919b3e1d4ce5c9004a8261d0a7ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="namespaceGlibSupervisor.html#aca02919b3e1d4ce5c9004a8261d0a7ad">GlibSupervisor::authors</a> = &quot;Christian BONNIN - christian.bonnin@iphc.cnrs.fr&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94e0add7cb4032888bd5cdd26a75bdac"></a><!-- doxytag: member="GlibSupervisor::description" ref="a94e0add7cb4032888bd5cdd26a75bdac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="namespaceGlibSupervisor.html#a94e0add7cb4032888bd5cdd26a75bdac">GlibSupervisor::description</a> = &quot;GlibSupervisor: CBC data acquisition for october 2012 beam test&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7efae7e1c65a35c0f39ee195d73b2e9"></a><!-- doxytag: member="GlibSupervisor::link" ref="ac7efae7e1c65a35c0f39ee195d73b2e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="namespaceGlibSupervisor.html#ac7efae7e1c65a35c0f39ee195d73b2e9">GlibSupervisor::link</a> = &quot;https://sbgtrac.in2p3.fr/projects/cms&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfb3d9e5ebbc47d2ea07c4161ed5a845"></a><!-- doxytag: member="GlibSupervisor::package" ref="abfb3d9e5ebbc47d2ea07c4161ed5a845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="namespaceGlibSupervisor.html#abfb3d9e5ebbc47d2ea07c4161ed5a845">GlibSupervisor::package</a> = &quot;GlibSupervisor&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01365003c1ff179cb95dac8a127e6be4"></a><!-- doxytag: member="GlibSupervisor::summary" ref="a01365003c1ff179cb95dac8a127e6be4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="namespaceGlibSupervisor.html#a01365003c1ff179cb95dac8a127e6be4">GlibSupervisor::summary</a> = &quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fcc00061ba9a32f3eb4773b0d77d055"></a><!-- doxytag: member="GlibSupervisor::versions" ref="a0fcc00061ba9a32f3eb4773b0d77d055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="namespaceGlibSupervisor.html#a0fcc00061ba9a32f3eb4773b0d77d055">GlibSupervisor::versions</a> = SUPERVISOR_PACKAGE_VERSION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Oct 2015 for GlibSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
