<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: include/ParameterSet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/ParameterSet.h File Reference</h1><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cgicc/Cgicc.h&gt;</code><br/>
<code>#include &quot;xdaq/Application.h&quot;</code><br/>
<code>#include &quot;xdata/Serializable.h&quot;</code><br/>
<code>#include &quot;Tracker/ParamSet.h&quot;</code><br/>

<p><a href="ParameterSet_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of parameters whose values will be read from and written into a board and displayed and set by the GUI.  <a href="classParameterSetUhal.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePh2__HwInterface.html">Ph2_HwInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePh2__HwDescription.html">Ph2_HwDescription</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ParameterSet_8h.html#a1b8604ae978c8d6bccf454fcfc9c4d6c">DEFAULT_VALUES_EXTENSION</a>&nbsp;&nbsp;&nbsp;&quot;.defaultvalues.txt&quot;</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ParameterSet_8h.html#ad98870e2397f783dc5f31061d09f0569">HTML_CONTROL_TYPE</a> { <br/>
&nbsp;&nbsp;<a class="el" href="ParameterSet_8h.html#ad98870e2397f783dc5f31061d09f0569ad4afc07a484c051b7ea30dce69afe3e8">CHECKBOX</a>, 
<a class="el" href="ParameterSet_8h.html#ad98870e2397f783dc5f31061d09f0569aeb6d73055f99e0170907c4352dd1c448">COMBOBOX</a>, 
<a class="el" href="ParameterSet_8h.html#ad98870e2397f783dc5f31061d09f0569aca15a446f6ce231c5c6f41384356a64a">TEXTFIELD</a>, 
<a class="el" href="ParameterSet_8h.html#ad98870e2397f783dc5f31061d09f0569a4b5c78ecd7f42fdadecfd40178fd57b5">HEXA</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="ParameterSet_8h.html#ad98870e2397f783dc5f31061d09f0569a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a>, 
<a class="el" href="ParameterSet_8h.html#ad98870e2397f783dc5f31061d09f0569a130818e45ff82e21df80cbe00b9eeb7a">CHARS</a>
<br/>
 }</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1b8604ae978c8d6bccf454fcfc9c4d6c"></a><!-- doxytag: member="ParameterSet.h::DEFAULT_VALUES_EXTENSION" ref="a1b8604ae978c8d6bccf454fcfc9c4d6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_VALUES_EXTENSION&nbsp;&nbsp;&nbsp;&quot;.defaultvalues.txt&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="GlibStreamer_8cc_source.html#l00120">GlibStreamer::Streamer::actionPerformed()</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ad98870e2397f783dc5f31061d09f0569"></a><!-- doxytag: member="ParameterSet.h::HTML_CONTROL_TYPE" ref="ad98870e2397f783dc5f31061d09f0569" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ParameterSet_8h.html#ad98870e2397f783dc5f31061d09f0569">HTML_CONTROL_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad98870e2397f783dc5f31061d09f0569ad4afc07a484c051b7ea30dce69afe3e8"></a><!-- doxytag: member="CHECKBOX" ref="ad98870e2397f783dc5f31061d09f0569ad4afc07a484c051b7ea30dce69afe3e8" args="" -->CHECKBOX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad98870e2397f783dc5f31061d09f0569aeb6d73055f99e0170907c4352dd1c448"></a><!-- doxytag: member="COMBOBOX" ref="ad98870e2397f783dc5f31061d09f0569aeb6d73055f99e0170907c4352dd1c448" args="" -->COMBOBOX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad98870e2397f783dc5f31061d09f0569aca15a446f6ce231c5c6f41384356a64a"></a><!-- doxytag: member="TEXTFIELD" ref="ad98870e2397f783dc5f31061d09f0569aca15a446f6ce231c5c6f41384356a64a" args="" -->TEXTFIELD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad98870e2397f783dc5f31061d09f0569a4b5c78ecd7f42fdadecfd40178fd57b5"></a><!-- doxytag: member="HEXA" ref="ad98870e2397f783dc5f31061d09f0569a4b5c78ecd7f42fdadecfd40178fd57b5" args="" -->HEXA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad98870e2397f783dc5f31061d09f0569a5a063e265d2ac903b6808e9f6e73ec46"></a><!-- doxytag: member="INTEGER" ref="ad98870e2397f783dc5f31061d09f0569a5a063e265d2ac903b6808e9f6e73ec46" args="" -->INTEGER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad98870e2397f783dc5f31061d09f0569a130818e45ff82e21df80cbe00b9eeb7a"></a><!-- doxytag: member="CHARS" ref="ad98870e2397f783dc5f31061d09f0569a130818e45ff82e21df80cbe00b9eeb7a" args="" -->CHARS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
